
steps:
  - script: |
          echo ${{parameters.ambiente}}
    displayName: parametros incorretos
    condition: ne('${{parameters.ambiente}}', 'prod')


  - script: |
      COLOR='\033[0;34m'
      echo -e " ${COLOR}  Arquivo selecionado "
      pwd
      mkdir deploy

          echo -e " ${COLOR}  Seu ambiente é o ${{ parameters.ambiente }} "
          cm=$(ls OKE/${{parameters.namespace}}/${{parameters.configmap}})
          echo -e " ${COLOR}  Seu configmap é o $cm "

      cp $cm deploy/${{parameters.configmap}}.properties

      if [ -f "$cmbin" ]; then
        echo copiando $cmbin
        cp $cmbin deploy/${{parameters.configmap}}.bin
      else
        echo -e " ${COLOR} echo nao existem arquivos binarios  "
      fi
    displayName: Selecionando arquivo ${{parameters.configmap}}
    condition: eq('${{parameters.ambiente}}', 'prod')

  - script: |
        cmbin=$(ls OKE/${{parameters.namespace}}/${{parameters.configmap}}.bin)
        filename=$(ls deploy/*.properties)
        sed -i -e 's/^/  /' $filename
        sed -i -e 's/^/  /' deploy/${{parameters.configmap}}.bin

        value=$(cat $filename)
        bin=$(cat deploy/${{parameters.configmap}}.bin)
        cmName=$(ls deploy/*.properties | grep -oP '(?<=deploy/).*?(?=.yml)' )

        if [ -f "$cmbin" ]; then
        cat <<EOF >./${{parameters.configmap}}
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: $cmName
          namespace: ${{parameters.namespace}}
        binaryData:
        $bin
        data:
        $value
        EOF
        else
        cat <<EOF >./${{parameters.configmap}}
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: $cmName
          namespace: ${{parameters.namespace}}
        data:
        $value
        EOF
        fi
    displayName: Preparando ${{parameters.configmap}}
    condition: eq('${{parameters.ambiente}}', 'prod')

  - script: |
      COLOR='\033[0;34m'
      echo -e " ${COLOR} echo trocando namespace  para ${{parameters.namespace}}"
      oc config set-context --current --namespace=${{parameters.namespace}}

      echo -e " ${COLOR} validando execucao do yaml "
      echo " "
      cat ${{parameters.configmap}}
      echo -e " ${COLOR}  Inicio"
      export OCI_CLI_SUPPRESS_FILE_PERMISSIONS_WARNING=True
      kubectl apply -f ${{parameters.configmap}} -o yaml --dry-run=client
      status=$?
        if [ $status != 0 ]; then
            echo -e " ${COLOR} Erro ao criar o ConfigMap ${{parameters.configmap}}"
            exit 3
        fi
      echo " "
      echo -e " ${COLOR}  Fim da validaçao"        
    displayName: Validando ConfigMap ${{parameters.configmap}}
    condition: eq('${{parameters.ambiente}}', 'prod')


  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: './${{parameters.configmap}}'
      ArtifactName: 'oracle'
      publishLocation: 'Container'    
    displayName: Publicando ${{parameters.configmap}} 
    condition: eq('${{ parameters.ambiente }}', 'prod')

