
steps:
  - script: |
      COLOR='\033[0;34m'
      if [ ${{ parameters.ambiente }} == qa ]; then
      export varpath="HML"
      echo parametro utilizado foi ${{ parameters.ambiente }}
      elif [ ${{ parameters.ambiente }} == prod ]; then
      export varpath="PRD"
      echo parametro utilizado foi ${{ parameters.ambiente }}
      elif [ ${{ parameters.ambiente }} == prod ]; then
      export varpath="PPRD"
      echo parametro utilizado foi  ${{ parameters.ambiente }}
      else 
         echo -e " ${COLOR} Caminho nao encontrado" 
      fi
      if [ -f "$varpath/${{parameters.namespace}}/${{parameters.configmap}}" ]; then
        echo $varpath/${{parameters.namespace}}/${{parameters.configmap}}
      else
        echo -e " ${COLOR}  O Arquivo $varpath/${{parameters.namespace}}/${{parameters.configmap}} nao existe"
        echo -e " ${COLOR}  Por favor verifique a ortografia e se o arquivo existe no repositorio BS-configmap na branch Master"
        exit 3
      fi
    displayName: Validando o arquivo ${{parameters.configmap}}

  - script: |
      COLOR='\033[0;34m'
      echo -e " ${COLOR}  Arquivo selecionado "
      pwd
      mkdir deploy
      if [ ${{ parameters.ambiente }} == qa ]; then
          echo -e " ${COLOR}  Seu ambiente é o ${{ parameters.ambiente }} "
          cm=$(ls HML/${{parameters.namespace}}/${{parameters.configmap}})
          cmbin=$(ls HML/${{parameters.namespace}}/${{parameters.configmap}}.bin)
          echo -e " ${COLOR}  Seu configmap é o $cm "
          echo -e " ${COLOR}  Seu bin é o $cmbin "
      elif [ ${{ parameters.ambiente }} == prod ]; then
          echo -e " ${COLOR}  Seu ambiente é o ${{ parameters.ambiente }} "
          cm=$(ls PRD/${{parameters.namespace}}/${{parameters.configmap}})
          echo -e " ${COLOR}  Seu configmap é o $cm "
      elif [ ${{ parameters.ambiente }} == prod ]; then
          echo -e " ${COLOR}  Seu ambiente é o ${{ parameters.ambiente }} "
          cm=$(ls PPRD/${{parameters.namespace}}/${{parameters.configmap}})
          echo -e " ${COLOR}  Seu configmap é o $cm "
      else 
         echo -e " ${COLOR} Caminho nao encontrado" 
      fi
      cp $cm deploy/${{parameters.configmap}}.properties

      if [ -f "$cmbin" ]; then
        echo copiando $cmbin
        cp $cmbin deploy/${{parameters.configmap}}.bin
      else
        echo -e " ${COLOR} echo nao existem arquivos binarios  "
      fi
    displayName: Selecionando arquivo ${{parameters.configmap}}

  - script: |
        cmbin=$(ls HML/${{parameters.namespace}}/${{parameters.configmap}}.bin)
        filename=$(ls deploy/*.properties)
        sed -i -e 's/^/  /' $filename
        sed -i -e 's/^/  /' deploy/${{parameters.configmap}}.bin

        value=$(cat $filename)
        bin=$(cat deploy/${{parameters.configmap}}.bin)
        cmName=$(ls deploy/*.properties | grep -oP '(?<=deploy/).*?(?=.yml)' )

        if [ -f "$cmbin" ]; then
        cat <<EOF >./${{parameters.configmap}}
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: $cmName
          namespace: ${{parameters.namespace}}
        binaryData:
        $bin
        data:
        $value
        EOF
        else
        cat <<EOF >./${{parameters.configmap}}
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: $cmName
          namespace: ${{parameters.namespace}}
        data:
        $value
        EOF
        fi
    displayName: Preparando ${{parameters.configmap}}

  - script: |
      COLOR='\033[0;34m'
      echo -e " ${COLOR} echo trocando namespace  para ${{parameters.namespace}}"
      oc config set-context --current --namespace=${{parameters.namespace}}

      echo -e " ${COLOR} validando execucao do yaml "
      echo " "
      echo -e " ${COLOR}  Inicio"
      kubectl apply -f ${{parameters.configmap}} -o yaml --dry-run=client
      status=$?
        if [ $status != 0 ]; then
            echo -e " ${COLOR} Erro ao criar o ConfigMap ${{parameters.configmap}}"
            exit 3
        fi
      echo " "
      echo -e " ${COLOR}  Fim da validaçao"        
    displayName: Validando ConfigMap ${{parameters.configmap}}

  - script: |
      if [ ${{ parameters.ambiente }} == qa ]; then
          echo -e " ${COLOR}  Aplicando ${{parameters.configmap}} "
          kubectl apply -f ${{parameters.configmap}}
      elif [ ${{ parameters.ambiente }} == prod ]; then
          echo -e " ${COLOR} ${{parameters.configmap}} deve ser aplicado atraves de uma Release "
      elif [ ${{ parameters.ambiente }} == prod ]; then
          echo -e " ${COLOR} ${{parameters.configmap}} deve ser aplicado atraves de uma Release "
      else 
         echo -e " ${COLOR} Caminho nao encontrado" 
      fi
    displayName: Aplicando ConfigMaps de QA

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: './${{parameters.configmap}}'
      ArtifactName: 'deploy'
      publishLocation: 'Container'    
    displayName: Publicando ${{parameters.configmap}} 
    condition: eq('${{ parameters.ambiente }}', 'prod')


