steps:
      - script: |
          ###### ENVIRONMENT VARIABLES ######
          #export M2_HOME="/app/maven/apache-maven-3.5.2"
          export M2_HOME="/app/maven/apache-maven-3.2.5"
          export JAVA_HOME="/app/jdk/jdk1.8.0.232"

          export PATH=$PATH:$JAVA_HOME/bin
          export M3=$M3_HOME/bin
          export PATH=$M2:$PATH
          export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
          
          cd $(Build.SourcesDirectory)
          git checkout $(Build.SourceBranchName)
          git config --add status.displayCommentPrefix true
          git config --global user.name "AzureDevops"

          if [ ${{ parameters.release }} == prod ]; then
              echo "Executando Release de prod"
              mvn -B release:clean
              mvn -B release:prepare -Pprod -Dresume=false -DpreparationGoals="clean install -DskipTests" -Dfindbugs.skip=true -Dpmd.skip=true -Dmaven.javadoc.skip=true -Dcpd.skip=true -Dcheckstyle.skip

              mvn -B release:perform
          elif [ ${{ parameters.release }} == qa ]; then
              echo "Executando Clean Install de qa"
              mvn -B clean install -DskipTests
          else 
                echo ${{ parameters.release }}
          fi
        displayName: Build
