    steps:
      - script: |   
          pwd
        displayName: pipeline path

      # - script: |   
      #     set -o allexport
      #     PACKAGE_VERSION=$( cat pom.xml | grep -oP '(?<=<version>).*?(?=</version>)' | sed 's/-SNAPSHOT//p')
      #     FinalPRDversion=$(xargs -n 1 <<< ${PACKAGE_VERSION[@]} | sort -nr | head -1)
      #     FinalDEVversion+=$FinalPRDversion-SNAPSHOT
      #     export FinalPRDversion=$FinalPRDversion
      #     export FinalDEVversion=$FinalDEVversion
      #     echo "Versão Atual: $FinalPRDversion"
      #     echo "Versão de Desenvolvimento $FinalDEVversion"
      #   displayName: final version

      - script: |
          ###### ENVIRONMENT VARIABLES ######
          export M2_HOME="/app/maven/apache-maven-3.2.5"
          export JAVA_HOME="/app/jdk/jdk1.6"
          export PATH=$PATH:$JAVA_HOME/bin
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
          export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
          echo MAVEN_HOME
          echo $M2_HOME

          cd $(Build.SourcesDirectory)
          
          git checkout $(Build.SourceBranchName)
          git config --add status.displayCommentPrefix true
          git config --global user.name "AzureDevops"
          echo "###########################################################################"
          echo "versao do maven"
          mvn -version
          echo "M2_HOME $M2_HOME"
          echo "JAVA_HOME $JAVA_HOME"
          echo "###########################################################################"
          if [ ${{ parameters.release }} == prod ]; then
              echo "Executando Release de prod"
               mvn -B release:clean
               mvn -B release:prepare -Pprod -Dresume=false -DpreparationGoals="clean install -DskipTests" -Dfindbugs.skip=true -Dpmd.skip=true -Dmaven.javadoc.skip=true -Dcpd.skip=true -Dcheckstyle.skip
               mvn -B release:perform
          elif [ ${{ parameters.release }} == qa ]; then
                  echo "Executando Clean Install de qa"
                  mvn -B clean install -DSkiptests
          else 
                echo ${{ parameters.release }}
          fi
        displayName: Build
        
      - script: |
          mkdir publish_folder
          for FILE in `ls target/*.war `
          do
              cp $FILE publish_folder
              echo "$FILE moved" 
          done
          for FILE in ` ls target/*.jar`
          do
              cp $FILE publish_folder
              echo "$FILE moved" 
          done 
          for FILE in ` ls target/*.ear`
          do
              cp $FILE publish_folder
              echo "$FILE moved"     
          done
        displayName: 'Copy build files'

