steps:
    - script: |
            ###### ENVIRONMENT VARIABLES ######
            export M2_HOME="/app/maven/apache-maven-3.5.2"
            export JAVA_HOME="/app/jdk/jdk-17.0.1"
            #export JAVA_HOME=/home/DTC/svc_tfsservice/jdk-17.0.1
            export PATH=$PATH:$JAVA_HOME/bin
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
            export http_proxy="http://sao2.sme.zscalertwo.net:9480"
            export https_proxy="https://sao2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
            
            
            echo MAVEN_HOME
            echo $M2_HOME
            
            cd $(Build.SourcesDirectory)
            
            git checkout $(Build.SourceBranchName)
            git config --add status.displayCommentPrefix true
            git config --global user.name "AzureDevops"

            

            if [ ${{ parameters.release }} == prod ]; then
                echo "Executando Release prod"   
                mvn -B release:clean
                #  mvn -B release:prepare -Pprod  -Dresume=false -DconnectionUrl='scm:git:ssh://azuredevops.fleetcor.com.br:22/Fleetcor/BS/_git/$(Build.Repository.Name)' -DpreparationGoals="clean install -DskipTests"
                mvn -B release:prepare -Dresume=false -DconnectionUrl='scm:git:ssh://azuredevops.fleetcor.com.br:22/Fleetcor/BS/_git/$(Build.Repository.Name)' -DpreparationGoals="clean install -DskipTests"
                mvn -B release:perform
            
            else 
                echo "Executando Clean Install"
                mvn -B clean install -DSkiptests
            fi
      displayName: Build