steps:

  - script: |
      COLOR='\033[0;34m'
      if [ ${{ parameters.java }} == jdk1.6 ]; then
           echo -e " ${COLOR} Building jdk1.6"
            export M2_HOME="/app/maven/apache-maven-3.2.5"
            export JAVA_HOME="/app/jdk/jdk1.6"
            export PATH=$PATH:$JAVA_HOME/bin
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
            export http_proxy="http://sao2.sme.zscalertwo.net:9480"
            export https_proxy="https://sao2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
            echo MAVEN_HOME
            echo $M2_HOME
            cd $(Build.SourcesDirectory)
            git checkout $(Build.SourceBranchName)
            git config --add status.displayCommentPrefix true
            git config --global user.name "AzureDevops"
            if [ ${{ parameters.release }} == prod ]; then
                echo "Executando Release de prod"
                mvn -B release:clean
                mvn -B release:prepare -Pprod -Dresume=false -DpreparationGoals="clean install -DskipTests" -Dfindbugs.skip=true -Dpmd.skip=true -Dmaven.javadoc.skip=true -Dcpd.skip=true -Dcheckstyle.skip
                mvn -B release:perform
            elif [ ${{ parameters.release }} == qa ]; then
                    echo "Executando Clean Install de qa"
                    mvn -B clean install -DSkiptests
            else 
                    echo ${{ parameters.release }}
            fi
      elif [ ${{ parameters.java }} == jdk1.8 ]; then
           echo -e " ${COLOR} Building jdk1.8"
            export M2_HOME="/app/maven/apache-maven-3.2.5"
            export JAVA_HOME="/app/jdk/jdk1.8.0.232"
            export PATH=$PATH:$JAVA_HOME/bin
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
            export http_proxy="http://sao2.sme.zscalertwo.net:9480"
            export https_proxy="https://sao2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
            cd $(Build.SourcesDirectory)
            git checkout $(Build.SourceBranchName)
            git config --add status.displayCommentPrefix true
            git config --global user.name "AzureDevops"
            if [ ${{ parameters.release }} == prod ]; then
                echo "Executando Release de prod"
                mvn -B release:clean
                mvn -B release:prepare -Pprod -Dresume=false -DpreparationGoals="clean install -DskipTests" -Dfindbugs.skip=true -Dpmd.skip=true -Dmaven.javadoc.skip=true -Dcpd.skip=true -Dcheckstyle.skip
                mvn -B release:perform
            elif [ ${{ parameters.release }} == qa ]; then
                echo "Executando Clean Install de qa"
                mvn -B clean install -DskipTests
            else 
                    echo ${{ parameters.release }}
            fi
      elif [ ${{ parameters.java }} == jdk17 ]; then
           echo -e " ${COLOR} Building jdk17"
            export M2_HOME="/app/maven/apache-maven-3.5.2"
            export JAVA_HOME="/app/jdk/jdk-17.0.1"
            export PATH=$PATH:$JAVA_HOME/bin
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
            export http_proxy="http://sao2.sme.zscalertwo.net:9480"
            export https_proxy="https://sao2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
            echo MAVEN_HOME
            echo $M2_HOME
            cd $(Build.SourcesDirectory)
            git checkout $(Build.SourceBranchName)
            git config --add status.displayCommentPrefix true
            git config --global user.name "AzureDevops"
            if [ ${{ parameters.release }} == prod ]; then
                echo "Executando Release prod"   
                /app/maven/apache-maven-3.5.2/bin/mvn -B release:clean
                /app/maven/apache-maven-3.5.2/bin/mvn -B release:prepare -Dresume=false -DconnectionUrl='scm:git:ssh://azuredevops.fleetcor.com.br:22/Fleetcor/BS/_git/$(Build.Repository.Name)' -DpreparationGoals="clean install -DskipTests"
                /app/maven/apache-maven-3.5.2/bin/mvn -B release:perform
            else 
                echo "Executando Clean Install"
                mvn -B clean install -DSkiptests
            fi
      else 
         echo -e " ${COLOR} JDK nao encontrado" 
      fi
    displayName: Build Java ${{ parameters.java }}

  - script: |
        rm -Rf publish_folder/
        mkdir -p publish_folder/

        find . -regex '.*vbnet.*\(ear\|war\)$' -exec cp -Rp {} publish_folder/ \;

        extensions=(ear war )
        for ext in "${extensions[@]}"; do
            find target -name "*.$ext" -exec cp {} publish_folder \;
        done

        cp -Rp target/*.jar publish_folder/
        cp -Rp "$(Build.SourcesDirectory)/Dockerfile" publish_folder/

        if [ -d "$(Build.SourcesDirectory)/configuracoes" ]; then 
            echo Copiando $(Build.SourcesDirectory)/configuracoes para  publish_folder/
            cp -Rp "$(Build.SourcesDirectory)/configuracoes" publish_folder/
        fi

        if [ -d "$(Build.SourcesDirectory)/keys" ]; then 
            mkdir publish_folder/keys
            echo Copiando $(Build.SourcesDirectory)/keys para  publish_folder/
            cp keys/*.json publish_folder/keys
            echo publish_folder/keys
            ls -la publish_folder/keys
        fi
        rm publish_folder/*sources.jar
        echo publish_folder
        ls -la publish_folder/
    displayName: 'Build Context'




























