steps:
  - script: |
        export LC_ALL=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LANGUAGE=en_US.UTF-8
        export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
        export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH

        cd $(Build.Repository.LocalPath)
        sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.objc.file.suffixes=- -Dsonar.c.file.suffixes=- -Dsonar.cpp.file.suffixes=- -Dsonar.exclusions=**/*.jar,**/*.ear,**/*.war,node_modules/*,**/*.bin,*.css,**/Scripts/**,**/packages/**,/packages/**, -Dsonar.sources=. -Dsonar.projectVersion=1.0.0-$(Build.buildNumber) -Dsonar.qualitygate.wait=true
    displayName: 'SonarQube Analysis'


