stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: Lambda
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'Lambda'
      jobs:
      - job:
        workspace:
          clean: all 
        displayName: "Lambda"
        steps:
          #- checkout: git://$(System.TeamProject)/${{ parameters.repo }}@$(Build.SourceBranchName)
          #  persistCredentials: true
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: NewLambda/variables-lambda.yml
            parameters:
              arquivo: ${{ parameters.arquivo }}
              release: ${{ parameters.release }}
              versionar: ${{ parameters.versionar }}
              #repo: ${{ parameters.repo }}
              conta: ${{ parameters.conta }}
          - template: NewLambda/console-lambda.yml
          - template: NewLambda/unittest-lambda.yml
          - template: NewLambda/sonarqube-lambda.yml
          - template: NewLambda/build-lambda.yml
          - template: NewLambda/deploy-lambda.yml
            parameters:
              operacao: ${{ parameters.operacao }}
          - template: NewLambda/publishartifacts-lambda.yml
            parameters:
              arquivo: ${{ parameters.arquivo }}
              versionar: ${{ parameters.versionar }}
          - template: NewLambda/tag-lambda.yml
            parameters:
              versionar: ${{ parameters.versionar }}

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: LambdaSonarqube
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'Lambda - Sonarqube'
      jobs:
      - job:
        workspace:
          clean: all 
        displayName: "Lambda - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: NewLambda/sonarqube-lambda.yml