stages:
  - stage: CloudFormation
    pool: 'TPS-LINUX-QA-HOM'
    displayName: 'Cloud Formation'
    jobs:
    - job:
      workspace:
        clean: all 
      displayName: "CloudFormation"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: NewCloudFormation/variables-cloudformation.yml
          parameters:
            api: ${{ parameters.api }}     
            stage: ${{ parameters.stage }}
        - template: NewCloudFormation/deploy-cloudformation.yml
          parameters: 
            operacao: ${{ parameters.operacao }}
            versionar: ${{ parameters.versionar }}
        - template: NewCloudFormation/publish-artifacts-cloudformation.yml
          parameters:
            api: ${{ parameters.api }}
            versionar: ${{ parameters.versionar }}
        - template: NewCloudFormation/tag-cloudformation.yml
          parameters:
            versionar: ${{ parameters.versionar }}