stages:
  - stage: AWSProducts
    pool: 'TPS-LINUX-QA-HOM'
    displayName: "${{ parameters.produto }}"
    jobs:
    - job:
      workspace:
        clean: all 
      displayName: "${{ parameters.produto }}"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: NewAWSProducts/generate-formation.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            produto: ${{ parameters.produto }}  
        - template: NewAWSProducts/deploy-formation.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            produto: ${{ parameters.produto }}
        - template: NewAWSProducts/publish-artifacts-awsproducts.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            versionar: ${{ parameters.versionar }}
            produto: ${{ parameters.produto }}
        - template: NewAWSProducts/tag-awsproducts.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            versionar: ${{ parameters.versionar }}
            produto: ${{ parameters.produto }}
            release: ${{ parameters.release }}