stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: Lambda
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'Lambda'
      jobs:
      - job:
        workspace:
          clean: all 
        displayName: "Lambda"
        steps:
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: Lambda/variables-lambda.yml
            parameters:
              operacao: ${{ parameters.operacao }}
              ambiente: ${{ parameters.ambiente }}
              arquivo: ${{ parameters.arquivo }}
              release: ${{ parameters.release }}
              versionar: ${{ parameters.versionar }}
          - template: Lambda/console-lambda.yml
          - template: Lambda/unittest-lambda.yml
          - template: Lambda/sonarqube-lambda.yml
          - template: Lambda/build-lambda.yml
          - template: Lambda/deploy-lambda.yml
          - template: Lambda/publishartifacts-lambda.yml
            parameters:
              arquivo: ${{ parameters.arquivo }}
              versionar: ${{ parameters.versionar }}
          - template: Lambda/tag-lambda.yml
            parameters:
              versionar: ${{ parameters.versionar }}

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: LambdaSonarqube
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'Lambda - Sonarqube'
      jobs:
      - job:
        workspace:
          clean: all 
        displayName: "Lambda - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: Lambda/sonarqube-lambda.yml