stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - ${{ if eq(parameters.ambiente, 'Container') }}:
      - stage: Python
        pool: 'OpenShift-Homolog'
        displayName: 'Python'
        jobs:
        - job:
          workspace:
            clean: all 
          displayName: "Python"
          steps:
            - checkout: self
              persistCredentials: true
            - template: proxy.yml
            - template: Python/sonarqube-python.yml
            #- template: Python/cleanup-python.yml 
            #- template: Python/archivefiles-python.yml
            #- template: Python/publishartifacts-python.yml
            - template: Container/project-name-container.yml
            - template: Container/docker-build-hml.yml
            - template: Container/push-openshift-registry-hml.yml
            - template: Container/create-app.yml
            - template: Container/openshift-prune.yml
  #          - template: create-tag.yml

    - ${{ if eq(parameters.ambiente, 'PublishArtifacts') }}:
      - stage: Python
        pool: 'TPS-LINUX-QA-HOM'
        displayName: 'Python'
        jobs:
        - job:
          workspace:
            clean: all 
          displayName: "Python"
          steps:
            - checkout: self
              persistCredentials: true
            - template: proxy.yml
            - template: Python/sonarqube-python.yml
            - template: Python/cleanup-python.yml 
            - template: Python/archivefiles-python.yml
            - template: Python/publishartifacts-python.yml
            - template: create-tag.yml

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: PythonSonarqube
      pool: 'OpenShift-Homolog'
      displayName: 'Python - Sonarqube'
      jobs:
      - job:
        workspace:
          clean: all 
        displayName: "Python - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: Python/sonarqube-python.yml