stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: PreparePipeline
      pool: 'TPS-MAC'
      displayName: "Prepare Pipeline"
      jobs:
      - job:
        displayName: "Prepare Pipeline"
        steps:
          - checkout: none
            persistCredentials: true
            fetchDepth: 1
          - template: DesignSystem/clonerepo.yml
          - template: DesignSystem/dependencies-ds.yml
          - template: DesignSystem/geminstall-ds.yml
          #- template: DesignSystem/installplugin-ds.yml
          #- template: DesignSystem/updateversion-ds.yml
          #  parameters:
          #      version: ${{ parameters.version }}

    - stage: Test
      pool: 'TPS-MAC' 
      dependsOn:
      - PreparePipeline
      condition: succeeded('PreparePipeline')
      displayName: "Test"
      jobs:
      - job:
        pool: 'TPS-MAC' 
        displayName: "Unit Test"
        steps:
          - checkout: none
            persistCredentials: true
          - template: DesignSystem/unittest-ds.yml
      - job:
        pool: 'TPS-LINUX-QA-HOM' 
        #workspace:
          #clean: all
        displayName: "Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
            fetchDepth: 1
          - template: DesignSystem/sonarqube-ds.yml

    - ${{ if eq(parameters.deploy, 'Openshift') }}:
      - stage: DeployOpenshiftDS_hml
        pool: 'OpenShift-Homolog'
        dependsOn:
          - Test
        condition: succeeded('Test')
        displayName: 'Openshift hml'
        jobs:
        - job:
          workspace:
            clean: all
          displayName: "Openshift hml"
          steps:
            - checkout: self
              persistCredentials: true
            - template: proxy.yml
            - template: Container/project-name-container.yml
            - template: DesignSystem/build-ds-container.yml
            - template: Container/docker-build.yml
            - template: Container/push-openshift-registry-hml.yml
            - template: Container/create-app.yml
            - template: Container/openshift-update-hml.yml
            # - template: DesignSystem/createtag-ds.yml

    #- ${{ if eq(parameters.deploy, 'Openshift') }}:
    #  - stage: DeployOpenshiftDS
    #    pool: 'OPENSHIFT'
    #    dependsOn:
    #      - Test
    #    condition: succeeded('Test')
    #    displayName: 'Openshift'
    #    jobs:
    #    - job:
    #      workspace:
    #        clean: all
    #      displayName: "Openshift"
    #      steps:
    #        - checkout: self
    #          persistCredentials: true
    #        - template: proxy.yml
    #        - template: Container/project-name-container.yml
    #        - template: DesignSystem/build-ds-container.yml
    #        - template: Container/docker-build.yml
    #        - template: Container/push-openshift-registry.yml
    #        - template: Container/create-app.yml
    #        - template: Container/openshift-update.yml
    #        - template: DesignSystem/createtag-ds.yml
    
  - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix')) }}:
    - ${{ if eq(parameters.deploy, 'Artifacts') }}:
      - stage: Publish
        pool: 'TPS-MAC'
        dependsOn:
        - Test
        condition: succeeded('Test')
        displayName: "Publish"
        jobs:
        - job: 
          #workspace:
            #clean: all
          displayName: "Publish"
          steps:
            - checkout: none
              persistCredentials: true
            - template: DesignSystem/deploy-ds.yml
            - template: DesignSystem/createtag-ds.yml
            #- template: DesignSystem/commitversion-ds.yml
            #  parameters:
            #    version: ${{ parameters.version }}
  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - ${{ if in(parameters.deploy, 'Artifacts','Openshift') }}:
      - stage: DSSonarqube
        pool: 'TPS-LINUX-QA-HOM' 
        displayName: "DS - Sonarqube"
        jobs:
        - job:
          displayName: "DS - Sonarqube"
          steps:
            - template: DesignSystem/sonarqube-ds.yml



