stages:

- ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
  - ${{ if eq(parameters.server, 'Weblogic') }}:
    - stage: Weblogic
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'Weblogic - Ambiente: ${{ parameters.ambiente }}'
      jobs:
      - job: 
        workspace:
          clean: all
        displayName: "Weblogic - Ambiente: ${{ parameters.ambiente }}"
        steps:
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: Java/variables-java.yml
            parameters:
              release: ${{ parameters.release }}
              ambiente: ${{ parameters.ambiente }}
              server: ${{ parameters.server }}
          #- template: Java/version-java.yml
          - template: Java/build-java.yml
            parameters:
              server: ${{ parameters.server }}
          - template: Java/unittest-java.yml
            parameters:
              server: ${{ parameters.server }}
          - template: Java/sonarqube-java.yml
          - template: Java/test-java.yml
          - template: Java/rename-java.yml
          - template: Java/properties-java.yml
            parameters:
              ambiente: ${{ parameters.ambiente }}
          - template: Java/copyfile-java.yml
            parameters:
              release: ${{ parameters.release }}
              ambiente: ${{ parameters.ambiente }}
          - template: Java/deploy-java.yml
            parameters:
              release: ${{ parameters.release }}
              ambiente: ${{ parameters.ambiente }}
          - template: Java/publish-artifacts-java.yml
          - template: Java/statics.yml
            parameters:
              statics: ${{ parameters.statics }}
          - template: create-tag.yml


- ${{ if eq(parameters.server, 'Container') }}:
  - stage: Openshift_hml
    pool: 'OpenShift-Homolog'
    displayName: "Openshift-hml"
    jobs:
    - job: 
      workspace:
        clean: all
      displayName: "Openshift-hml"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: Container/Java/variables-java-container.yml
          parameters:
            server: ${{ parameters.server }}
        - template: Container/project-name-container.yml
        - template: Container/java-multiagent.yml
        - template: Container/Java/build-java-container.yml
        - template: Java/unittest-java.yml
          parameters:
            server: ${{ parameters.server }}
        - template: Java/sonarqube-java.yml
        - template: Container/docker-build-hml.yml
        #- template: Container/create-project.yml
        #- template: Container/create-configmap.yml
        - template: Container/push-openshift-registry-hml.yml
        - template: Container/create-app.yml
        - template: Container/openshift-route-edge-hml.yaml
        - template: Container/openshift-update-hml.yml
        - template: Container/openshift-prune.yml
        - template: create-tag.yml




# - ${{ if eq(parameters.server, 'Container') }}:
#     - stage: Openshift
#       pool: 'OPENSHIFT'
#       displayName: "Openshift"
#        jobs:
#      - job: 
#          workspace:
#            clean: all
#          displayName: "Openshift"
#          steps:
#            - checkout: self
#              persistCredentials: true
#            - template: proxy.yml
#            - template: Container/Java/variables-java-container.yml
#              parameters:
#                server: ${{ parameters.server }}
#            - template: Container/project-name-container.yml
#            - template: Container/Java/build-java-container.yml
#            - template: Java/unittest-java.yml
#              parameters:
#                server: ${{ parameters.server }}
#            - template: Java/sonarqube-java.yml
#            - template: Container/docker-build.yml
#            #- template: Container/create-project.yml
#            #- template: Container/create-configmap.yml
#            - template: Container/push-openshift-registry.yml
#            - template: Container/create-app.yml
#            - template: Container/openshift-update.yml
#            - template: Container/openshift-prune.yml
#          - template: create-tag.yml
  
#  - ${{ if eq(parameters.server, 'Lambda') }}:
#    - stage: Lambda
#      pool: 'TPS-LINUX-QA-HOM'
#      displayName: "Java - Lambda"
#      jobs:
#      - job: 
#        workspace:
#          clean: all
#        displayName: "Java - Lambda"
#        steps:
#          - checkout: self
#            persistCredentials: true
#          - template: proxy.yml
#          - template: LambdaJava/variables-lambdajava.yml
#          - template: LambdaJava/sonarqube-lambdajava.yml
#          - template: LambdaJava/build-lambdajava.yml
#          - template: LambdaJava/copys3-lambdajava.yml
#          - template: LambdaJava/deploy-lambdajava.yml


- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
  - ${{ if in(parameters.server, 'Container','Weblogic','Lambda') }}:
    - stage: JavaSonarqube
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'Java - Sonarqube'
      jobs:
      - job: 
        workspace:
          clean: all
        displayName: "Java - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: Java/sonarqube-java.yml



