stages:
- ${{ if eq(parameters.produto, 'Dynamo') }}:
  - stage: Dynamo
    pool: 'TPS-LINUX-QA-HOM'
    displayName: 'Dynamo'
    jobs:
    - job:
      workspace:
        clean: all 
      displayName: "Dynamo"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: AWSProducts/Dynamo/generate-formation-dynamo.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}     
        - template: AWSProducts/Dynamo/deploy-dynamo.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
        - template: AWSProducts/publish-artifacts-awsproducts.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            versionar: ${{ parameters.versionar }}
            produto: ${{ parameters.produto }}
        - template: AWSProducts/tag-awsproducts.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            versionar: ${{ parameters.versionar }}
            produto: ${{ parameters.produto }}
            release: ${{ parameters.release }}

- ${{ if eq(parameters.produto, 'SQS') }}:
  - stage: SQS
    pool: 'TPS-LINUX-QA-HOM'
    displayName: 'SQS'
    jobs:
    - job:
      workspace:
        clean: all 
      displayName: "SQS"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: AWSProducts/SQS/generate-formation-sqs.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}     
        - template: AWSProducts/SQS/deploy-sqs.yml
          parameters:
            arquivo: ${{ parameters.arquivo }}
        - template: AWSProducts/publish-artifacts-awsproducts.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            versionar: ${{ parameters.versionar }}
            produto: ${{ parameters.produto }}
        - template: AWSProducts/tag-awsproducts.yml
          parameters: 
            arquivo: ${{ parameters.arquivo }}
            versionar: ${{ parameters.versionar }}
            produto: ${{ parameters.produto }}
            release: ${{ parameters.release }}