stages:
- ${{ if eq(parameters.configmap, 'Create') }}:
  - stage: Create
    pool: 'OPENSHIFT'
    displayName: 'Create ConfigMap'
    jobs:
    - job: 
      workspace:
        clean: all
      displayName: "Create ConfigMap"
      steps:
        - checkout: self
          persistCredentials: true
        - template: Container/Openshift/ConfigMap/create-configmap-prd.yml
          parameters:
            frente: ${{ parameters.frente }}
            ambiente: ${{ parameters.ambiente }}
            configmap: ${{ parameters.configmap }}

- ${{ if eq(parameters.configmap, 'Update') }}:
  - stage: Update
    pool: 'OPENSHIFT'
    displayName: "Update ConfigMap"
    jobs:
    - job: 
      workspace:
        clean: all
      displayName: "Update ConfigMap"
      steps:
        - checkout: self
          persistCredentials: true
        - template: Container/Openshift/ConfigMap/update-configmap-prd.yml
          parameters:
            frente: ${{ parameters.frente }}
            ambiente: ${{ parameters.ambiente }}
            configmap: ${{ parameters.configmap }}


- ${{ if eq(parameters.configmap, 'Create') }}:
  - stage: Create_HML
    pool: 'OpenShift-Homolog'
    displayName: 'Create ConfigMap HML'
    jobs:
    - job: 
      workspace:
        clean: all
      displayName: "Create ConfigMap HML"
      steps:
        - checkout: self
          persistCredentials: true
        - template: Container/Openshift/ConfigMap/context-homolog.yml
        - template: Container/Openshift/ConfigMap/create-configmap.yml
          parameters:
            frente: ${{ parameters.frente }}
            ambiente: ${{ parameters.ambiente }}
            configmap: ${{ parameters.configmap }}

- ${{ if eq(parameters.configmap, 'Update') }}:
  - stage: Update_HML
    pool: 'OpenShift-Homolog'
    displayName: "Update ConfigMap HML"
    jobs:
    - job: 
      workspace:
        clean: all
      displayName: "Update ConfigMap HML"
      steps:
        - checkout: self
          persistCredentials: true
        - template: Container/Openshift/ConfigMap/context-homolog.yml
        - template: Container/Openshift/ConfigMap/update-configmap.yml
          parameters:
            frente: ${{ parameters.frente }}
            ambiente: ${{ parameters.ambiente }}
            configmap: ${{ parameters.configmap }}