stages:
  - stage: KafkaTopics
    pool: 'OPENSHIFT'
    displayName: 'Kafka Topics'
    jobs:
    - job:
      workspace:
        clean: all 
      displayName: "KafkaTopics"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: Kafka/KafkaTopics/create-kafkatopics.yml
          parameters:
            topic: ${{ parameters.topic }}
            topicfile: ${{ parameters.topicfile }}
            env: ${{ parameters.env }}