stages:
  - stage: CloudFormation
    pool: 'TPS-LINUX-QA-HOM'
    displayName: 'Cloud Formation'
    jobs:
    - job:
      workspace:
        clean: all 
      displayName: "CloudFormation"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: CloudFormation/variables-cloudformation.yml
          parameters:
            api: ${{ parameters.api }}
            stage: ${{ parameters.stage }}
            versionar: ${{ parameters.versionar }}         
        - template: CloudFormation/deploy-cloudformation.yml
          parameters: 
            stage: ${{ parameters.stage }}
            api: ${{ parameters.api }}
            operacao: ${{ parameters.operacao }}
            endpoint: ${{ parameters.endpoint }}
            versionar: ${{ parameters.versionar }}
        - template: CloudFormation/publish-artifacts-cloudformation.yml
          parameters:
            api: ${{ parameters.api  }}
            versionar: ${{ parameters.versionar }}
        - template: CloudFormation/tag-cloudformation.yml
          parameters:
            stage: ${{ parameters.stage }}
            api: $(api)
            release: $(release)
            versionar: ${{ parameters.versionar }}