stages:
  - stage: LibsJava
    pool: 'TPS-LINUX-QA-HOM'
    displayName: 'Libs Java'
    jobs:
    - job: 
      workspace:
        clean: all 
      displayName: "Libs Java"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: Libs/variables-libs-java.yml
        - template: Libs/unittest-libs-java.yml
          parameters:
            lib: ${{ parameters.lib }}
        - template: Libs/sonarqube-libs-java.yml
          parameters:
            version: ${{ parameters.version }}
            lib: ${{ parameters.lib }}
        - template: Libs/build-libs-java.yml
          parameters:
            lib: ${{ parameters.lib }}
        - template: Libs/rename-libs-java.yml
          parameters:
            lib: ${{ parameters.lib }}
        - template: Libs/deploy-libs-nexus.yml
          parameters:
            version: ${{ parameters.version }}
            lib: ${{ parameters.lib }}
        - template: Libs/deploy-libs-artifacts.yml
          parameters:
            version: ${{ parameters.version }}
            lib: ${{ parameters.lib }}
        - template: Libs/publishartifacts-libs-java.yml
          parameters:
            lib: ${{ parameters.lib }}
        - template: Libs/createtag-libs-java.yml
          parameters:
            version: ${{ parameters.version }}
            lib: ${{ parameters.lib }}