stages:
  - stage: LibsNpm
    pool: 'TPS-LINUX-QA-HOM'
    displayName: 'Lib Npm'
    jobs:
    - job:
      workspace:
        clean: all
      displayName: "Lib Npm"
      steps:
        - checkout: self
          submodules: true
          persistCredentials: true
        - template: LibsNpm/variables-libsnpm.yml
        - template: LibsNpm/sonarqube-libsnpm.yml
        - template: LibsNpm/build-libsnpm.yml
        - template: LibsNpm/publishnexus-libsnpm.yml
        - template: LibsNpm/createtag-libsnpm.yml
        #- template: LibsNpm/publishartifacts-libsnpm.yml