stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: BuildPCI
      pool: 
        name: TPS-LINUX-QA-HOM
        demands:
        - agent.name -equals BREDT1-SVMANP46
      displayName: "Build PCI"
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "Build PCI"
        steps:
          - checkout: self
            persistCredentials: true
          - template: PCI/releaseversion-pci.yml
          - template: PCI/variables-pci.yml
          - template: PCI/sonarqube-pci.yml
          - template: PCI/build-pci.yml
          - template: PCI/properties-pci.yml
          - template: PCI/copyfile-pci.yml
          - template: PCI/publishartifact-pci.yml
          - template: PCI/copyartifact-pci.yml
          - template: PCI/deploy-pci.yml
          - template: PCI/smoketest-pci.yml
          - template: PCI/createtag-pci.yml
          - template: PCI/uploadartifact-pci.yml
  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: PCISonarqube
      pool: 'TPS-LINUX-QA-HOM'
      displayName: "PCI - Sonarqube"
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "PCI - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: PCI/sonarqube-pci.yml