stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: IONIC
      pool: 
          name: TPS-LINUX-QA-HOM
          demands:
          - agent.name -equals bredt1-svmanh08
      displayName: 'IONIC'
      jobs:
      - job:
        workspace:
          clean: all 
        displayName: "IONIC"
        steps:
          - checkout: self
            persistCredentials: true
          #- template: proxy.yml
          - template: Ionic/variables-ionic.yml
          - template: Ionic/sonarqube-ionic.yml
          - template: Ionic/build-ionic.yml
          - template: Ionic/s3-upload-ionic.yml
          - template: Ionic/cloudfront-ionic.yml
          #- template: Ionic/assetsandsvg-ionic.yml
          #- template: Ionic/apk-ionic.yml
          - template: Ionic/archivefiles-ionic.yml
          - template: Ionic/publishartifacts-ionic.yml
          - template: create-tag.yml
  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: IONICSonarqube
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'IONIC - Sonarqube'
      jobs:
      - job:
        workspace:
          clean: all 
        displayName: "IONIC - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: Ionic/sonarqube-ionic.yml