stages:
  - stage: CPQD
    pool: 'OPENSHIFT'
    displayName: 'CPQD'
    jobs:
    - job:
      workspace:
        clean: all
      displayName: "CPQD"
      steps:
        - checkout: self
          persistCredentials: true
        - template: Cpqd/docker-pull.yml
          parameters:
            server: ${{ parameters.server }}
            projeto: ${{ parameters.projeto }}
        - template: Cpqd/docker-tag.yml
          parameters:
            server: ${{ parameters.server }}
            projeto: ${{ parameters.projeto }}
        - template: Cpqd/docker-push.yml
          parameters:
            server: ${{ parameters.server }}
            projeto: ${{ parameters.projeto }}