stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: BuildTomcat
      pool: 'TPS-LINUX-QA-HOM'
      displayName: "Tomcat - Ambiente: ${{ parameters.ambiente }}"
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "Build Tomcat - Ambiente: ${{ parameters.ambiente }}"
        steps:
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: Tomcat/variables-tomcat.yml
          - template: Tomcat/build-tomcat.yml
          - template: Tomcat/sonarqube-tomcat.yml
          - template: Tomcat/rename-tomcat.yml
          - template: Tomcat/copyfile-tomcat.yml
            parameters:
              ambiente: ${{ parameters.ambiente }}
          - template: Tomcat/deploy-tomcat.yml
            parameters:
              ambiente: ${{ parameters.ambiente }}
          - template: Tomcat/publishartifacts-tomcat.yml
          - template: Tomcat/createtag-tomcat.yml
            parameters:
              release: ${{ parameters.release }}

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: TomcatSonarqube
      pool: 'TPS-LINUX-QA-HOM'
      displayName: "Tomcat - Sonarqube"
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "Tomcat - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: Tomcat/sonarqube-tomcat.yml