stages:
  - stage: PreparePipeline
    pool: 'TPS-MAC'
    displayName: "Prepare Pipeline"
    jobs:
    - job:
      #workspace:
        #clean: all
      displayName: "Prepare Pipeline"
      steps:
        - checkout: none
          persistCredentials: true
          #fetchDepth: 1
        #- template: App/teste-pipeline.yml
        - template: App/clonerepo.yml
        - template: App/variables.yml
        - template: App/dependencies-app.yml
        - template: App/geminstall-app.yml
        - template: App/installplugin-app.yml
        - template: App/updateversion-app.yml
          parameters:
              version: ${{ parameters.version }}
              deploy: ${{ parameters.deploy }}
              platarforma: ${{ parameters.platarforma }}

  - stage: Test
    pool: 'TPS-MAC' 
    dependsOn:
    - PreparePipeline
    condition: succeeded('PreparePipeline')
    displayName: "Test"
    jobs:
    - job:
      pool: 'TPS-MAC' 
      #workspace:
        #clean: all
      displayName: "Unit Test"
      steps:
        - checkout: none
          persistCredentials: true
          #fetchDepth: 1
        - template: App/Teste/unittest-app.yml
        #- template: App/Teste/coverage-app.yml
    - job:
      pool: 'TPS-LINUX-QA-HOM' 
      workspace:
        clean: all
      displayName: "Sonarqube"
      steps:
        - checkout: self
          persistCredentials: true
          fetchDepth: 1
        #- template: App/Teste/unittest-app.yml
        #- template: App/Teste/coverage-app.yml
        - template: App/Teste/sonarqube-app.yml
        #- template: App/teste-pipeline.yml
        
  - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
    - stage: Android
      pool: 'TPS-MAC'
      dependsOn:
      - Test
      condition: succeeded('Test')
      displayName: "Android"
      jobs:
      - job: 
        displayName: "Build"
        variables:
          VERSION_APP: $[ stageDependencies.PreparePipeline.Prepare.outputs['DetermineResult.VERSION_APP'] ]
        steps:
          - checkout: none
            persistCredentials: true
          #- template: App/teste-pipeline.yml
          - template: App/Android/sign-android.yml
          - template: App/Android/build-android.yml
            #parameters:
              #release: ${{ parameters. }}

  - ${{ if in(parameters.platarforma, 'Ambos','iOS') }}:
    - stage: iOS
      pool: 'TPS-MAC'
      dependsOn:
      - Test
      condition: succeeded('Test')
      displayName: "iOS"
      jobs:
      - job: 
        displayName: "Build"
        steps:
          - checkout: none
            persistCredentials: true
          #- template: App/teste-pipeline.yml
          - template: App/iOS/podinstall-ios.yml
          - template: App/iOS/build-ios.yml
            #parameters:
              #release: ${{ parameters. }}

  - ${{ if eq(parameters.funcionais, 'true') }}:
    - stage: Funcionais
      pool: 'TPS-MAC'
      ${{ if in(parameters.platarforma,'iOS') }}:
        dependsOn: iOS
        condition: succeeded('iOS')
      ${{ if in(parameters.platarforma,'Android') }}:
        dependsOn: Android
        condition: succeeded('Android')
      ${{ if in(parameters.platarforma,'Ambos') }}:
        dependsOn: [Android, iOS]
        condition: succeeded()
      displayName: "Funcionais"
      jobs:
      - job: 
        displayName: "Funcionais"
        steps:
          - checkout: none
            persistCredentials: true
          - template: App/teste-pipeline.yml
            #parameters:
              #release: ${{ parameters. }}

  - ${{ if eq(parameters.deploy, 'CodePush') }}:
    - stage: CodePush
      pool: 'TPS-MAC'
      dependsOn:
      - Funcionais
      condition: succeeded('Funcionais')
      displayName: "CodePush"
      jobs:
      - job: 
        displayName: "CodePush"
        steps:
          - checkout: none
            persistCredentials: true
          #- template: App/teste-pipeline.yml
          - template: App/Deploy/codepush-app.yml
            parameters:
              platarforma: ${{ parameters.platarforma }}
          - template: App/Deploy/createtag-app.yml
            parameters:
              deploy: ${{ parameters.deploy }}
            #parameters:
              #release: ${{ parameters. }}

  - ${{ if eq(parameters.deploy, 'Lojas') }}:
    - stage: Loja
      pool: 'TPS-MAC'
      dependsOn:
      - Funcionais
      condition: succeeded('Funcionais')
      displayName: "Loja"
      jobs:
      - job: 
        displayName: "Loja"
        steps:
          - checkout: none
            persistCredentials: true
          #- template: App/teste-pipeline.yml
          #  parameters:
          #    platarforma: ${{ parameters.platarforma }}
          #    deploy: ${{ parameters.deploy }}
          - template: App/Deploy/deploy-android.yml
            parameters:
              platarforma: ${{ parameters.platarforma }}
          - template: App/Deploy/deploy-ios.yml
            parameters:
              platarforma: ${{ parameters.platarforma }}
          - template: App/Deploy/createtag-app.yml
            parameters:
              deploy: ${{ parameters.deploy }}
          - template: App/commitversion-app.yml
            parameters:
              deploy: ${{ parameters.deploy }}
      
  - stage: CleanWorspace
    pool: 'TPS-MAC'
    condition: succeeded()
    displayName: "Clean Worspace"
    jobs:
    - job: 
      workspace:
        clean: all
      displayName: "Clean Worspace"
      steps:
        - checkout: none
          persistCredentials: true
        - template: App/cleanworkspace.yml