stages:

  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: BuildNode_hml
      pool: 'OpenShift-Homolog'
      #pool: 'OPENSHIFT'
      displayName: 'Openshift-hml'
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "Openshift-hml"
        steps:
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: Container/project-name-container.yml
          - template: Container/Node/build-node-container.yml
          - template: Container/Node/sonarqube-node.yml
          - template: Container/docker-build-hml.yml
          - template: Container/push-openshift-registry-hml.yml
          - template: Container/create-app.yml
          - template: Container/openshift-route-edge-hml.yaml
          - template: Container/openshift-update-hml.yml
          - template: create-tag.yml
  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: NodeSonarqube
      pool: 'OpenShift-Homolog'
      displayName: 'Node - Sonarqube'
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "Node - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: Container/Node/sonarqube-node.yml





