stages:
  - stage: BuildGo_hml
    pool: 'OPENSHIFT-homolog'
    displayName: 'Openshift hml'
    jobs:
    - job:
      workspace:
        clean: all
      displayName: "Openshift hml"
      steps:
        - checkout: self
          persistCredentials: true
        - template: proxy.yml
        - template: Container/project-name-container.yml
        - template: Container/Golang/unittest-golang.yml
        - template: Container/Golang/sonarqube-golang.yml
        - template: Container/docker-build.yml
        - template: Container/push-openshift-registry-hml.yml
        - template: Container/create-app-hml.yml
        - template: Container/openshift-update-hml.yml
        # - template: create-tag.yml

        
  #- stage: BuildGo
  #  pool: 'OPENSHIFT'
  #  displayName: 'Openshift'
  #  jobs:
  #  - job:
  #    workspace:
  #      clean: all
  #    displayName: "Openshift"
  #    steps:
  #      - checkout: self
  #        persistCredentials: true
  #      - template: proxy.yml
  #      - template: Container/project-name-container.yml
  #      - template: Container/Golang/unittest-golang.yml
  #      - template: Container/Golang/sonarqube-golang.yml
  #      - template: Container/docker-build.yml
  #      - template: Container/push-openshift-registry.yml
  #      - template: Container/create-app.yml
  #      - template: Container/openshift-update.yml
  #      - template: create-tag.yml

