stages:
  - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: PreparePipeline
      pool: 'TPS-MAC'
      displayName: "Prepare Pipeline"
      jobs:
      - job:
        displayName: "Prepare Pipeline"
        steps:
          - checkout: none
            persistCredentials: true
            #fetchDepth: 1
          - template: MicroFrontends/clonerepo.yml
          - template: MicroFrontends/dependencies-mf.yml
          - template: MicroFrontends/geminstall-mf.yml
          - template: MicroFrontends/installplugin-mf.yml
          - template: MicroFrontends/updateversion-mf.yml
            parameters:
                version: ${{ parameters.version }}
          - template: MicroFrontends/podinstall-mf.yml

    - stage: Test
      pool: 'TPS-MAC' 
      dependsOn:
      - PreparePipeline
      condition: succeeded('PreparePipeline')
      displayName: "Test"
      jobs:
      - job:
        pool: 'TPS-MAC' 
        displayName: "Unit Test"
        steps:
          - checkout: none
            persistCredentials: true
          - template: MicroFrontends/unittest-mf.yml
      - job:
        pool: 'TPS-LINUX-QA-HOM' 
        #workspace:
          #clean: all
        displayName: "Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
            fetchDepth: 1
          - template: MicroFrontends/sonarqube-mf.yml

  - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix')) }}:
    - stage: Publish
      pool: 'TPS-MAC'
      dependsOn:
      - Test
      condition: succeeded('Test')
      displayName: "Publish"
      jobs:
      - job: 
        #workspace:
          #clean: all
        displayName: "Publish"
        steps:
          - checkout: none
            persistCredentials: true
          - template: MicroFrontends/deploy-mf.yml
          - template: MicroFrontends/createtag-mf.yml
          - template: MicroFrontends/commitversion-mf.yml
            parameters:
              version: ${{ parameters.version }}
    
  - stage: CleanWorspace
    pool: 'TPS-MAC'
    condition: succeeded()
    displayName: "Clean Worspace"
    jobs:
    - job: 
      workspace:
        clean: all
      displayName: "Clean Worspace"
      steps:
        - checkout: none
          persistCredentials: true
        - template: MicroFrontends/cleanworkspace.yml

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - stage: MFSonarqube
      pool: 'TPS-LINUX-QA-HOM' 
      displayName: "MF - Sonarqube"
      jobs:
      - job:
        displayName: "MF - Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
            fetchDepth: 1
          - template: MicroFrontends/sonarqube-mf.yml
