######################################################################################################################################################
############## Cria (caso nao exista) e atualiza S3 baseado no nome do repositorio 
############## variavel "environment" concatena com a branch para determinar o AWS PROFILE (EX: Branch developer fica "STP_DEV", release fica "STP_QA")
############## Variavel "distribution" cria um ClouFront Invalidation, se a variavel estiver vazia "", o stage sera ignorado
######################################################################################################################################################
stages:
  - stage: PublishS3
    pool: 
      name: TPS-LINUX-QA-HOM
      demands:
      - agent.name -equals bredt1-svmanh08
    displayName: 'AWS S3'
    jobs:
    - job:
      workspace:
        clean: all
      displayName: "PublishS3"
      steps:
        - checkout: self
          persistCredentials: true
        - template: S3/Set_Variables.yml
        - template: S3/deploy.yml

  - stage: Invalidate
    pool: 
      name: TPS-LINUX-QA-HOM
      demands:
      - agent.name -equals bredt1-svmanh08
    displayName: 'AWS Invalidate'
    condition: ne(variables['distribution'], '')
    jobs:
    - job:
      workspace:
        clean: all
      displayName: "Invalidate"
      steps:
        - checkout: self
          persistCredentials: true
        - template: S3/Set_Variables.yml
        - template: S3/Invalidate.yml
