stages:
- ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
  - ${{ if eq(parameters.server, 'Apache') }}:
    - stage: Apache
      pool: 
        name: TPS-LINUX-QA-HOM
        demands:
        - agent.name -equals BREDT1-SVMANP46
      displayName: 'Pipeline Angular Apache'
      jobs:
      - job: 
        workspace:
          clean: all
        displayName: "Pipeline Angular Apache"
        steps:
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: Angular/sonarqube-angular.yml
          - template: Angular/build-angular.yml
            parameters:
              build: ${{ parameters.build }}
          - template: Angular/statics-angular.yml
            parameters:
              build: ${{ parameters.build }}
          - template: Angular/backup-angular.yml
          - template: Angular/deploy-angular.yml
          #- template: Angular/archivefiles-angular.yml
          - template: Angular/publishartifacts-angular.yml
          - template: create-tag.yml

  - ${{ if eq(parameters.server, 'Container') }}:
    - stage: BuildAngular_hml
      pool: 'OpenShift-Homolog'
      displayName: 'Openshift-hml'
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "Openshift-hml"
        steps:
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: Container/project-name-container.yml
          - template: Angular/sonarqube-angular.yml
          - template: Container/Node/build-node-container.yml
          - template: Container/docker-build.yml
          - template: Container/push-openshift-registry-hml.yml
          - template: Container/create-app.yml
          - template: Container/openshift-route-edge-hml.yaml
          - template: Container/openshift-update-hml.yml
#          - template: create-tag.yml



  #- ${{ if eq(parameters.server, 'Container') }}:
  #  - stage: BuildAngular
  #    pool: 'OPENSHIFT'
  #    displayName: 'Openshift'
  #    jobs:
  #    - job:
  #      workspace:
  #        clean: all
  #      displayName: "Openshift"
  #      steps:
  #        - checkout: self
  #          persistCredentials: true
  #        - template: proxy.yml
  #        - template: Container/project-name-container.yml
  #        - template: Angular/sonarqube-angular.yml
  #        - template: Container/Node/build-node-container.yml
  #        - template: Container/docker-build.yml
  #        - template: Container/push-openshift-registry.yml
  #        - template: Container/create-app.yml
  #        - template: Container/openshift-update.yml
  #        - template: create-tag.yml




  - ${{ if eq(parameters.server, 'S3') }}:
    - stage: BuildAngular
      pool: 
        name: TPS-LINUX-QA-HOM
        demands:
        - agent.name -equals bredt1-svmanh08
      displayName: 'Pipeline Angular s3'
      jobs:
      - job:
        workspace:
          clean: all
        displayName: "Pipeline Angular s3"
        steps:
          - checkout: self
            persistCredentials: true
          - template: proxy.yml
          - template: Angular/sonarqube-angular.yml
          - template: Angular/build-angular.yml
            parameters:
              tipo: ${{ parameters.tipo }}
          - template: Angular/deploy-angular-s3.yml
            parameters:
              tipo: ${{ parameters.tipo }}
          - template: Angular/invalidation-s3.yml
            parameters:
              tipo: ${{ parameters.tipo }}
          - template: Angular/publishartifacts-angular-s3.yml
          - template: create-tag.yml

- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
  - ${{ if in(parameters.server, 'S3','Container','Apache') }}:
    - stage: AngularSonarqube
      pool: 'TPS-LINUX-QA-HOM'
      displayName: 'Angular - Sonarqube'
      jobs:
      - job: 
        workspace:
          clean: all
        displayName: "Angular- Sonarqube"
        steps:
          - checkout: self
            persistCredentials: true
          - template: Angular/sonarqube-angular.yml