  steps:
    - checkout: git://ALM/scripts-deploy
    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
      - task: Bash@3
        displayName: "Deploy"
        inputs:
          targetType: 'inline'
          script: |
            set -x
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

            echo PROFILE_PIPELINE:$(awsProf)
            sh ../scripts-deploy/DeploysCloudFormation/CloudFormationDEV.sh > log.txt 
            FAILED=$(cat log.txt | grep "Failed" | uniq)
            ERROR=$(cat log.txt | grep "error:" | uniq)

            if [[ "$FAILED" == "Failed" || "$ERROR" == "error:" ]]; then
              cat log.txt
              echo "FALHA AO REALIZAR O DEPLOY, VEJA O LOG ACIMA"
              exit 1
            else
              cat log.txt
              echo "DEPLOY REALIZADO COM SUCESSO"
            fi
            
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi

          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        env:
          operacao: ${{ parameters.operacao }}                    
          awsProf: $(awsProf)
          api: ${{ parameters.api }}          
          stage: ${{ parameters.stage }}          
          versionar: ${{ parameters.versionar }}
          endpoint: ${{ parameters.endpoint }}
          userAwsId: $(userAwsId)
          regiao: $(regiao)
          bucket: $(bucket)
          ambiente: $(ambiente)
          

    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
      - task: Bash@3
        displayName: "Deploy"
        inputs:
          targetType: 'inline'
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

            sh ../scripts-deploy/DeploysCloudFormation/CloudFormationQA.sh
            
            FAILED=$(cat log.txt | grep "Failed" | uniq)
            ERROR=$(cat log.txt | grep "error:" | uniq)

            if [[ "$FAILED" == "Failed" || "$ERROR" == "error:" ]]; then
              cat log.txt
              echo "FALHA AO REALIZAR O DEPLOY, VEJA O LOG ACIMA"
              exit 1
            else
              cat log.txt
              echo "DEPLOY REALIZADO COM SUCESSO"
            fi


            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi
          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        env:
          operacao: ${{ parameters.operacao }}                    
          awsProf: $(awsProf)
          api: ${{ parameters.api }}          
          stage: ${{ parameters.stage }}          
          versionar: ${{ parameters.versionar }}
          endpoint: ${{ parameters.endpoint }}
          userAwsId: $(userAwsId)
          regiao: $(regiao)
          bucket: $(bucket)
          ambiente: $(ambiente)

