  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters.versionar, true)) }}:
    - task: PublishBuildArtifacts@1
      displayName: "Publish"
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(api).zip'
        ArtifactName: CloudFormation

  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq(parameters.versionar, true)) }}:
    - task: PublishBuildArtifacts@1
      displayName: "Publish Hotfix"
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(api).zip'
        ArtifactName: CloudFormation