  steps:
    - task: CmdLine@2
      displayName: 'Variables'
      inputs:
        script: |
          set -x 

          export NODEJS_HOME=/app/jenkins/node-v6.10.0-linux-x86          
          export PATH=$NODEJS_HOME/bin:$PATH
          
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

          export JAVA_HOME=/app/jenkins/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin
          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd/
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          export api="${{ parameters.api }}"
          export stage="${{ parameters.stage }}"                    
          
          if [[ "${{ parameters.api }}" == "VendasParceiroPedidos" || "${{ parameters.api }}" == "VendasParceiroAuthentication" ]]; then
            if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
              export awsProf="PARCERIAS_DEV"
              export bucket="deploy-formation-parcerias-dev"
              export ambiente="parcerias-dev"
            elif [ "$(Build.SourceBranch)" == "refs/heads/release" ]; then
              export awsProf="PARCERIAS_QA"
              export bucket="deploy-formation-parcerias-qa"
              export ambiente="parcerias-homolog"
            else
              echo "Rode a pipeline em develop ou na release para definir o ambiente correto (profile)"
            fi
          else
            if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
              export awsProf="DEV"
              export bucket="deploy-formation"
              export ambiente="dev"
            elif [ "$(Build.SourceBranch)" == "refs/heads/release" ]; then
              export awsProf="QA"
              export bucket="deploy-formation-qa"
              export ambiente="homolog"
            else
              echo "Rode a pipeline em develop ou na release para definir o ambiente correto (profile)"
            fi
          fi

          export userAwsId=$(aws sts get-caller-identity --profile ${awsProf} | grep "Account" | cut -d'"' -f4)
          export release=$(cat $api/input.json | grep "Release" | cut -d'"' -f4)
          export regiao=$(cat $api/input.json | grep "Regiao" | cut -d'"' -f4)
          export usagePlanFlag=$(cat $api/input.json | grep "usagePlanFlag" | cut -d'"' -f4)
          export usagePlanName=$(cat $api/input.json | grep "usagePlanName" | cut -d'"' -f4)
          export usagePlanId=$(aws apigateway get-usage-plans --profile ${awsProf} --query "items[?name=='${usagePlanName}'].id" | grep '[a-zA-Z0-9]' | cut -d '"' -f2)
          
          echo "AWSPROFF:" $awsProf

          echo "##vso[task.setvariable variable=stage]$stage"
          echo "##vso[task.setvariable variable=api]$api"
          echo "##vso[task.setvariable variable=userAwsId]$userAwsId"
          echo "##vso[task.setvariable variable=release]$release"
          echo "##vso[task.setvariable variable=regiao]$regiao"
          echo "##vso[task.setvariable variable=usagePlanFlag]$usagePlanFlag"
          echo "##vso[task.setvariable variable=usagePlanName]$usagePlanName"
          echo "##vso[task.setvariable variable=usagePlanId]$usagePlanId"         
          echo "##vso[task.setvariable variable=awsProf]$awsProf"
          echo "##vso[task.setvariable variable=NODEJS_HOME]$NODEJS_HOME"
          echo "##vso[task.setvariable variable=PATH]$PATH"
          echo "##vso[task.setvariable variable=http_proxy]$http_proxy"
          echo "##vso[task.setvariable variable=https_proxy]$https_proxy"
          echo "##vso[task.setvariable variable=no_proxy]$no_proxy"
          echo "##vso[task.setvariable variable=JAVA_HOME]$JAVA_HOME"
          echo "##vso[task.setvariable variable=M2_HOME]$M2_HOME"          
          echo "##vso[task.setvariable variable=M2]$M2"
          echo "##vso[task.setvariable variable=PATH]$PATH"
          echo "##vso[task.setvariable variable=bucket]$bucket"
          echo "##vso[task.setvariable variable=ambiente]$ambiente"
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'