  steps:
    - checkout: git://ALM/scripts-deploy
    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
      - task: Bash@3
        displayName: "Deploy Dynamo Dev"
        inputs:
          targetType: 'inline'
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

            if [[ "${{ parameters.arquivo }}" == "Vendasparceiro-Pedidos" ]]; then
              awsProf="PARCERIAS_DEV"
            else
              awsProf="DEV"
            fi

            sh $(Build.Repository.LocalPath)/scripts-deploy/DeploysDynamo/deployDynamoDev.sh $awsProf
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi

          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/Dynamo'
        env:
          arquivo: ${{ parameters.arquivo }}  
          
    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
      - task: Bash@3
        displayName: "Deploy Dynamo QA"
        inputs:
          targetType: 'inline'
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
            
            if [[ "${{ parameters.arquivo }}" == "Vendasparceiro-Pedidos" ]]; then
              awsProf="PARCERIAS_QA"
            else
              awsProf="QA"
            fi

            sh $(Build.Repository.LocalPath)/scripts-deploy/DeploysDynamo/deployDynamoQa.sh $awsProf
            
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi
          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/Dynamo'
        env:
          arquivo: ${{ parameters.arquivo }} 
          

