parameters:
  - name: release
    displayName: Release
    type: string
    default: "qa"
    values:
      - qa
      - dev
      - pprd

  - name: app
    displayName: app
    type: string
    default: 
    values:
      - account-app
      - account-liquibase-job
      - account-zookeeper
      - account-broker
      - account-kafka-setup-job
      - account-kafka-ui
      - account-messaging-app
      - addinfo-app
      - addinfo-liquibase-job
      - addinfo-zookeeper
      - addinfo-broker
      - addinfo-kafka-setup-job
      - addinfo-kafka-ui
      - addinfo-messaging-app
      - auth-app
      - customer-app
      - customer-liquibase-job
      - customer-zookeeper
      - customer-broker
      - customer-kafka-setup-job
      - customer-kafka-ui
      - customer-messaging-app
      - vehicle-app
      - vehicle-liquibase-job
      - vehicle-zookeeper
      - vehicle-broker
      - vehicle-kafka-setup-job
      - vehicle-kafka-ui
      - vehicle-messaging-app
      - kong
      - address-app
      #- address-liquibase-job
      - address-broker
      - address-zookeeper
      - address-kafka-ui
      - address-messaging-app
      #- address-kafka-setup


variables:
- name: cpqdregistry
  value: container-registry.cpqd.com.br/billing/ 
- name: fleetcorregistry
  value: fleetcorbr/
- name: openshiftregistry
  value: default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/

name: cbill-${{ parameters.app }}-${{ parameters.release }}_ID_$(Build.buildid)
trigger:
  - none

resources:
  repositories:
  - repository: templates-pipelines
    type: git
    name: ALM/templates-pipelines
    ref: refs/heads/master

stages:
- stage: 
  displayName: Build  ${{ parameters.app }}-${{ parameters.release }}
  dependsOn:  []
  condition: and(or(eq('${{ parameters.release }}', 'qa'), eq('${{ parameters.release }}', 'dev')), not(contains('${{ parameters.app }}','job')))
  jobs: 
  - job: Building
    pool: OpenShift-Homolog
    workspace:
      clean: all
    steps:
    - template: CPQD/cpqd-ms-cbill-qa.yaml@templates-pipelines
      parameters:
        release: ${{ parameters.release }}
        app: ${{ parameters.app }}

- stage: 
  displayName: Build  ${{ parameters.app }}-${{ parameters.release }}
  dependsOn:  []
  condition: and(or(eq('${{ parameters.release }}', 'qa'), eq('${{ parameters.release }}', 'dev')), contains('${{ parameters.app }}','job'))
  jobs: 
  - job: Building
    pool: OpenShift-Homolog
    workspace:
      clean: all
    steps:
    - template: CPQD/cpqd-ms-cbill-qa-jobs.yaml@templates-pipelines
      parameters:
        release: ${{ parameters.release }}
        app: ${{ parameters.app }}


- stage: 
  displayName: Build  ${{ parameters.app }}-${{ parameters.release }}
  dependsOn:  []
  condition: and(or(eq('${{ parameters.release }}', 'pprd'), eq('${{ parameters.release }}', 'prd')), not(contains('${{ parameters.app }}','job')))
  jobs: 
  - job: Building
    pool: OpenShift-Homolog
    workspace:
      clean: all
    steps:
    - template: CPQD/cpqd-ms-cbill-prd.yaml@templates-pipelines
      parameters:
        release: ${{ parameters.release }}
        app: ${{ parameters.app }}


- stage: 
  displayName: Build  ${{ parameters.app }}-${{ parameters.release }}
  dependsOn:  []
  condition: and(or(eq('${{ parameters.release }}', 'pprd'), eq('${{ parameters.release }}', 'prd')), contains('${{ parameters.app }}','job'))
  jobs: 
  - job: Building
    pool: containers
    workspace:
      clean: all
    steps:
    - template: CPQD/cpqd-ms-cbill-prd-jobs.yaml@templates-pipelines
      parameters:
        release: ${{ parameters.release }}
        app: ${{ parameters.app }}
