
steps:
  - script: |
      echo CPQD = $(cpqdregistry)${{ parameters.app }}
      echo FleetcorBR = $(fleetcorregistry)${{ parameters.app }}
    displayName: Registrys

  - script: |
        export name=$(echo ${{ parameters.app }} | sed 's/-job//g')
        docker pull $(cpqdregistry)$name
    displayName: 'Pull CPQD Image '
    condition:  and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))


  - script: |
      export name=$(echo ${{ parameters.app }} | sed 's/-job//g')
      docker tag $(cpqdregistry)$name default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/cpqd-ms-cbill-${{ parameters.release }}/cbill-$name-${{ parameters.release }}
    displayName: 'Tag Image Docker qa '
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))

  - script: |
      export name=$(echo ${{ parameters.app }} | sed 's/-job//g')
      attempts=0
      while true; do
        if [ $attempts -gt 10 ]; then
          echo "Voce atingiu o limite de tentativas "
          break
        fi
      oc project cpqd-ms-cbill-${{ parameters.release }}
      docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/cpqd-ms-cbill-${{ parameters.release }}/cbill-$name-${{ parameters.release }}
      push=$?
      if [ $push -eq 0 ]; then
          break
      fi
        echo  ***unknown blob***
        attempts=$((attempts+1))
      done
    displayName: 'PUSH to DockerHub'
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))

  - script: |
        export name=$(echo ${{ parameters.app }} | sed 's/-job//g')
        kubectl get jobs cbill-$name-${{ parameters.release }} -n cpqd-ms-cbill-${{ parameters.release }}
        status=$?
        if [ $status != 0 ]; then

        cat <<EOF >./cbill-$name-${{ parameters.release }}.yaml
        kind: Job
        apiVersion: batch/v1
        metadata:
          name: cbill-$name-${{ parameters.release }}
          namespace: cpqd-ms-cbill-${{ parameters.release }}
        spec:
          template:
            spec:
              containers:
                - name: $name
                  image: >-
                    image-registry.openshift-image-registry.svc:5000/cpqd-ms-cbill-${{ parameters.release }}/cbill-$name-${{ parameters.release }}:latest
                  envFrom:
                    - configMapRef:
                        name: cpqd-ms-cbill-jobs-${{ parameters.release }}
                  command: ["/bin/sh", "-c", "/home/appuser/topics.sh"]      
              restartPolicy: Never
        EOF
        kubectl apply -f cbill-$name-${{ parameters.release }}.yaml
        kubectl get jobs $cm -n cpqd-ms-cbill-${{ parameters.release }}
        status=$?
          if [ $status != 0 ]; then
            exit 3
            fi
        fi
    displayName: 'OpenShift Job'
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))
