
steps:
  - script: |
      echo CPQD = $(cpqdregistry)${{ parameters.app }}
      echo FleetcorBR = $(fleetcorregistry)${{ parameters.app }}
    displayName: Registrys

  - script: |
        docker pull $(cpqdregistry)${{ parameters.app }}
    displayName: 'Pull CPQD Image '
    condition:  and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))


  - script: |
      docker tag $(cpqdregistry)${{ parameters.app }} default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/cpqd-ms-cbill-${{ parameters.release }}/cbill-${{ parameters.app }}-${{ parameters.release }}
    displayName: 'Tag Image Docker qa '
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))

  - script: |
      attempts=0
      while true; do
        if [ $attempts -gt 10 ]; then
          echo "Voce atingiu o limite de tentativas "
          break
        fi
        echo TENTATIVA $attempts
        oc project cpqd-ms-cbill-${{ parameters.release }}
        docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/cpqd-ms-cbill-${{ parameters.release }}/cbill-${{ parameters.app }}-${{ parameters.release }}
        push=$?
        if [ $push -eq 0 ]; then
            break
        fi
        echo  ***unknown blob***
        attempts=$((attempts+1))
      done
    displayName: 'PUSH to DockerHub'
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))

  - script: |
        export cm=$(echo $(Build.BuildNumber) | sed 's/_ID_[0-9]*//g')
        kubectl get deployment $cm -n cpqd-ms-cbill-${{ parameters.release }}
        status=$?
        if [ $status != 0 ]; then
          echo criando deployment     
          oc new-app --name $cm  image-registry.openshift-image-registry.svc:5000/cpqd-ms-cbill-${{ parameters.release }}/$cm -n cpqd-ms-cbill-${{ parameters.release }}
          #sleep 15
          #Expondo rota enquanto não sobe servicemesh
          #host=$(echo $cm | sed 's/-dev/.dev/g')
          #oc expose svc $cm --hostname=$host.ocp.fleetcor.com.br
          echo Validando Deployment
          kubectl get deployment $cm -n cpqd-ms-cbill-${{ parameters.release }}
        fi
        echo "Configurando Service MESH"
        oc patch deployment/$cm -p '{"spec":{"template":{"metadata":{"labels":{"app":"'$d'"}}}}}' -n cpqd-ms-cbill-${{ parameters.release }}
        oc patch deployment/$cm -p '{"spec":{"template":{"metadata":{"labels":{"version":"v1"}}}}}' -n cpqd-ms-cbill-${{ parameters.release }}
        oc patch deployment/$cm -p '{"spec":{"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"}}}}}' -n cpqd-ms-cbill-${{ parameters.release }}
    displayName: 'OpenShift Deployment'
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))

  - script: |
      export cm=$(echo $(Build.BuildNumber) | sed 's/_ID_[0-9]*//g')
      git clone ssh://azuredevops.fleetcor.com.br:22/Fleetcor/TPS/_git/cpqd-configmap
      dir=cpqd-configmap/cpqd-ms-cbill-${{ parameters.release }}
      if [ -d "$dir" ]; then
        echo  $dir existe
      else
        echo criando $dir
        mkdir cpqd-configmap/cpqd-ms-cbill-${{ parameters.release }}
      fi
      cm=cpqd-configmap/cpqd-ms-cbill-${{ parameters.release }}/$cm-cm.properties
      if [ -f "$cm" ]; then
        echo ConfigMap $cm exist
      else
        echo criando $cm-cm.properties
        echo "inicial: value" > cpqd-configmap/cpqd-ms-cbill-${{ parameters.release }}/$cm-cm.properties
        echo val_ID_ando $cm-cm.properties
        cat cpqd-configmap/cpqd-ms-cbill-${{ parameters.release }}/$cm-cm.properties
      fi
      chmod 755 -R cpqd-configmap/
      cd cpqd-configmap/
      git add .
      git commit -m "$cm-cm.yaml"
      git push
    displayName: 'Validando Configmap'
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'qa'),  eq('${{ parameters.release }}', 'dev')))

  - script: |
      export cm=$(echo $(Build.BuildNumber) | sed 's/_ID_[0-9]*//g')
      sed -i -e 's/^/  /' cpqd-configmap/cpqd-ms-cbill-${{ parameters.release }}/$cm-cm.properties
      value=`cat cpqd-configmap/cpqd-ms-cbill-${{ parameters.release }}/$cm-cm.properties`
      echo criando $cm-cm.yaml
      cat <<EOF >./$cm-cm.yaml
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: $cm-cm
        namespace: cpqd-ms-cbill-${{ parameters.release }}
      data:
      $value
      EOF
      cat $cm-cm.yaml
    displayName: Criando Yaml

  - script: |
      export cm=$(echo $(Build.BuildNumber) | sed 's/_ID_[0-9]*//g')
      oc project cpqd-ms-cbill-${{ parameters.release }}
      echo aplicando o configmap
      kubectl apply -f $cm-cm.yaml
      status=$?
      if [ $status != 0 ]; then
        exit 3
      fi
      echo "##########################################"
      echo patching deployment
      #oc patch deployment cbill-${{ parameters.app }}-${{ parameters.release }} -p '{"spec":{"template":{"spec":{"containers":[{"name":"cbill-${{ parameters.app }}-${{ parameters.release }}","envFrom":[{"configMapRef":{"name":"cbill-${{ parameters.app }}-${{ parameters.release }}-cm"}},{"configMapRef":{"name":"cpqd-ms-cbill-${{ parameters.release }}-cm"}}]}]}}}}'
      echo remove configmap
      oc get deployment cbill-${{ parameters.app }}-${{ parameters.release }} -n cpqd-ms-cbill-${{ parameters.release }} -o json | jq '.spec.template.spec.containers[].envFrom -= [{"configMapRef": {"name":"cbill-${{ parameters.app }}-${{ parameters.release }}-cm"}}]' | oc apply -f -
      oc get deployment cbill-${{ parameters.app }}-${{ parameters.release }} -n cpqd-ms-cbill-${{ parameters.release }} -o json | jq '.spec.template.spec.containers[].envFrom -= [{"configMapRef": {"name":"cpqd-ms-cbill-${{ parameters.release }}-cm"}}]' | oc apply -f -
      echo add configmap atualizado
      oc get deployment cbill-${{ parameters.app }}-${{ parameters.release }} -n cpqd-ms-cbill-${{ parameters.release }} -o json | jq '.spec.template.spec.containers[].envFrom += [{"configMapRef": {"name":"cbill-${{ parameters.app }}-${{ parameters.release }}-cm"}}]' | oc apply -f -
      echo add configmap padrao
      oc get deployment cbill-${{ parameters.app }}-${{ parameters.release }} -n cpqd-ms-cbill-${{ parameters.release }} -o json | jq '.spec.template.spec.containers[].envFrom += [{"configMapRef": {"name":"cpqd-ms-cbill-${{ parameters.release }}-cm"}}]' | oc apply -f -
      echo finalizando
    displayName: Aplicando Configmap

  #- script: |
  #      export name=$(echo $(Build.BuildNumber) | sed 's/_ID_[0-9]*//g')
  #      export host=$(echo $(Build.BuildNumber) | sed 's/-dev\|-qa\|_ID_[0-9]*//g').${{ parameters.release }}.ocp.fleetcor.com.br
  #      cat <<EOF >./istio-gw.yaml
  #       kind: Gateway
  #       apiVersion: networking.istio.io/v1alpha3
  #       metadata:
  #         name: $name-gw
  #         namespace: cpqd-ms-cbill-${{ parameters.release }}
  #       spec:
  #         servers:
  #           - hosts:
  #               - $host
  #             port:
  #               name: http
  #               number: 80
  #               protocol: HTTP
  #         selector:
  #           istio: ingressgateway
  #       EOF
  #       kubectl apply -f istio-gw.yaml
  #       cat istio-gw.yaml
  #   displayName: Criando ISTIO GW

  # - script: |
  #       export name=$(echo $(Build.BuildNumber) | sed 's/_ID_[0-9]*//g')
  #       export host=$(echo $(Build.BuildNumber) | sed 's/-dev\|-qa\|_ID_[0-9]*//g').${{ parameters.release }}.ocp.fleetcor.com.br

  #       cat <<EOF >./istio-vs.yaml
  #       kind: VirtualService
  #       apiVersion: networking.istio.io/v1alpha3
  #       metadata:
  #         name: $name-vs
  #         namespace: cpqd-ms-cbill-${{ parameters.release }}
  #       spec:
  #         hosts:
  #           - $host
  #         gateways:
  #           - $name-gw
  #         http:
  #           - match:
  #               - uri:
  #                   prefix: /
  #             route:
  #               - destination:
  #                   host: $name
  #                   port:
  #                     number: 8080
  #       EOF
  #       cat istio-vs.yaml
  #       kubectl apply -f istio-vs.yaml
  #   displayName: Criando ISTIO VS








