
steps:
  - script: |
      echo CPQD = $(cpqdregistry)${{ parameters.app }}
      echo FleetcorBR = $(fleetcorregistry)${{ parameters.app }}
      echo OpenShift = $(openshiftregistry)${{ parameters.app }}
    displayName: Registrys

  - script: |
        export name=$(echo ${{ parameters.app }} | sed 's/-job//g')
        docker pull $(cpqdregistry)$name
    displayName: 'Pull CPQD Image '
    condition:  and(succeeded(), xor(eq('${{ parameters.release }}', 'prod'),  eq('${{ parameters.release }}', 'pprd')))


  - script: |
      export name=$(echo ${{ parameters.app }} | sed 's/-job//g')
      docker tag $(cpqdregistry)$name  $(fleetcorregistry)cbill-${{ parameters.app }}-${{ parameters.release }}:$(Build.Buildid)
      echo $(fleetcorregistry)cbill-${{ parameters.app }}-${{ parameters.release }}:$(Build.Buildid)
    displayName: 'Tag Image Docker  '
    condition:  and(succeeded(), xor(eq('${{ parameters.release }}', 'prod'),  eq('${{ parameters.release }}', 'pprd')))

  - script: |
      echo $(fleetcorregistry)cbill-${{ parameters.app }}-${{ parameters.release }}:$(Build.Buildid)
      echo push
      docker push $(fleetcorregistry)cbill-${{ parameters.app }}-${{ parameters.release }}:$(Build.Buildid)


    displayName: 'push Image Docker'
    condition:  and(succeeded(), xor(eq('${{ parameters.release }}', 'prod'),  eq('${{ parameters.release }}', 'pprd')))
