
steps:
  - script: |
      echo CPQD = $(cpqdregistry)${{ parameters.app }}
      echo FleetcorBR = $(fleetcorregistry)${{ parameters.app }}
      echo OpenShift = $(openshiftregistry)${{ parameters.app }}
    displayName: Registrys

  - script: |
      docker pull $(openshiftregistry)cpqd-ms-cbill-qa/cbill-${{ parameters.app }}-qa
    displayName: 'Pull  Image from Openshift '
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'prod'),  eq('${{ parameters.release }}', 'pprd')))

  - script: |
      docker tag $(openshiftregistry)cpqd-ms-cbill-qa/cbill-${{ parameters.app }}-qa $(fleetcorregistry)cbill-${{ parameters.app }}-${{ parameters.release }}:$(Build.Buildid)
    displayName: 'Tag Image Docker  '
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'prod'),  eq('${{ parameters.release }}', 'pprd')))


  - script: |
      docker push $(fleetcorregistry)cbill-${{ parameters.app }}-${{ parameters.release }}:$(Build.Buildid)
    displayName: 'Tag push to DockerHub  '
    condition: and(succeeded(), xor(eq('${{ parameters.release }}', 'prod'),  eq('${{ parameters.release }}', 'pprd')))

