  steps:
    - task: CmdLine@2
      displayName: Npm Config
      inputs:
        script: |
          export PATH=/app/node-v16.13.0-linux-x64/bin:$PATH
          cp $HOME/.npmrc .
          #sed -i 's+_auth=aW50ZWdyYXRpb24tZGV2b3BzOmdvMjV0cDJucGs=+//nexus-repo.cgmp-osa.com.br/repository/npm-group/:_auth=aW50ZWdyYXRpb24tZGV2b3BzOmdvMjV0cDJucGs=+g' .npmrc
          #ls -la
          cat .npmrc 

          #node --version
  #        npm cache clean --force --userconfig=.npmrc
  #        npm install --force --userconfig=.npmrc
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: Docker Pull
      inputs:
        script: |
          docker pull fleetcorbr/node_oracle
          docker pull node:12.22.3-alpine
          docker pull nginx:1.17.1-alpine
          docker pull fleetcorbr/node-dubnium-alpine
        workingDirectory: '$(Build.Repository.LocalPath)'