  steps:
    - task: CmdLine@2
      displayName: Unit Test
      continueOnError: true
      inputs:
        script: |
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          
          npm test
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: Coverage
      continueOnError: true
      inputs:
        script: |
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          npm run test:cov
        workingDirectory: '$(Build.Repository.LocalPath)'