  steps:
  - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
    - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')) }}:
      - task: CmdLine@2
        displayName: "Upload Beta"
        inputs:
          script: |

          workingDirectory: ''

    - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/')) }}:
      - task: CmdLine@2
        displayName: "Upload Alpha"
        inputs:
          script: |

          workingDirectory: ''

          