parameters:
  - name: release
    type: string
    default: ''
  - name: listaartefatos
    type: object
    displayName: "Lista de Artefatos"
  - name: application
    type: string
    default: "osb/BssFullOsbProjects"
    values:
      - osb/BssFullOsbProjects
      - OSB-ValePedagio/valePedagioApplication
      - OSB-Core/coreApplication
      - OSB-B2B/PortalSemPararEmpresasApplication
      - OSB-Vendas/vendasApplication
      - OSB-Abastece/abasteceApplication
      - OSB-MinhaConta/minhaContaApplication
  - name: versionar
    displayName: Versionar
    type: boolean    

jobs:
  - job: "Build_OSB"
    displayName: "Build OSB"
    pool: "TPS-LINUX-QA"
    workspace:
      clean: all

    steps:
      - checkout: git://ALM/scripts-deploy
      - checkout: self
      - task: CmdLine@2
        displayName: Proxy
        inputs:
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"
            
            #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
            #export https_proxy="https://sao2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

            rm -rf $(Build.Repository.LocalPath)/$(Build.Repository.Name)
            mkdir -p $(Build.Repository.Name)
          workingDirectory: "$(Build.Repository.LocalPath)"

      - task: CmdLine@2
        displayName: "Set Environment Variables"
        inputs:
          script: |

            set -x 

            #Setando o SettingsFile com base no nome do repositorio
            if [ "$(Build.Repository.Name)" == "OSB-Abastece" ]; then
              export SETTINGSFILE="$(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/settings//settingsFileAbastece.xml"
            elif [ "$(Build.Repository.Name)" == "OSB-B2B" ]; then
              export SETTINGSFILE="$(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/settings/settingsFileb2b.xml"
            elif [ "$(Build.Repository.Name)" == "osb" ]; then
              export SETTINGSFILE="$(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/settings/settingsFile.xml"
            elif [ "$(Build.Repository.Name)" == "OSB-Core" ]; then
              export SETTINGSFILE="$(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/settings/settingsFileCore.xml"
            elif [ "$(Build.Repository.Name)" == "OSB-MinhaConta" ]; then
              export SETTINGSFILE="$(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/settings/settingsFileMinhaConta.xml"
            elif [ "$(Build.Repository.Name)" == "OSB-ValePedagio" ]; then
              export SETTINGSFILE="$(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/settings/settingsFile.xml" ## CONFIRMAR
            elif [ "$(Build.Repository.Name)" == "OSB-Vendas" ]; then
              export SETTINGSFILE="$(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/settings/settingsFileVendas.xml"
            else
              export SETTINGSFILE="OSB-Pipeline/scripts-deploy/OSB-Pipeline/settings/$(Build.Repository.Name).xml"
            fi

            export project=`echo ${{ parameters.application }} | cut -d / -f1`
            export app=`echo ${{ parameters.application }} | cut -d / -f2`
            export RELEASE=${{ parameters.release }}

            ##Pipe só pode ser executada a partir de um branch de desenvolvimento, a release eh apenas para producao
            #if [[ "$(Build.SourceBranchName)" == release ]]; then
            #  echo "Branch Informada Inválida | Por favor informe outra branch"
            #  exit 1
            #fi

            #Setando a branch destino e origem com base na branch utilizada para executar a pipeline
            if [[ "$(Build.SourceBranchName)" == develop ]]; then
              export branch_origem="develop"
            elif [[ "$(Build.SourceBranchName)" == release ]]; then
              export branch_origem="develop"
            elif [[ "$(Build.SourceBranchName)" == hotfix ]]; then
              export branch_origem="hotfix"
            fi            

            echo "${{ parameters.listaartefatos }}" | sed 's/Servicos Comuns/Servicos_Comuns/g' | tr ' ' '\n' > listaArtefatos
            cat listaArtefatos
            
            export branch_origem=$(echo "$branch_origem" | sed -e 's/[^a-zA-Z]//g')
            #export project=$(echo "$project" | sed -e 's/[^a-zA-Z]//g')
            
            export package_dir=$(Build.Repository.LocalPath)/$(Build.Repository.Name)
            
            echo $RELEASE
            echo $SETTINGSFILE

            echo "##vso[task.setvariable variable=project]$project"
            echo "##vso[task.setvariable variable=app]$app"          
            echo "##vso[task.setvariable variable=branch_origem]$branch_origem"
            echo "##vso[task.setvariable variable=RELEASE]$RELEASE"
            echo "##vso[task.setvariable variable=SETTINGSFILE]$SETTINGSFILE"
            echo "##vso[task.setvariable variable=package_dir]$package_dir"

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"

      - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        - task: CmdLine@2
          displayName: "Sonarqube"
          inputs:
            script: |
              export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
              export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
              export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
              sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
            workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"

      - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        - task: CmdLine@2
          displayName: "Sonarqube"
          inputs:
            script: |
              export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
              sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=false -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
            workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
            
            
      - task: Bash@3
        displayName: "Build"
        inputs:
          targetType: 'inline'
          script: |
            

            sh $(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/OsbBuild.sh

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 1
            fi

            mv sbconfig.jar alsbconfig.jar

          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        env:
          branch_destino: $(Build.SourceBranchName)
          branch_origem: $(branch_origem)
          projeto: $(project)
          application: $(app)
          package_dir: $(Build.Repository.LocalPath)/$(Build.Repository.Name)
          settingsFile12c: $(SETTINGSFILE)
                
      
      # task: CmdLine@2
      # displayName: "Build"
      # inputs:
      #   script: |

      #     set -x 

      #     echo `sh $(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/OsbBuild.sh listaArtefatos $(Build.SourceBranchName) $(branch_destino) $(project) $(app) $(Build.Repository.LocalPath)/$(Build.Repository.Name) $(SETTINGSFILE)`
      #     echo 'sh $(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/OsbBuild.sh listaArtefatos $(Build.SourceBranchName) $(branch_destino) $(project) $(app) $(Build.Repository.LocalPath)/$(Build.Repository.Name) $(SETTINGSFILE)'
      #     sh $(Build.Repository.LocalPath)/scripts-deploy/OSB-Pipeline/OsbBuild.sh listaArtefatos $(Build.SourceBranchName) $(branch_destino) $(project) $(app) $(Build.Repository.LocalPath)/$(Build.Repository.Name) $(SETTINGSFILE)

      #     status=$?
      #     if [ $status != 0 ];then
      #       echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
      #       exit 3
      #     fi

      #     mv sbconfig.jar alsbconfig.jar
      #   workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"

      - task: CmdLine@2
        displayName: "Copy File DEV"
        inputs:
          script: |
            scp alsbconfig.jar orasoa@10.0.203.121:/app/deploy/dev/pack_osb
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq(variables['Build.SourceBranchName'], 'develop')

      - task: CmdLine@2
        displayName: "Copy File QA"
        inputs:
          script: |
            scp alsbconfig.jar orasoa@10.0.203.121:/app/deploy/uat/pack_osb
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq(variables['Build.SourceBranchName'], 'release')

      - task: CmdLine@2
        displayName: "Copy File HOTFIX"
        inputs:
          script: |
            scp alsbconfig.jar orasoa@10.0.203.121:/app/deploy/bugts/pack_osb
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))  

      - task: CmdLine@2
        displayName: "Deploy DEV"
        inputs:
          script: |
            ssh orasoa@10.0.203.121 'cd /app/deploy/dev; \
            ./deploy.sh pack_osb $(RELEASE);'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 1
            fi

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq(variables['Build.SourceBranchName'], 'develop')

      - task: CmdLine@2
        displayName: "Deploy QA"
        inputs:
          script: |
            ssh orasoa@10.0.203.121 'cd /app/deploy/uat; \
            ./deploy.sh pack_osb $(RELEASE);'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 1
            fi

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq(variables['Build.SourceBranchName'], 'release')

      - task: CmdLine@2
        displayName: "Deploy HOTFIX"
        inputs:
          script: |
            ssh orasoa@10.0.203.121 'cd /app/deploy/bugts; \
            ./deploy.sh pack_osb $(RELEASE);'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 1
            fi

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix')) 

      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifact"
        inputs:
          PathtoPublish: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)/alsbconfig.jar"
          ArtifactName: Package
        condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'release'))

      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifact"
        inputs:
          PathtoPublish: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)/alsbconfig.jar"
          ArtifactName: Package
        condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))
     
      - task: CmdLine@2
        displayName: "Git Commit"
        inputs:
          script: |
            git config --global user.email "devops@fleetcor.com.br"
            git config --global user.name "AzureDevops"
            git status
            git add -u
            git add .
            git commit -m "$(RELEASE)"
            git push origin $(Build.SourceBranchName)
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(Build.SourceBranchName)-destino/$(Build.Repository.Name)/"
        condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'release'))

      - task: GitTag@5
        displayName: 'Tag'
        inputs:
          workingdir: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(Build.SourceBranchName)-destino/$(Build.Repository.Name)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: '$(RELEASE)-$(build.buildNumber)'
          tagMessage: 'Versão: $(RELEASE) - Build: $(build.buildNumber) - Branch: $(Build.SourceBranch)'
        condition: and(succeeded(), eq('${{ parameters.versionar }}', 'True'))

      - task: GitTag@5
        displayName: 'Tag'
        inputs:
          workingdir: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(Build.SourceBranchName)-destino/$(Build.Repository.Name)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: '$(RELEASE)-$(build.buildNumber)'
          tagMessage: 'Versão: $(RELEASE) - Build: $(build.buildNumber) - Branch: $(Build.SourceBranch)'
        condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq('${{ parameters.versionar }}', 'True'))