stages:
  - stage: PreparePipeline
    pool: 'TPS-MAC'
    displayName: "Prepare Pipeline"
    jobs:
    - job:
      displayName: "Prepare Pipeline"
      steps:
        - checkout: self
          persistCredentials: true
          fetchDepth: 1
        - template: App/dependencies-app.yml
        - template: App/geminstall-app.yml
        - template: App/installplugin-app.yml
        - template: App/updateversion-app.yml
          parameters:
            version: ${{ parameters.version }}
            deploy: ${{ parameters.deploy }}
            platarforma: ${{ parameters.platarforma }}

  - stage: Test
    pool: 'TPS-MAC' 
    dependsOn:
    - PreparePipeline
    condition: succeeded('PreparePipeline')
    displayName: "Test"
    jobs:
    - job:
      pool: 'TPS-MAC' 
      displayName: "Unit Test"
      steps:
        - checkout: none
          persistCredentials: true
        - template: App/Teste/unittest-app.yml
    - job:
      pool: 'TPS-LINUX-QA-HOM' 
      workspace:
        clean: all
      displayName: "Sonarqube"
      steps:
        - checkout: self
          persistCredentials: true
          fetchDepth: 1
        - template: App/Teste/sonarqube-app.yml
        
  - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
    - stage: Android
      pool: 'TPS-MAC'
      dependsOn:
      - Test
      condition: succeeded('Test')
      displayName: "Android"
      jobs:
      - job: 
        displayName: "Build"
        steps:
          - checkout: none
            persistCredentials: true
          - template: App/Android/variables-android.yml
          - template: App/Android/sign-android.yml
          - template: App/Android/build-android.yml

  - ${{ if in(parameters.platarforma, 'Ambos','iOS') }}:
    - stage: iOS
      pool: 'TPS-MAC'
      dependsOn:
      - Test
      condition: succeeded('Test')
      displayName: "iOS"
      jobs:
      - job: 
        displayName: "Build"
        steps:
          - checkout: none
            persistCredentials: true
          - template: App/iOS/podinstall-ios.yml
          - template: App/iOS/build-ios.yml

  - ${{ if eq(parameters.funcionais, 'true') }}:
    - stage: Funcionais
      pool: 'TPS-MAC'
      condition: succeeded()
      displayName: "Funcionais"
      jobs:
      - job: 
        displayName: "Funcionais"
        steps:
          - checkout: none
            persistCredentials: true
          - task: CmdLine@2
            displayName: "Testes Funcionais"
            inputs:
              script: |
                echo "Aqui será executados os testes funcionais."
              workingDirectory: ''

  - ${{ if eq(parameters.deploy, 'Lojas') }}:
    - stage: Loja
      pool: 'TPS-MAC'
      dependsOn:
      - Funcionais
      condition: succeeded('Funcionais')
      displayName: "Loja"
      jobs:
      - job: 
        displayName: "Loja"
        steps:
          - checkout: none
            persistCredentials: true
          - template: App/Deploy/deploy-android.yml
            parameters:
              platarforma: ${{ parameters.platarforma }}
          - template: App/Deploy/deploy-ios.yml
            parameters:
              platarforma: ${{ parameters.platarforma }}
          - template: App/Deploy/createtag-app.yml
            parameters:
              deploy: ${{ parameters.deploy }}
          - template: App/commitversion-app.yml
            parameters:
              deploy: ${{ parameters.deploy }}