  steps:
  - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')) }}:
    - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
      - task: CmdLine@2
        displayName: "CodePush - Android"
        inputs:
          script: |
            appcenter codepush release-react -a Fleetcor/SemPararAndroid -m --description "$(Build.SourceVersionMessage)"
          workingDirectory: '$(pathRepo)'

    - ${{ if in(parameters.platarforma, 'Ambos','iOS') }}:
      - task: CmdLine@2
        displayName: "CodePush - iOS"
        inputs:
          script: |
            appcenter codepush release-react -a Fleetcor/SemPararIOS -m --description "$(Build.SourceVersionMessage)"
          workingDirectory: '$(pathRepo)'