  steps:
  - task: CmdLine@2
    displayName: "Version App"
    inputs:
      script: |
        export VERSION_APP=$(grep "versionName" android/app/build.gradle | sed 's/versionName//g' | sed 's/"//g' | sed 's/ //g')
        echo "##vso[task.setvariable variable=VERSION_APP]$VERSION_APP"
      workingDirectory: '$(pathRepo)'
      
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: ATP.ATP-GitTag.GitTag.GitTag@5
      displayName: 'Tag (Release)'
      inputs:
        workingdir: '$(pathRepo)'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '$(VERSION_APP)-$(Build.buildNumber)'
        tagMessage: 'Versão: $(VERSION_APP) Build: $(Build.buildNumber) Branch: $(Build.SourceBranch)'

  - ${{ if in(parameters.deploy, 'Lojas') }}:
    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix') }}:
      - task: ATP.ATP-GitTag.GitTag.GitTag@5
        displayName: 'Tag (Hotfix)'
        inputs:
          workingdir: '$(pathRepo)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: '$(VERSION_APP)-$(Build.buildNumber)-Hotfix'
          tagMessage: 'Versão: $(VERSION_APP) - Hotfix - Build: $(Build.buildNumber) Branch: $(Build.SourceBranch)'

  - ${{ if eq(parameters.deploy, 'CodePush') }}:
    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix') }}:
      - task: ATP.ATP-GitTag.GitTag.GitTag@5
        displayName: 'Tag (CodePush)'
        inputs:
          workingdir: '$(pathRepo)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: '$(VERSION_APP)-$(Build.buildNumber)-CodePush'
          tagMessage: 'Versão: $(VERSION_APP) - CodePush Build: $(Build.buildNumber) Branch: $(Build.SourceBranch)'