  steps:
  - ${{ if in(parameters.platarforma, 'Ambos','iOS') }}:
    - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')) }}:
      - task: CmdLine@2
        displayName: "Upload Testflight - Release"
        inputs:
          script: |
              ipa=$(ls *.ipa)
              
              export DELIVER_USERNAME=$(DeliverUsername)
              export DELIVER_PASSWORD=$(DeliverPassword)
              export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=$(SenhaApp)
              export no_proxy=bredt1-svprxp03.cgmp-osa.com.br
              
              fastlane deliver --ipa $ipa --verbose --skip_metadata --skip_screenshots
          workingDirectory: '$(pathRepo)/ios'

    - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/')) }}:
      - task: CmdLine@2
        displayName: "Upload Testflight - Testers"
        inputs:
          script: |
              ipa=$(ls *.ipa)
              
              export DELIVER_USERNAME=$(DeliverUsername)
              export DELIVER_PASSWORD=$(DeliverPassword)
              export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=$(SenhaApp)
              export no_proxy=bredt1-svprxp03.cgmp-osa.com.br
              
              fastlane deliver --ipa $ipa --verbose --skip_metadata --skip_screenshots    
          workingDirectory: '$(pathRepo)/ios'
