  steps:
  - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
    - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')) }}:
      - task: CmdLine@2
        displayName: "Upload Beta"
        inputs:
          script: |
            mv app-release.aab SemParar.aab
              
            fastlane supply --track beta --json_key "/Users/admin/.config/google-play-credential.json" --package_name 'com.semparar.semparar.minhaconta2018' --aab "SemParar.aab" --skip_upload_metadata --skip_upload_images --skip_upload_screenshots --skip_upload_apk
          workingDirectory: '$(pathRepo)/android/app/build/outputs/bundle/release/'

    - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/')) }}:
      - task: CmdLine@2
        displayName: "Upload Alpha"
        inputs:
          script: |
            mv app-release.aab SemParar.aab
            
            fastlane supply --track alpha --json_key "/Users/admin/.config/google-play-credential.json" --package_name 'com.semparar.semparar.minhaconta2018' --aab "SemParar.aab" --skip_upload_metadata --skip_upload_images --skip_upload_screenshots --skip_upload_apk
          workingDirectory: '$(pathRepo)/android/app/build/outputs/bundle/release/'

          