steps:
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'publish_folder'
    ArtifactName: 'bs-libtech-web-openshift'
    publishLocation: 'Container'




  # - task: DownloadBuildArtifacts@0
  #   inputs:
  #     buildType: 'specific'
  #     project: '6a087cd8-cd93-40d5-96a6-90e96a11ed32'
  #     pipeline: '1044'
  #     buildVersionToDownload: 'latest'
  #     downloadType: 'single'
  #     artifactName: 'BS-vbnet-libtech'
  #     downloadPath: 'DownloadBuildArtifacts'

  # - script: |
  #     rm -Rf config/
  #     if [ ${{ parameters.release }} == prod ]; then
  #         echo Baixando Dockerfile e arquivos de configurações de Produção
  #         git clone -b PRD-libtech-haji-openshift "ssh://azuredevops.fleetcor.com.br:22/Fleetcor/BS/_git/BS-DockerConfig" config
  #     elif [ ${{ parameters.release }} == qa ]; then
  #         echo Baixando Dockerfile e arquivos de configurações de Homologação
  #         git clone -b HML-libtech-haji-openshift "ssh://azuredevops.fleetcor.com.br:22/Fleetcor/BS/_git/BS-DockerConfig" config
  #     else 
  #         echo Sua release é a ${{ parameters.release }}
  #     fi
  #   displayName: "Download Config Sources"

  # - script: |
  #     cd config
  #     tar -cvpf deploy.tar.bz2 deploy/ 
  #     tar -cvpf properties.tar.bz2 properties/ 
  #     cd ../DownloadBuildArtifacts/BS-vbnet-libtech
  #     tar -cvpf libtechEAR.tar.bz2 *.ear
  #   displayName: 'Set up Config'

  # - script: |
  #     cp -Rp config/properties publish_folder
  #     cp -Rp config/Dockerfile publish_folder
  #     cp -Rp config/deploy.tar.bz2 publish_folder
  #     cp -Rp config/properties.tar.bz2 publish_folder
  #     cp -Rp DownloadBuildArtifacts/BS-vbnet-libtech/libtechEAR.tar.bz2 publish_folder
  #     rsync -Craz --progress --exclude=".git" config/*  publish_folder
  #   displayName: 'Build Context'






