steps:
- task: CopyFiles@2
  displayName: 'Copy Artifact'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: |
     vbnet-libtech-jobs-ear-economico/target/libtech-jobs.ear
     vbnet-libtech-jobs-ear-viti/target/libtech-jobs.ear
     vbnet-libtech-jobs-ear-darwin/target/libtech-jobs.ear
     vbnet-libtech-jobs-ear-caliban/target/libtech-jobs.ear
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    ArtifactName: 'libtech-jobs'
  # publishLocation: 'Container'