parameters:
  - name: ambiente
    displayName: Ambiente
    type: string
    default: "qa"
    values:
      - qa
      - pprd
      - prd
      - dev

  - name: agent
    displayName: Executar no Agent Pool
    type: string
    default: "containers"
    values:
      - poc-containers
      - containers
      - outro
      - OPENSHIFT


schedules:
- cron: "*/0 0 1 * *"
  displayName: Monthly
  branches:
    include:
    - master
  always: true

name: $(build.buildid)
trigger:
  - none

resources:
  repositories:
  - repository: templates-pipelines
    type: git
    name: ALM/templates-pipelines
    ref: refs/heads/master

stages:
- stage: Cleaning
  displayName: Clear old images from registry
  jobs: 
  - job: Cleaning
    pool: ${{ parameters.agent}}
    workspace:
      clean: all
    steps:
    - template: BS/openshift/registry-cleaner.yaml@templates-pipelines
      parameters:
        ambiente: ${{ parameters.ambiente}}
