steps:
  - script: |
      namespace=$(kubectl get ns -o json | jq .items[].metadata.name | sed 's+"++g' | grep ${{ parameters.ambiente}}$ )
      COLOR='\033[0;34m'
      echo -e " ${COLOR}     LISTANDO NAMESPACES "
      echo -e " ${COLOR}  ================================================================ "
      echo -e "    $namespace "
      echo -e " ${COLOR}  ================================================================ "
      echo -e " ${COLOR}     LISTANDO IMAGENS QUE SERAO DELETADAS "
      for ns in $namespace
        do 
          images=$(oc get imagestreams --namespace $ns -o json | jq .items[].metadata.name | sed 's+"++g')
              for i in $images
                do 
                  tag=$(oc get imagestreams $i --namespace $ns -o json |   jq '.status.tags[].tag' | grep -Eo "[0-9]+" | head -n -3)
                  for t in $tag
                      do  
                          #echo $i:$t
                          oc project $ns
                          oc tag -d $i:$t
                      done
                done
        done

        oc adm prune images --keep-tag-revisions=3 --keep-younger-than=60m --confirm --registry-url=https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br

    displayName: 'Registry Cleaner'