  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: 'Deploy'
      inputs:
        script: |
          echo "#################################"
          echo "Iniciando deploy em $(SERVER)"
          echo "#################################"

          ssh $(USER_AZUREDEVOPS)@$(SERVER) 'cd /opt/deploy; \
          artefato=`cat /opt/deploy/artefato/parametro.txt`; \
          sudo sh /opt/deploy/deployapp.sh ${artefato};'

          status=$?
          if [ $status != 0 ];then
            echo ""
            echo "######################################"
            echo "ERRO AO DEPLOYAR O PROJETO ${projeto}"
            echo "######################################"
            exit 3
          fi

          sleep 10

        workingDirectory: '$(Build.Repository.LocalPath)'