  steps:
    - task: CmdLine@2
      displayName: "Properties"
      inputs:
        script: |
          export PARAMETRO=`cat pom.xml | grep name | cut -d '>' -f2 | cut -d '<' -f1`

          export ARTIFACTNAME=`cat pom.xml | grep name | cut -d ">" -f 2 | cut -d "<" -f1`

          export ARTEFATO=`ls target | grep $ARTIFACTNAME | grep -v original`
          echo $PARAMETRO > parametro.txt

          echo "##vso[task.setvariable variable=ARTEFATO]$ARTEFATO"
          echo "##vso[task.setvariable variable=ARTIFACTNAME]$ARTIFACTNAME"
          echo "##vso[task.setvariable variable=PARAMETRO]$PARAMETRO"
        workingDirectory: '$(Build.Repository.LocalPath)'