  steps:
    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          if [[ $(Build.SourceBranchName) == "master" ]]; then
            qualitygate=false
          else
            qualitygate=true
          fi

          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.java.binaries=. -Dsonar.sources=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.qualitygate.wait=$qualitygate -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
        workingDirectory: '$(Build.Repository.LocalPath)'