  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: "Upload Artifact Nexus"
      inputs:
        script: |
          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin
          
          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
          
          mvn deploy:deploy-file -DgroupId=stp.deploy.uat_prod.pci -DartifactId=$(PARAMETRO) -Dversion=$(RELEASE) -DgeneratePom=true -Dpackaging=jar -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=$(Build.SourcesDirectory)/target/$(ARTEFATO)
        workingDirectory: '$(Build.Repository.LocalPath)'