  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: 'Variables'
      inputs:
        script: |
          if [[ "$(Build.Repository.Name)" == "ms-coreprocess-payment-card" || "$(Build.Repository.Name)" == "ms-gateway-fraud-validation" || "$(Build.Repository.Name)" == "MS-Gtw-Vendas-Seguradoras" || "$(Build.Repository.Name)" == "MS-VTEX-SalesIntegration" ]]; then
            export SERVER="10.2.192.105"
          elif [[ "$(Build.Repository.Name)" == "MS-PCI-Detokenizador" || "$(Build.Repository.Name)" == "MS-PCI-Tokenizador" || "$(Build.Repository.Name)" == "MS-VTEX" ]]; then
            export SERVER=10.2.192.21
          else
            echo "Favor procurar a equipe de DevOps!"
            exit 1
          fi

          echo "##vso[task.setvariable variable=SERVER]$SERVER"
        workingDirectory: '$(Build.Repository.LocalPath)'




        
