  steps:
    - task: Maven@3
      displayName: 'Build'
      inputs:
        goals: '-X clean install '
        options: '-Dmaven.test.skip=true'
        publishJUnitResults: false

    #- task: Maven@3
    #  displayName: 'Build'
    #  inputs:
    #    mavenPomFile: 'pom.xml'
    #    goals: 'clean install'
    #    options: '-Dmaven.test.skip=true'
    #    publishJUnitResults: false
    #    javaHomeOption: 'JDKVersion'
    #    mavenVersionOption: 'Path'
    #    mavenDirectory: '/app/maven/apache-maven-3.3.9_pwd'
    #    mavenSetM2Home: false
    #    mavenAuthenticateFeed: false
    #    effectivePomSkip: false
    #    sonarQubeRunAnalysis: false
    #- task: CmdLine@2
    #  displayName: 'Build'
    #  inputs:
    #    script: |
    #     
    #      export JAVA_HOME="/app/jdk/jdk1.8.0_271"
    #      export PATH=$PATH:$JAVA_HOME/bin
    #      
    #      mvn clean install -Dmaven.test.skip=true
    #    workingDirectory: '$(Build.Repository.LocalPath)'