  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(parameters['ambiente'], 'DEV')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          if [ "$(Build.Repository.Name)" == "tomcat-wsvp" ]; then
            cp wsvp.war wsvpnew.war
            scp *.war $(USER_TOMCAT)@$(SERVER_DEV):/opt/tomcat/tu/webapps
          else
            scp $PACOTE $(USER_TOMCAT)@$(SERVER_DEV):/opt/tomcat/tu/webapps
          fi
        workingDirectory: '$(Build.Repository.LocalPath)/target'
        
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'QA')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          if [ "$(Build.Repository.Name)" == "tomcat-wsvp" ]; then
            cp wsvp.war wsvpnew.war
            scp *.war $(USER_TOMCAT_UAT)@$(SERVER_QA):/opt/tomcat/uat/webapps
          else
            scp $PACOTE $(USER_TOMCAT_UAT)@$(SERVER_QA):/opt/tomcat/uat/webapps
          fi
        workingDirectory: '$(Build.Repository.LocalPath)/target'

  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'NAO')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          if [ "$(Build.Repository.Name)" == "tomcat-wsvp" ]; then
            cp wsvp.war wsvpnew.war
            scp *.war $(USER_TOMCAT_NAO)@$(SERVER_NAO):/opt/tomcat/nao/webapps
          else
            scp $PACOTE $(USER_TOMCAT_NAO)@$(SERVER_NAO):/opt/tomcat/nao/webapps
          fi
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      
  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq(parameters['ambiente'], 'HOTFIX')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          if [ "$(Build.Repository.Name)" == "tomcat-wsvp" ]; then
            cp wsvp.war wsvpnew.war
            scp *.war $(USER_TOMCAT_FIX)@$(SERVER_FIX):/opt/tomcat/fix/webapps
          else
            scp $PACOTE $(USER_TOMCAT_FIX)@$(SERVER_FIX):/opt/tomcat/fix/webapps
          fi
        workingDirectory: '$(Build.Repository.LocalPath)/target'