  steps:
    #- task: ATP.ATP-GitTag.GitTag.GitTag@5
    #  displayName: 'Tag'
    #  inputs:
    #    workingdir: '$(Build.Repository.LocalPath)'
    #    tagUser: 'Azure DevOps'
    #    tagEmail: 'devops@fleetcor.com.br'
    #    tag: '$(VERSION)-$(Build.buildNumber)'
    #    tagMessage: 'Versão: $(VERSION) - AMBSOA: $(RELEASE) - Build: $(Build.buildNumber)'
    #  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))

    - task: ATP.ATP-GitTag.GitTag.GitTag@5
      displayName: 'Tag'
      inputs:
        workingdir: '$(Build.Repository.LocalPath)'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '1.0.0-$(Build.buildNumber)'
        tagMessage: 'Versão: 1.0.0 - AMBSOA: ${{ parameters.release }} - Build: $(Build.buildNumber)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))