  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(parameters['ambiente'], 'DEV')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER_TOMCAT)@$(SERVER_DEV) 'cd /opt/tomcat/tu; \
          pwd; \
          echo spring profile; \
          echo $spring_profiles_active; \
          killall -9 java; \
          sleep 5; \
          rm -rf /opt/tomcat/tu/work/Catalina; \ 
          sleep 5; \
          rm -rf /opt/tomcat/tu/conf/Catalina; \
          sleep 5; \
          /opt/tomcat/tu/bin/startup.sh;' 
        workingDirectory: '$(Build.Repository.LocalPath)/target'
        
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'QA')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER_TOMCAT_UAT)@$(SERVER_QA) 'cd /opt/tomcat/uat; \
          killall -9 java; \
          rm -rf /opt/tomcat/uat/work/Catalina; \
          rm -rf /opt/tomcat/uat/conf/Catalina; \
          /opt/tomcat/uat/bin/startup.sh;' 
        workingDirectory: '$(Build.Repository.LocalPath)/target'

  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'NAO')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER_TOMCAT_NAO)@$(SERVER_NAO) 'cd /opt/tomcat/nao; \
          killall -9 java; \
          rm -rf /opt/tomcat/nao/work/Catalina; \
          rm -rf /opt/tomcat/nao/conf/Catalina; \
          /opt/tomcat/nao/bin/startup.sh;' 
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      
  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq(parameters['ambiente'], 'HOTFIX')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER_TOMCAT_FIX)@$(SERVER_FIX) 'cd /opt/tomcat/fix; \
          killall -9 java; \
          rm -rf /opt/tomcat/fix/work/Catalina; \
          rm -rf /opt/tomcat/fix/conf/Catalina; \
          /opt/tomcat/fix/bin/startup.sh;' 
        workingDirectory: '$(Build.Repository.LocalPath)/target'
              
