  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: "$(Build.Repository.LocalPath)/target/$(PACOTE)"
        ArtifactName: Package
  
  - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact hotfix'
      inputs:
        PathtoPublish: "$(Build.Repository.LocalPath)/target/$(PACOTE)"
        ArtifactName: Package