  steps:  
    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER="$(USER)"
          
          export JAVA_HOME="$(JAVA_HOME)"
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME="$(M2_HOME)"
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          export antBin="/app/ant/bin"

          if [ -e build.properties ]; then
            sed -i s'/tomcat.home=.*/tomcat.home=\/app\/apache-tomcat-8.0.27/'g build.properties
            find . -name log4j.properties -exec sed -i s'/log4j.appender.fileOut.File=.*/log4j.appender.fileOut.File=\/opt\/tomcat\/uat\/logs\/wsvp.log/'g {} \;
          else
            echo "O arquivo build.properties não existe"
          fi

          #PROJETO=$(curl --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" --header 'Authorization: Basic $(token)' | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\TPS\\' | tr -d '}';)
          PROJETO=$(curl -s -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | jq -r '.folder' | cut -b 6-)

          if [ "$PROJETO" == "stp-ms-ura" ]; then
            export SERVER_DEV="10.0.192.23"
            export SERVER_QA="10.0.192.10"
          elif [ "$PROJETO" == "stp-ms-extranet" ]; then
            export SERVER_DEV="10.0.192.23"
            export SERVER_QA="10.0.192.23"
          elif [ "$PROJETO" == "stp-ms-vp" ]; then
            export SERVER_DEV="10.0.192.19"
            export SERVER_QA="10.0.192.19"
            export SERVER_FIX="10.0.192.19"
          else
            echo "Projeto não existe! Favor procure a equipe de DevOps."
            exit 1
          fi

          #export SERVER_FIX="10.0.192.10"
          export SERVER_NAO="10.0.192.23"
          echo "##vso[task.setvariable variable=SERVER_DEV]$SERVER_DEV"
          echo "##vso[task.setvariable variable=SERVER_QA]$SERVER_QA"
          echo "##vso[task.setvariable variable=SERVER_NAO]$SERVER_NAO"
          echo "##vso[task.setvariable variable=SERVER_FIX]$SERVER_FIX"
        workingDirectory: '$(Build.Repository.LocalPath)'