parameters:
  - name: release
    type: string
    default: ''
  - name: lib
    type: string
    default: ''
  - name: version
    type: string
    default: ''

jobs:
  - job: "Build_MSLibsBroker"
    displayName: 'Build MS - Libs Broker'
    pool: 'TPS-LINUX-QA'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"

          #export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
          #export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)

          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          
          for LIBRARY in $(ls | grep ms); do
            echo $LIBRARY
            cd $(Build.Repository.LocalPath)/$LIBRARY
            sonar-scanner -Dsonar.projectKey=$LIBRARY -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war -Dsonar.java.binaries=src/main/java -Dsonar.sources=. -Dsonar.projectVersion="${{ parameters.version }}-$(Build.buildNumber)"
          done
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Build'
      inputs:
        script: |
          for LIBRARY in $(ls | grep ms); do
            echo $LIBRARY
            cd $(Build.Repository.LocalPath)/$LIBRARY
            mvn install
          done
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          cd $(Build.Repository.LocalPath)/${{ parameters.lib }}/target
          PACOTE=$(ls *.jar)
          if [ "$PACOTE" != "${{ parameters.lib }}.jar" ]; then mv $PACOTE ${{ parameters.lib }}.jar; fi
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Nexus'
      inputs:
        script: |
          dia=`date +"%d"`
          mes=`date +"%m"`
          ano=`date +"%Y"`
          
          mvn deploy:deploy-file -DpomFile=${{ parameters.lib }}/pom.xml -DgroupId=br.com.stp.msservice.${ano}.${mes}.${dia}.${{ parameters.release }} -DartifactId=${{ parameters.lib }} -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=$(Build.Repository.LocalPath)/${{ parameters.lib }}/target/${{ parameters.lib }}.jar
        workingDirectory: '$(Build.Repository.LocalPath)'