### PARA UTILIZAR ESSE STEP IRÁ PRECISAR FAZER A CÓPIA DAS PASTAS DE ANDROID E GRADLE DA MÁQUINA DO JENKINS
### VERFICAR SE O MESMO SERÁ NECESSÁRIO.

  steps:
    - task: CmdLine@2
      displayName: APK
      inputs:
        script: |
          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin
          export NODEJS_HOME=/app/jenkins/node-v10.15.1-linux-x64
          export PATH=$NODEJS_HOME/bin:$PATH
          export ANDROID_SDK_ROOT=/app/jenkins/Android/Sdk/build-tools/28.0.3
          export ANDROID_HOME=/app/jenkins/Android/Sdk
          export PATH=$ANDROID_SDK_ROOT:$PATH
          export PATH=$ANDROID_HOME:$PATH
          export GRADLE_HOME=/app/jenkins/gradle-5.4.1
          export PATH=$GRADLE_HOME/bin:$PATH

          npm install
          npm install -g cordova@8.1.2
          npm install -g ionic
          export ENV_NUMCLICK=prod

          echo "Gerando o APK ionic"
          ionic cordova build android --aot --minifyjs --minifycss --release -y --verbose
        workingDirectory: '$(Build.Repository.LocalPath)'