  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(parameters.assets, true)) }}:
    - task: CmdLine@2
      displayName: Assents
      inputs:
        script: |
          echo "#############################################################"
          echo "Incluindo diretório Assets
          echo "#############################################################"
          aws s3 cp www s3://$(S3)/ --recursive --include "/assets" --profile QA
        workingDirectory: '$(Build.Repository.LocalPath)'
  
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(parameters.svg, true)) }}:
    - task: CmdLine@2
      displayName: SVG
      inputs:
        script: |
          echo "#############################################################"
          echo "Incluindo diretório SVG
          echo "#############################################################"
          aws s3 cp www s3://$(S3)/ --recursive --include "/svg" --profile QA
          
        workingDirectory: '$(Build.Repository.LocalPath)'