  steps:
    - task: CmdLine@2
      displayName: 'Build'
      inputs:
        script: |
          if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
            export ENV_NUMCLICK=qa
          elif [ "$(Build.SourceBranch)" == "refs/heads/release" ]; then
            export ENV_NUMCLICK=prod
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS"
          fi

          #npm install --legacy-peer-deps
          npm install -g @angular/cli
          npm install --verbose
          npm install -g cordova --verbose
          npm install -g ionic --verbose
          ionic build --prod --verbose
        workingDirectory: '$(Build.Repository.LocalPath)'

        