  steps:
    - task: CmdLine@2
      displayName: 'Variables'
      inputs:
        script: |
          export NODEJS_HOME=/app/node-v14.16.0-linux-x64
          export PATH=$NODEJS_HOME/bin:$PATH
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

          if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
            export ENV_NUMCLICK=qa
          elif [ "$(Build.SourceBranch)" == "refs/heads/release" ]; then
            export ENV_NUMCLICK=prod
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS"
          fi
          
          if [ "$(Build.Repository.Name)" == "IONIC-EasySales-App" ]; then
            export DISTRIBUTION_ID_QA=E1J06J9FU56TOA
            export S3=easy-sales-web
            sed -i "s/#jobId/$(Build.BuildNumber)/"g src/environments/env/environment.$ENV_NUMCLICK.ts
          elif [ "$(Build.Repository.Name)" == "IONIC-PlataformaAtivacao" ]; then
            export DISTRIBUTION_ID_QA=EIAKORYOCLATX
            export S3=plataforma-de-ativacao
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS"
            exit 1
          fi

          echo "##vso[task.setvariable variable=DISTRIBUTION_ID_QA]$DISTRIBUTION_ID_QA"
          echo "##vso[task.setvariable variable=S3]$S3"
        workingDirectory: '$(Build.Repository.LocalPath)'