parameters:
    - name: release
      type: string
      default: ''
  
jobs:
   - job: "Build_Coreprocess"
     displayName: 'Build ms-coreprocess-transactionid'
     pool: 'OPENSHIFT'
     workspace:
         clean: all
      
     steps:
 
     #- task: CmdLine@2
     #  displayName: 'Sonarqube'
     #  inputs:
     #    script: |
     #      export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
           
     #      sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
     #    workingDirectory: '$(Build.Repository.LocalPath)'
     
      - task: CmdLine@2
        displayName: npm config
        inputs:
          script: 
            cp $HOME/.npmrc .
            
          workingDirectory: '$(Build.Repository.LocalPath)'
 
      

      - task: Docker@2
        displayName: dockerBuild
        inputs:
          containerRegistry: 'DockerRegistry'
          repository: 'stp-ms-coreprocess-qa/ms-coreprocess-transactionid-qa'
          command: 'build'
          Dockerfile: 'Dockerfile'

      - task: CmdLine@2
        displayName: openshiftRegistry push
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/stp-ms-coreprocess-qa/ms-coreprocess-transactionid-qa:$(Build.BuildId)

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/stp-ms-coreprocess-qa/ms-coreprocess-transactionid-qa:$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/stp-ms-coreprocess-qa/ms-coreprocess-transactionid-qa:latest

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/stp-ms-coreprocess-qa/ms-coreprocess-transactionid-qa:latest

      - task: CmdLine@2
        displayName: waiting image push
        inputs:
          script: 'sleep 60'

      - task: oc-cmd@2
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment ms-coreprocess-transactionid-qa ms-coreprocess-transactionid-qa=image-registry.openshift-image-registry.svc:5000/stp-ms-coreprocess-qa/ms-coreprocess-transactionid-qa:$(Build.BuildId) -n stp-ms-coreprocess-qa'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'