parameters:
    - name: release
      type: string
      default: ''
  
jobs:
   - job: "Build"
     displayName: 'Build'
     pool: 'OPENSHIFT'
     workspace:
         clean: all
      
     steps:
      - task: CmdLine@2
        displayName: 'Sonarqube'
        inputs:
          script: |
            export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
            export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
            
            sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=node_modules/* -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
          workingDirectory: '$(Build.Repository.LocalPath)'
     
      - task: CmdLine@2
        displayName: npm config
        inputs:
          script: |
            cp $HOME/.npmrc .

            docker pull fleetcorbr/node_oracle:1.0
            docker pull fleetcorbr/node_oracle
            docker pull fleetcorbr/node-dubnium-alpine

            docker pull node:12.22.3-alpine
            docker pull nginx:1.17.1-alpine
          workingDirectory: '$(Build.Repository.LocalPath)'

      - task: CmdLine@2
        displayName: projectName
        inputs:
          script: |
            #PROJETO=$(curl --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" --header 'Authorization: Basic $(token)' | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\TPS\\' | tr -d '}';)
            #export PROJECT=$(curl -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | jq -r '.folder' | cut -b 6-)

            export PROJECT=$(curl -s -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\TPS\\' | tr -d '}';)

            #export PROJECT=$PROJETO
            echo "##vso[task.setvariable variable=PROJECT]$PROJECT"
          workingDirectory: '$(Build.Repository.LocalPath)'

      - task: Docker@2
        displayName: dockerBuild
        inputs:
          containerRegistry: 'DockerRegistry'
          repository: '$(PROJECT)/$(Build.Repository.Name)'
          command: 'build'
          Dockerfile: 'Dockerfile'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      - task: CmdLine@2
        displayName: openshiftRegistry push DEV
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      - task: CmdLine@2
        displayName: createApp DEV
        inputs:
          script: |
            sh /home/DTC/svc_tfsservice/BuildScripts/createApp.sh $(PROJECT) $(Build.Repository.Name) dev
      
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      - task: CmdLine@2
        displayName: openshiftRegistry push QA
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker pull default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))

      - task: CmdLine@2
        displayName: createApp QA
        inputs:
          script: |
            sh /home/DTC/svc_tfsservice/BuildScripts/createApp.sh $(PROJECT) $(Build.Repository.Name) qa
      
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))

      #- task: CmdLine@2
      #  displayName: waiting image push
      #  inputs:
      #    script: 'sleep 60'

      - task: oc-cmd@2
        displayName: OpenShift Update DEV
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment $(Build.Repository.Name)-dev $(Build.Repository.Name)-dev=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) -n $(PROJECT)-dev'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      - task: oc-cmd@2
        displayName: OpenShift Update QA
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment $(Build.Repository.Name)-qa $(Build.Repository.Name)-qa=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId) -n $(PROJECT)-qa'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))
      
      #- task: CmdLine@2
      #  displayName: Prune
      #  inputs:
      #    script: |
      #        docker image prune -a --force --filter "until=1s"
      #    workingDirectory: '$(Build.Repository.LocalPath)'