  steps:
    - task: CmdLine@2
      displayName: 'Build'
      inputs:
        script: |
          REPO="$(Build.Repository.Name)"

          if [ "$(Build.Repository.Name)" == "JAVA-Libraries" ]; then
            cd ${{ parameters.lib }}
            mvn clean install -Dmaven.test.skip=true
          elif [ "$(Build.Repository.Name)" == "JAVA-Frameworks" ]; then
            cd HttpInvokerSTP
            mvn clean install -Dmaven.test.skip=true
          elif [[ "${REPO}" =~ "FLT" ]]; then
            mvn clean install -Dmaven.test.skip=true
          elif [[ "$(Build.Repository.Name)" == "LIB-PCI-CardInformation" ]]; then
            mvn clean install -Dmaven.test.skip=true
          elif [[ "${REPO}" == "lib-ms-desenvolvimento" ]]; then
            mvn clean install -Dmaven.test.skip=true
            cp target/*.jar .
            mkdir -p lib-ms-desenvolvimento/target
            cp *.jar lib-ms-desenvolvimento/target
          else
            for LIBRARY in $(ls -d */ | cut -d"/" -f1); do
              echo $LIBRARY
              cd $(Build.Repository.LocalPath)/$LIBRARY
              mvn clean install -Dmaven.test.skip=true
            done
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'