  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - ${{ if contains(variables['Build.DefinitionName'], 'Lib') }}:
      - task: ATP.ATP-GitTag.GitTag.GitTag@5
        displayName: 'Tag'
        inputs:
          workingdir: '$(Build.SourcesDirectory)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: "${{ parameters.version }}-$(Build.buildNumber)"
          tagMessage: "Versão: ${{ parameters.version }} - Build: $(Build.buildNumber) - Lib: ${{ parameters.lib }}"
        #condition: and(succeeded(), contains(variables['Build.Repository.Name'], 'Lib'))

    - ${{ if contains(variables['Build.DefinitionName'], 'JAVA-Frameworks') }}:
      - task: ATP.ATP-GitTag.GitTag.GitTag@5
        displayName: 'Tag'
        inputs:
          workingdir: '$(Build.SourcesDirectory)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: "$(version)-$(Build.buildNumber)"
          tagMessage: "Versão: $(version) - Build: $(Build.buildNumber) - Lib: HttpInvokerSTP"
        #condition: and(succeeded(), eq(variables['Build.Repository.Name'], 'JAVA-Frameworks'))

    - ${{ if contains(variables['Build.DefinitionName'], 'FLT') }}:
      - task: ATP.ATP-GitTag.GitTag.GitTag@5
        displayName: 'Tag'
        inputs:
          workingdir: '$(Build.SourcesDirectory)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: "$(version)-$(Build.buildNumber)"
          tagMessage: "Versão: $(version) - Build: $(Build.buildNumber)"
        #condition: and(succeeded(), startsWith(variables['Build.Repository.Name'], 'FLT'))
