  steps: 
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - task: CmdLine@2
      displayName: 'Artifacts'
      inputs:
        script: |
          export JAVA_HOME="$(JAVA_HOME)"
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME="/app/maven/apache-maven-3.3.9_TFS"
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          REPO="$(Build.Repository.Name)"

          if [ "$(Build.Repository.Name)" == "JAVA-Frameworks" ]; then
            cd HttpInvokerSTP
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=HttpInvokerSTP -Dversion=$(version) -DgeneratePom=false -Dpackaging=jar -DrepositoryId=azuredevops-fleetcor-com-br-fleetcor-tps -Durl="https://azuredevops.fleetcor.com.br/Fleetcor/_packaging/TPS/maven/v1" -Dfile=target/HttpInvokerSTP.jar
          elif [[ "${REPO}" =~ "FLT" ]]; then
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=$(Build.Repository.Name) -Dversion=$(version) -DgeneratePom=false -Dpackaging=jar -DrepositoryId=azuredevops-fleetcor-com-br-fleetcor-tps -Durl="https://azuredevops.fleetcor.com.br/Fleetcor/_packaging/TPS/maven/v1" -Dfile=target/$(Build.Repository.Name).jar
          elif [[ "${REPO}" == "lib-ms-desenvolvimento" ]]; then
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=$(Build.Repository.Name) -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=azuredevops-fleetcor-com-br-fleetcor-tps -Durl="https://azuredevops.fleetcor.com.br/Fleetcor/_packaging/TPS/maven/v1" -Dfile=${{ parameters.lib }}/target/${{ parameters.lib }}.jar
          elif [[ "${REPO}" == "LIB-PCI-CardInformation" ]]; then
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=${{ parameters.lib }} -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=azuredevops-fleetcor-com-br-fleetcor-tps -Durl="https://azuredevops.fleetcor.com.br/Fleetcor/_packaging/TPS/maven/v1" -Dfile=target/${{ parameters.lib }}.jar
          else
            cd ${{ parameters.lib }}
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=${{ parameters.lib }} -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=azuredevops-fleetcor-com-br-fleetcor-tps -Durl="https://azuredevops.fleetcor.com.br/Fleetcor/_packaging/TPS/maven/v1" -Dfile=target/${{ parameters.lib }}.jar
          fi
        workingDirectory: "$(Build.Repository.LocalPath)"