  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}: 
    - task: CmdLine@2
      displayName: 'Nexus'
      inputs:
        script: |
          REPO="$(Build.Repository.Name)"
          if [ "$(Build.Repository.Name)" == "JAVA-Frameworks" ]; then
            cd HttpInvokerSTP
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=HttpInvokerSTP -Dversion=$(version) -DgeneratePom=false -Dpackaging=jar -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=target/HttpInvokerSTP.jar
          elif [[ "${REPO}" =~ "FLT" ]]; then
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=$(Build.Repository.Name) -Dversion=$(version) -DgeneratePom=false -Dpackaging=jar -DrepositoryId=nexus -Durl="http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo" -Dfile=target/$(Build.Repository.Name).jar
          elif [[ "${REPO}" == "lib-ms-desenvolvimento" ]]; then
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=${{ parameters.lib }} -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=${{ parameters.lib }}/target/${{ parameters.lib }}.jar
          elif [[ "${REPO}" == "LIB-PCI-CardInformation" ]]; then
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=${{ parameters.lib }} -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=target/${{ parameters.lib }}.jar
          else
            cd ${{ parameters.lib }}
            mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=$(GROUPID) -DartifactId=${{ parameters.lib }} -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=target/${{ parameters.lib }}.jar
          fi
        workingDirectory: "$(Build.Repository.LocalPath)"