  steps:
  #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
  #  - ${{ if contains(variables['Build.DefinitionName'], 'LIB-PCI-CardInformation') }}:
  #    - task: PublishBuildArtifacts@1
  #      displayName: 'Publish Artifact LIB-PCI-CardInformation'
  #      inputs:
  #        PathtoPublish: '$(DIR)'
  #        ArtifactName: Package

    - ${{ if contains(variables['Build.DefinitionName'], 'Lib') }}:
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact ${{ parameters.lib }}'
        inputs:
          PathtoPublish: '$(DIR)'
          ArtifactName: Package
        #condition: and(succeeded(), ne(variables['Build.Repository.Name'], 'JAVA-Frameworks'))
        #condition: and(succeeded(), contains(variables['Build.Repository.Name'], 'Lib'))

    - ${{ if contains(variables['Build.DefinitionName'], 'JAVA-Frameworks') }}:
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact HttpInvokerSTP'
        inputs:
          PathtoPublish: "$(Build.Repository.LocalPath)/HttpInvokerSTP/target/"
          ArtifactName: Package
        #condition: and(succeeded(), eq(variables['Build.Repository.Name'], 'JAVA-Frameworks'))

    - ${{ if contains(variables['Build.DefinitionName'], 'FLT') }}:
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact'
        inputs:
          PathtoPublish: "$(Build.Repository.LocalPath)/target/"
          ArtifactName: Package
        #condition: and(succeeded(), startsWith(variables['Build.Repository.Name'], 'FLT'))
    
    #- ${{ if contains(variables['Build.DefinitionName'], 'lib-ms-desenvolvimento') }}:
    #  - task: PublishBuildArtifacts@1
    #    displayName: 'Publish Artifact'
    #    inputs:
    #      PathtoPublish: "$(Build.Repository.LocalPath)"
    #      ArtifactName: Package