  steps:
    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          REPO="$(Build.Repository.Name)"

          if [ "$(Build.Repository.Name)" == "JAVA-Frameworks" ]; then
            cd HttpInvokerSTP/target/
            mv HttpInvokerSTP-$(version).jar HttpInvokerSTP.jar
          elif [[ "${REPO}" =~ "FLT" ]]; then
            cd target/
            PACOTE=$(ls *.jar)
            mv $PACOTE $(Build.Repository.Name).jar 
          elif [[ "$(Build.Repository.Name)" == "LIB-PCI-CardInformation" ]]; then
            cd target/
            PACOTE=$(ls *.jar)
            mv $PACOTE ${{ parameters.lib }}.jar 
            export DIR=$(echo $(Build.Repository.LocalPath)/target/)
          else
            ls -larth *
            cd ${{ parameters.lib }}/target/
            PACOTE=$(ls *.jar)
            if [ "$PACOTE" != "${{ parameters.lib }}.jar" ]; then mv $PACOTE ${{ parameters.lib }}.jar; fi
            export DIR=$(echo $(Build.Repository.LocalPath)/${{ parameters.lib }}/target/)
          fi

          echo "##vso[task.setvariable variable=DIR]$DIR"
        workingDirectory: "$(Build.Repository.LocalPath)"