  steps:
    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          REPO="$(Build.Repository.Name)"
          
          if [ "$(Build.Repository.Name)" == "JAVA-Libraries" ]; then
            cd ${{ parameters.lib }}
            sonar-scanner -Dsonar.projectKey=${{ parameters.lib }} -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="${{ parameters.version }}-$(Build.buildNumber)"
          elif [ "$(Build.Repository.Name)" == "JAVA-Frameworks" ]; then
            sonar-scanner -Dsonar.projectKey=HttpInvokerSTP -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="$(version)-$(Build.buildNumber)"
          elif [[ "${REPO}" =~ "FLT" ]]; then
            sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="$(version)-$(Build.buildNumber)"
          elif [[ "$(Build.Repository.Name)" == "LIB-PCI-CardInformation" ]]; then
            sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="${{ parameters.version }}-$(Build.buildNumber)"
          else
            for LIBRARY in $(ls -d */ | cut -d"/" -f1); do
              echo $LIBRARY
              cd $(Build.Repository.LocalPath)/$LIBRARY
              sonar-scanner -Dsonar.projectKey=$LIBRARY -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="${{ parameters.version }}-$(Build.buildNumber)"
            done
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'