  steps:
    - task: CmdLine@2
      displayName: 'Unit Test'
      continueOnError: true
      inputs:
        script: |
          REPO="$(Build.Repository.Name)"

          if [ "$(Build.Repository.Name)" == "JAVA-Libraries" ]; then
            cd ${{ parameters.lib }}
            mvn test
            #mvn test -P jar ;
            #mvn jacoco:report -P jar
          elif [ "$(Build.Repository.Name)" == "JAVA-Frameworks" ]; then
            cd HttpInvokerSTP
            mvn test
            #mvn test -P jar ;
            #mvn jacoco:report -P jar
          elif [[ "${REPO}" =~ "FLT" ]]; then
            mvn test
            #mvn test -P jar ;
            #mvn jacoco:report -P jar
          elif [[ "$(Build.Repository.Name)" == "LIB-PCI-CardInformation" ]]; then
            mvn test
          else
            for LIBRARY in $(ls | grep ms); do
              echo $LIBRARY
              cd $(Build.Repository.LocalPath)/$LIBRARY
              mvn test
              #mvn test -P jar ;
              #mvn jacoco:report -P jar
            done
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'