  steps:
    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER="$(USER)"
          
          export JAVA_HOME="$(JAVA_HOME)"
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME="$(M2_HOME)"
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          if [ "$(Build.Repository.Name)" == "Lib-Urbano" ]; then export GROUPID="br.com.stp.libabastece"; fi
          if [ "$(Build.Repository.Name)" == "Lib-broker" ]; then export GROUPID="br.com.stp.libbroker"; fi
          if [ "$(Build.Repository.Name)" == "Lib-captar" ]; then export GROUPID="br.com.stp.libcaptar"; fi
          if [ "$(Build.Repository.Name)" == "Lib-extranet" ]; then export GROUPID="br.com.stp.libextranet"; fi
          if [ "$(Build.Repository.Name)" == "Lib-gto" ]; then export GROUPID="br.com.stp.libgto"; fi
          if [ "$(Build.Repository.Name)" == "Lib-valepedagio" ]; then export GROUPID="br.com.stp.libvalepedagio"; fi
          if [ "$(Build.Repository.Name)" == "JAVA-Libraries" ]; then export GROUPID="br.com.grupostp.library"; fi
          if [ "$(Build.Repository.Name)" == "lib-ms-desenvolvimento" ]; then export GROUPID="br.com.stp"; fi
          if [ "$(Build.Repository.Name)" == "LIB-PCI-CardInformation" ]; then export GROUPID="br.com.semparar.pci"; fi
          
          REPO="$(Build.Repository.Name)"
          if [[ "${REPO}" =~ "FLT" ]]; then
            export GROUPID="br.com.fleetcor"
            export version=`cat pom.xml | grep "version>" | cut -d "<" -f2 | cut -d ">" -f2`
            cat pom.xml | grep "version>" | cut -d "<" -f2 | cut -d ">" -f2
            echo "##vso[task.setvariable variable=version]$version"
          fi
          
          if [ "$(Build.Repository.Name)" == "JAVA-Frameworks" ]; then 
            cd HttpInvokerSTP
            export GROUPID="br.com.stp" 
            export version=`cat pom.xml | grep -m 1 version | cut -d "<" -f2 | cut -d ">" -f2`
            cat pom.xml | grep -m 1 version | cut -d "<" -f2 | cut -d ">" -f2
            echo "##vso[task.setvariable variable=version]$version"
          fi

          echo "##vso[task.setvariable variable=GROUPID]$GROUPID"
        workingDirectory: '$(Build.Repository.LocalPath)'