  steps:
    - task: CmdLine@2
      displayName: Deploy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          echo =====================================================================
          echo "DIR $(DIR)"
          echo "S3 $(S3)"
          echo "S3_exist _ $(S3_exist) _"
          echo "profile $(profile)"
          echo =====================================================================

          if [ "$(S3)" == "$(S3_exist)" ]; then
            echo "Bucket $(S3) already exists, uploading files"
            aws s3 sync "$(DIR)" "s3://$S3" --only-show-errors --profile "$(profile)"
            sleep 5
          else
            echo "Creating bucket $(S3) and uploading files"
            aws s3 mb "s3://$(S3)" --profile "$(profile)"
            aws s3 sync "$(DIR)" "s3://$(S3)" --only-show-errors --profile "$(profile)"
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'
  
