  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - task: CmdLine@2
      displayName: Variaveis DEV
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          export DIR="$(Build.Repository.LocalPath)"
          export S3="$(Build.Repository.Name)-dev"
          export profile="$(environment)_DEV"
          export S3_exist=$(aws s3 ls --profile $profile | awk '{print $3}' | grep $S3)

          echo "##vso[task.setvariable variable=profile]$profile"
          echo "##vso[task.setvariable variable=DIR]$DIR"
          echo "##vso[task.setvariable variable=S3]$S3"
          echo "##vso[task.setvariable variable=S3_exist]$S3_exist"
        workingDirectory: '$(Build.Repository.LocalPath)'

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: Variaveis QA
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          export DIR="$(Build.Repository.LocalPath)"
          export S3="$(Build.Repository.Name)-qa"
          export profile="$(environment)_QA"
          export S3_exist=$(aws s3 ls --profile $profile | awk '{print $3}' | grep $S3)

          echo "##vso[task.setvariable variable=profile]$profile"
          echo "##vso[task.setvariable variable=DIR]$DIR"
          echo "##vso[task.setvariable variable=S3]$S3"
          echo "##vso[task.setvariable variable=S3_exist]$S3_exist"
        workingDirectory: '$(Build.Repository.LocalPath)'