  steps:
    - task: Bash@3
      displayName: 'Clone Repo'
      inputs:
        targetType: 'inline'
        script: |
          if [ -d "$(Build.buildNumber)" ]; then
            echo "O diretório existe"
          else
            echo "O diretório NÃO existe"
            mkdir $(Build.buildNumber)
            cd $(Build.buildNumber)
          fi 
          
          if [ -d "appSemPararv3" ]; then
            echo "O repositório já foi clonado"
          else
            echo "Clonando o repositório ..."
            BRANCH=$(echo $(Build.SourceBranch) | cut -c12-)
            git clone -b $BRANCH  https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/appSemPararv3 --depth=1
            #git clone -b $BRANCH --single-branch https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/appSemPararv3
            #cd appSemPararv3
            #git checkout $BRANCH
          fi 
          
        workingDirectory: '$(workdirPath)/_work'