  steps:
    - task: CmdLine@2
      displayName: "Gem install"
      inputs:
        script: |
          source ~/.bash_profile
          export GEM_HOME="$HOME/.gem"
          gem install fastlane -NV
          #sudo gem install fastlane -NV
        workingDirectory: '$(pathRepo)'

    - task: CmdLine@2
      displayName: "Gemfile"
      inputs:
        script: |
          cat << EOF > Gemfile
          # Autogenerated by fastlane
          #
          # Ensure this file is checked in to source control!

          source "https://rubygems.org"

          gem 'fastlane'

          plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
          eval_gemfile(plugins_path) if File.exist?(plugins_path)
          EOF
        workingDirectory: '$(pathRepo)'