  steps:
    - task: CmdLine@2
      displayName: "Install plugin"
      inputs:
        script: |
          export GEM_HOME="$HOME/.gem"
          fastlane add_plugin increment_version_name increment_version_code load_json
        workingDirectory: '$(pathRepo)'

    - task: CmdLine@2
      displayName: "Bundle install"
      inputs:
        script: |
          source ~/.bash_profile
          export GEM_HOME="$HOME/.gem"
          bundle install
        workingDirectory: '$(pathRepo)'