dependsOn: Phase_1
pool:
  name: TPS-MAC
  timeoutInMinutes: 1000000000

#Your build pipeline references an undefined variable named ‘grep "versionName" ../android/app/build.gradle | sed 's/versionName//g' | sed 's/"//g' | sed 's/ //g'’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘DeliverUsername’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘DeliverPassword’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘REPO_ID’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘TOKEN_ACESSO’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘REPO_ID’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘TOKEN_ACESSO’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘REPO_ID’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘TOKEN_ACESSO’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972


steps:
- script: |
   version=`cat /Users/admin/.config/versionIos.properties`
   expr $version + 1 > /Users/admin/.config/versionIos.properties
   version=`cat /Users/admin/.config/versionIos.properties`
   
   cd $(Build.SourcesDirectory)/ios
   
   agvtool new-version -all $version
  displayName: BuildVersion

- script: |
   cd $(Build.SourcesDirectory)/ios
   
   marketingVersion=`cat $(Build.SourcesDirectory)/android/app/build.gradle | grep versionName | cut -d '"' -f2`
   
   agvtool new-marketing-version $marketingVersion
   
   export VERSION_APP=$(grep "versionName" ../android/app/build.gradle | sed 's/versionName//g' | sed 's/"//g' | sed 's/ //g')
   echo "##vso[task.setvariable variable=VERSION_APP]$VERSION_APP"
  displayName: MarketingVersion






- task: AppCenterDistribute@3
  displayName: 'Upload AppCenter iOS'
  inputs:
    serverEndpoint: 'Fleetcor App Center'
    appSlug: 'Fleetcor/DevOps_iOS'
    appFile: '$(Build.SourcesDirectory)/ios/SemParar.ipa'
    symbolsIncludeParentDirectory: false
    releaseNotesInput: 'Upload AppCenter iOS '
    isSilent: false
  enabled: false
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))


- script: |
   cd $(Build.SourcesDirectory)
   
   curl -s --location --request POST 'https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/git/repositories/37cc3f3d-1304-4266-bc81-f7a41ec507c4/pullrequests?api-version=6.0' \
   --header 'Authorization: Basic ' \
   --header 'Content-Type: application/json' \
   --header 'Cookie: BIGipServerPool_azuredevops=2896756746.47873.0000; TS010c3949=014fda136770be90bca514877770820b6942ff45bc4b273861fe36cea88377e817e33bb610afca9544fcb1ed1280a6d99d73e59f8f15cd55d034a4f3467bc4ba36a4072804' \
   --data-raw '{
     "sourceRefName": "$(Build.SourceBranchName)",
     "targetRefName": "refs/heads/feature/master",
     "title": "New version $(VERSION_APP)",
     "description": "",
   }'
   
   curl -s --location --request POST 'https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/git/repositories/37cc3f3d-1304-4266-bc81-f7a41ec507c4/pullrequests?api-version=6.0' \
   --header 'Authorization: Basic ' \
   --header 'Content-Type: application/json' \
   --header 'Cookie: BIGipServerPool_azuredevops=2896756746.47873.0000; TS010c3949=014fda136770be90bca514877770820b6942ff45bc4b273861fe36cea88377e817e33bb610afca9544fcb1ed1280a6d99d73e59f8f15cd55d034a4f3467bc4ba36a4072804' \
   --data-raw '{
     "sourceRefName": "$(Build.SourceBranchName)",
     "targetRefName": "refs/heads/feature/develop",
     "title": "New version $(VERSION_APP)",
     "description": "",
   }'
  displayName: 'Pull Request (Hotfix)'
  enabled: false
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']))

- script: |
   cd $(Build.SourcesDirectory)
   
   curl -s --location --request POST 'https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/git/repositories/37cc3f3d-1304-4266-bc81-f7a41ec507c4/pullrequests?api-version=6.0' \
   --header 'Authorization: Basic ' \
   --header 'Content-Type: application/json' \
   --header 'Cookie: BIGipServerPool_azuredevops=2896756746.47873.0000; TS010c3949=014fda136770be90bca514877770820b6942ff45bc4b273861fe36cea88377e817e33bb610afca9544fcb1ed1280a6d99d73e59f8f15cd55d034a4f3467bc4ba36a4072804' \
   --data-raw '{
     "sourceRefName": "$(Build.SourceBranchName)",
     "targetRefName": "refs/heads/feature/master",
     "title": "New version $(VERSION_APP)",
     "description": "",
   }'
   
   curl -s --location --request POST 'https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/git/repositories/37cc3f3d-1304-4266-bc81-f7a41ec507c4/pullrequests?api-version=6.0' \
   --header 'Authorization: Basic ' \
   --header 'Content-Type: application/json' \
   --header 'Cookie: BIGipServerPool_azuredevops=2896756746.47873.0000; TS010c3949=014fda136770be90bca514877770820b6942ff45bc4b273861fe36cea88377e817e33bb610afca9544fcb1ed1280a6d99d73e59f8f15cd55d034a4f3467bc4ba36a4072804' \
   --data-raw '{
     "sourceRefName": "$(Build.SourceBranchName)",
     "targetRefName": "refs/heads/feature/develop",
     "title": "New version $(VERSION_APP)",
     "description": "",
   }'
  displayName: 'Pull Request (Release)'
  enabled: false

- script: |
   cd $(Build.SourcesDirectory)
   
   curl -s --location --request POST "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/git/repositories/$(REPO_ID)/pullrequests?api-version=6.0" \
   --header 'Authorization: Basic $(TOKEN_ACESSO)' \
   --header 'Content-Type: application/json' \
   --header 'Cookie: visid_incap_2452265=usuJtq4HSJGMTAAlb8ragLs+RmAAAAAAQUIPAAAAAACsGqXhakgBCroQdQ5x11y7' \
   --data-raw '{
     "sourceRefName": "$(Build.SourceBranchName)",
     "targetRefName": "refs/heads/feature/master",
     "title": "New version $(VERSION_APP)",
     "description": "",
   }'
   
   curl --location --request POST "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/git/repositories/$(REPO_ID)/pullrequests?api-version=6.0" \
   --header 'Authorization: Basic $(TOKEN_ACESSO)' \
   --header 'Content-Type: application/json' \
   --header 'Cookie: visid_incap_2452265=usuJtq4HSJGMTAAlb8ragLs+RmAAAAAAQUIPAAAAAACsGqXhakgBCroQdQ5x11y7' \
   --data-raw '{
     "sourceRefName": "$(Build.SourceBranchName)",
     "targetRefName": "refs/heads/feature/develop",
     "title": "New version $(VERSION_APP)",
     "description": "",
   }'
  displayName: 'Pull Request (Hotfix)'
  enabled: false
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']))

- script: |
   cd $(Build.SourcesDirectory)
   
   curl -s --location --request POST "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/git/repositories/$(REPO_ID)/pullrequests?api-version=6.0" \
   --header 'Authorization: Basic $(TOKEN_ACESSO)' \
   --header 'Content-Type: application/json' \
   --header 'Cookie: visid_incap_2452265=usuJtq4HSJGMTAAlb8ragLs+RmAAAAAAQUIPAAAAAACsGqXhakgBCroQdQ5x11y7' \
   --data-raw '{
     "sourceRefName": "$(Build.SourceBranchName)",
     "targetRefName": "refs/heads/feature/master",
     "title": "New version $(VERSION_APP)",
     "description": "",
   }'
  displayName: 'Pull Request (Release)'
  enabled: false
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))

- script: |
   cd /Users/admin/
   chmod +x notification_slack.sh
   
   export BRANCH=$(Build.SourceBranch)
   export ID=$(Build.ContainerId)
   
   ./notification_slack.sh
   
   
  displayName: 'Slack Notification'
  enabled: false
  condition: xor(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], variables['FEATURE_NAME']))

