pool:
  name: TPS-MAC
  timeoutInMinutes: 1000000000

#Your build pipeline references a secret variable named ‘jksPath’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘keystoreAlias’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘keystorePassword’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references a secret variable named ‘keyPassword’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘VERSION_APP’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972

steps:
- script: |
   version=`cat /Users/admin/.config/version.properties`
   expr $version + 1 > /Users/admin/.config/version.properties
   version=`cat /Users/admin/.config/version.properties`
   
   sed -i'' -e "s/versionCode .*/versionCode $version/"g $(Build.SourcesDirectory)/android/app/build.gradle
   
   echo build number $version
   cat $(Build.SourcesDirectory)/android/app/build.gradle | grep "versionCode "
  displayName: 'Set BuildNumber'
  condition: xor(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']))


- task: AppCenterDistribute@3
  displayName: 'Upload AppCenter Android'
  inputs:
    serverEndpoint: 'Fleetcor App Center'
    appSlug: 'Fleetcor/DevOps_Android'
    appFile: '$(Build.SourcesDirectory)/android/app/build/outputs/apk/debug/app-universal-debug.apk'
    symbolsOption: Android
    releaseNotesInput: 'Upload AppCenter Android'
    isSilent: false
  enabled: false
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))


- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/android/app/build/outputs/apk/debug/app-universal-debug.apk'
    ArtifactName: Android
  condition: xor(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], variables['FEATURE_NAME']))

- task: kasunkodagoda.slack-notification.slack-notification-task.SlackNotification@5
  displayName: 'Slack Notification'
  inputs:
    SlackApiToken: TyyK6cE68BUKKc7x9F7tbjGd
    MessageAuthor: brazilazurenotificati
    Channel: '#brasil_pipeline_app'
    NotificationType: UploadFile
    UploadFilePath: '$(Build.SourcesDirectory)/android/app/build/outputs/apk/debug/app-universal-debug.apk'
    FileTitle: SemParar.apk
    FileComment: 'Versão: $(VERSION_APP) Build: $(Build.buildNumber) Branch: $(Build.SourceBranch)'
  enabled: false
  condition: xor(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], variables['FEATURE_NAME']))

