  steps:
  - ${{ if eq(parameters.deploy, 'Lojas') }}:
    - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
      - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')) }}:
        - task: CmdLine@2
          displayName: "Android - Beta"
          inputs:
            script: |
              echo "TESTANDO A PIPELINE DO APP"
            workingDirectory: '$(Build.SourcesDirectory)'

      - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/')) }}:
        - task: CmdLine@2
          displayName: "Android - Alpha"
          inputs:
            script: |
              echo "TESTANDO A PIPELINE DO APP"
            workingDirectory: '$(Build.SourcesDirectory)'
    
    - ${{ if in(parameters.platarforma, 'Ambos','iOS') }}:
      - task: CmdLine@2
        displayName: "iOS"
        inputs:
          script: |
            echo "TESTANDO A PIPELINE DO APP"
          workingDirectory: '$(Build.SourcesDirectory)'
    
  - task: CmdLine@2
    displayName: "TESTE"
    inputs:
      script: |
        echo $(Build.SourceBranchName)
        echo $(Build.SourceBranch)
        echo "TESTANDO A PIPELINE DO APP"
      workingDirectory: '$(Build.SourcesDirectory)'