  steps:
  - ${{ if eq(parameters.deploy, 'Lojas') }}:
    - ${{ if in(parameters.version, 'patch') }}:
      - task: CmdLine@2
        displayName: "Update Version (Patch)"
        inputs:
          script: |
            source ~/.bash_profile
            export GEM_HOME="$HOME/.gem"
            npm run bump-patch
          workingDirectory: '$(pathRepo)'

    - ${{ if in(parameters.version, 'minor') }}:
      - task: CmdLine@2
        displayName: "Update Version (Minor)"
        inputs:
          script: |
            source ~/.bash_profile
            export GEM_HOME="$HOME/.gem"
            npm run bump-minor
          workingDirectory: '$(pathRepo)'

    - ${{ if in(parameters.version, 'major') }}:
      - task: CmdLine@2
        displayName: "Update Version (Major)"
        inputs:
          script: |
            source ~/.bash_profile
            export GEM_HOME="$HOME/.gem"
            npm run bump-major
          workingDirectory: '$(pathRepo)'
    
    - ${{ if in(parameters.platarforma, 'Ambos','iOS') }}:
      - task: CmdLine@2
        displayName: "Code Version iOS"
        inputs:
          script: |
            version=`cat /Users/admin/.config/versionIos.properties`
            expr $version + 1 > /Users/admin/.config/versionIos.properties
            version=`cat /Users/admin/.config/versionIos.properties`
            marketingVersion=`cat ../android/app/build.gradle | grep versionName | cut -d '"' -f2`

            agvtool new-version -all $version
            agvtool new-marketing-version $marketingVersion
          workingDirectory: '$(pathRepo)/ios'

    - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
      - task: CmdLine@2
        displayName: "Code Version Android"
        inputs:
          script: |
            version=`cat /Users/admin/.config/version.properties`
            expr $version + 1 > /Users/admin/.config/version.properties
            version=`cat /Users/admin/.config/version.properties`

            sed -i'' -e "s/versionCode .*/versionCode $version/"g app/build.gradle
          workingDirectory: '$(pathRepo)/android'

  - task: CmdLine@2
    displayName: "Version App"
    inputs:
      script: |
        export VERSION_APP=$(grep "versionName" android/app/build.gradle | sed 's/versionName//g' | sed 's/"//g' | sed 's/ //g')
        echo "##vso[task.setvariable variable=VERSION_APP]$VERSION_APP"
      workingDirectory: '$(pathRepo)'