
# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  name: 'TPS-LINUX-QA-HOM'

steps:

- task: CmdLine@2
  displayName: EnvVars
  inputs:
    script: |
      export http_proxy="sao2-2.sme.zscalertwo.net:9480"
      export https_proxy="sao2-2.sme.zscalertwo.net:9480"
      export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

- task: CmdLine@2
  displayName: change buildNumber QA
  inputs:
    script: |   
      export ENV_NUMCLICK=qa   
      cd $(Build.Repository.LocalPath)/app-ionic-easysales
      sed -i "s/#jobId/$(Build.BuildNumber)/"g $(Build.Repository.LocalPath)/app-ionic-easysales/src/environments/env/environment.${ENV_NUMCLICK}.ts
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/uat'))

- task: CmdLine@2
  displayName: change buildNumber PRD
  inputs:
    script: |   
      export ENV_NUMCLICK=prod   
      cd $(Build.Repository.LocalPath)/app-ionic-easysales
      sed -i "s/#jobId/$(Build.BuildNumber)/"g $(Build.Repository.LocalPath)/app-ionic-easysales/src/environments/env/environment.${ENV_NUMCLICK}.ts
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

- task: CmdLine@2
  displayName: build QA
  inputs:
    script: |
            export ENV_NUMCLICK=qa
            cd app-ionic-easysales
            pwd
            npm install
            npm install -g cordova
            npm install -g ionic
            ionic build --prod
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/uat'))

- task: CmdLine@2
  displayName: build PRD
  inputs:
    script: |
            export ENV_NUMCLICK=prod
            cd app-ionic-easysales
            pwd
            npm install
            npm install -g cordova
            npm install -g ionic
            ionic build --prod
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))


- task: CmdLine@2
  displayName: Sonar
  inputs:
    script: |
      export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
      export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
      cd $(Build.Repository.LocalPath)
      sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.projectVersion=1.0-$(Build.BuildNumber)

- task: CmdLine@2
  displayName: S3 upload Qa
  inputs:
    script: |
      export http_proxy="sao2-2.sme.zscalertwo.net:9480"
      export https_proxy="sao2-2.sme.zscalertwo.net:9480"
      export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"      

      aws s3 cp $(Build.Repository.LocalPath)/app-ionic-easysales/www s3://easy-sales-web/ --recursive --include "*.js" --include "*.css" --include "*.txt" --include "*.html" --profile QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/uat'))

- task: CmdLine@2
  displayName: cloudfront invalidate QA
  inputs:
    script:
      export http_proxy="sao2-2.sme.zscalertwo.net:9480"

      export https_proxy="sao2-2.sme.zscalertwo.net:9480"

      export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

      echo proxy

      echo $http_proxy
      
      aws cloudfront create-invalidation --distribution-id=E1J06J9FU56TOA --paths="/*" --profile QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/uat'))

- task: ArchiveFiles@2
  displayName: ArchiveFiles PRD
  inputs:
    rootFolderOrFile: '$(Build.Repository.LocalPath)/app-ionic-easysales/www'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/NumClick-$(Build.BuildId).zip'
    replaceExistingArchive: true
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

- task: PublishBuildArtifacts@1
  displayName: PublishBuildArtifact PRD
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'NumClick'
    publishLocation: 'Container'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

