parameters:
  - name: release
    type: string
    default: ''
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - NAO
    - HOTFIX

jobs:
  - job: "Build_MSExtranet"
    displayName: 'Build MS - Extranet'
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"

          #export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
          #export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)

          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.java.binaries=. -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: Maven@3
      displayName: 'Build'
      inputs:
        goals: '-X clean install '
        options: '-Dmaven.test.skip=true'
        publishJUnitResults: false

    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          EAR=$(Build.Repository.Name)-ear

          if [ -d "$EAR" ]; then
            cd $(Build.Repository.Name)-ear/target/
            PACOTE=$(ls *.ear)
            if [ "$PACOTE" != "$(Build.Repository.Name)-ear.ear" ]; then mv $PACOTE $(Build.Repository.Name)-ear.ear; fi
            PACOTE=$(ls *.ear)
            PATH=$(pwd)

          else
            cd target/
            JAR=$(ls *.jar)
            if [ -f "$JAR" ]; then
              PACOTE=$(ls *.jar)
              if [ "$PACOTE" != "$(Build.Repository.Name).jar" ]; then mv $PACOTE $(Build.Repository.Name).jar; fi
              PACOTE=$(ls *.jar)
              PATH=$(pwd)
          
            else
              PACOTE=$(ls *.war)
              if [ "$PACOTE" != "$(Build.Repository.Name).war" ]; then mv $PACOTE $(Build.Repository.Name).war; fi
              PACOTE=$(ls *.war)
              PATH=$(pwd)
            fi
          fi

          export DIR=$PATH
          echo "##vso[task.setvariable variable=DIR]$DIR"

          export PACKAGE=$PACOTE
          echo "##vso[task.setvariable variable=PACKAGE]$PACKAGE"

          #PACOTE=$(ls *.war)
          #if [ "$PACOTE" != "$(Build.Repository.Name).war" ]; then mv $PACOTE $(Build.Repository.Name).war; fi
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Copy File DEV'
      inputs:
        script: |
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          scp $(PACKAGE) $(USER)@10.0.203.121:/app/deploy/dev/$PACK
        workingDirectory: '$(DIR)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Deploy DEV'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy DEV    "
          echo "#############################"
          
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          ssh $(USER)@10.0.203.121 "cd /app/deploy/dev; ./deploy.sh $PACK ${{ parameters.release }};"
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Copy File QA'
      inputs:
        script: |
          if [ "$(Build.Repository.Name)" != "ms-extranet-relatorios" ]; then
            PACK="pack_extranet"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          scp $(PACKAGE) $(USER_UAT)@10.0.203.122:/app/deploy/scm/$PACK
        workingDirectory: '$(DIR)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Deploy QA'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy QA     "
          echo "#############################"
          if [ "$(Build.Repository.Name)" != "ms-extranet-relatorios" ]; then
            PACK="pack_extranet"
          else
            PACK="pack_ms"
          fi

          ssh $(USER_UAT)@10.0.203.122 "cd /app/deploy/scm; ./deploy.sh $PACK ${{ parameters.release }};"
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Copy File NAO'
      inputs:
        script: |
            scp $(PACKAGE) $(USER)@10.0.203.36:/app/deploy/nao/pack_extranet
        workingDirectory: '$(DIR)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'NAO'))

    - task: CmdLine@2
      displayName: 'Deploy NAO'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy NAO    "
          echo "#############################"
            ssh $(USER)@10.0.203.36 'cd /app/deploy/nao; ./deploy.sh pack_extranet ${{ parameters.release }};'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'NAO'))

    - task: CmdLine@2
      displayName: 'Copy File HOTFIX'
      inputs:
        script: |
          scp $(PACKAGE) $(USER)@10.0.203.121:/app/deploy/bugts/pack_ms
        workingDirectory: '$(DIR)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))

    - task: CmdLine@2
      displayName: 'Deploy HOTFIX'
      inputs:
        script: |
          echo "#############################"
          echo "  Realizando Deploy HOTFIX   "
          echo "#############################"
            ssh $(USER)@10.0.203.121 'cd /app/deploy/bugts; ./deploy.sh pack_ms ${{ parameters.release }};'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(DIR)/$(PACKAGE)'
        ArtifactName: Package