  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters.versionar, true)) }}:
    - task: PublishBuildArtifacts@1
      displayName: "Publish"
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(arquivoTratado).zip'
        ArtifactName: Lambda

  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/'), eq(parameters.versionar, true)) }}:
    - task: PublishBuildArtifacts@1
      displayName: "Publish Hotfix"
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(arquivoTratado).zip'
        ArtifactName: Lambda
  
  - task: PublishBuildArtifacts@1
    displayName: "Publish Profile"
    inputs:
      PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/lambda-profile-env'
      ArtifactName: Lambda