  steps:
    - task: CmdLine@2
      displayName: 'Variables' 
      inputs:
        script: |
          export NODEJS_HOME=node-v12.18.1-linux-x64
          export PATH=$NODEJS_HOME/bin:$PATH
          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin
          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd/
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

          export arquivo="${{ parameters.arquivo }}"
         
          if [ "${{ parameters.release }}" == " " ]; then
            export release=$(cat $arquivo | jq '.Release' | jq --raw-output 'select(type == "string")')
          else
            export release="$(echo ${{ parameters.release }} | tr -d '[:space:]')"
          fi
          
          cp /home/azuredevops/.npmrc .

          export arquivoTratado=$(echo $arquivo | cut -d . -f1)-$release
          export regiao=$(cat $arquivo | jq '.Regiao' | jq --raw-output 'select(type == "string")')
          export lambda=$(cat $arquivo | jq '.FunctionName' | jq --raw-output 'select(type == "string")')
          export vpc=$(cat $arquivo | jq '.UsaVPC' | jq --raw-output 'select(type == "string")')

          FILE=lambda-profile-env
          if [ -f "$FILE" ]; then
              echo "O arquivo $FILE existe."
          else 
              echo "O arquivo $FILE não existe. Favor criar, segue o exemplo no link abaixo:"
              echo "Documentação: https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_wiki/wikis/TPS.wiki/83/Lambda"
              echo "Caso esteja com dúvida, favor procurar o time de arquitetura."
              exit 1
          fi

          if [ "${{ parameters.versionar }}" = True ]; then
            tag=$(git tag -l $arquivoTratado)
            if [ "$tag" = "$arquivoTratado" ];then
              echo "########################################"
              echo "##### A RELEASE $arquivoTratado JÁ EXISTE #####"
              echo "########################################"
              exit 3
            else
              echo "########################################"
              echo "#### A RELEASE $arquivoTratado SERÁ CRIADA ####"
              echo "########################################"
            fi
          fi

          rm -rf node_modules
          rm -f *.zip

          echo "##vso[task.setvariable variable=arquivoTratado]$arquivoTratado"
          echo "##vso[task.setvariable variable=regiao]$regiao"
          echo "##vso[task.setvariable variable=lambda]$lambda"
          echo "##vso[task.setvariable variable=release]$release"
          echo "##vso[task.setvariable variable=vpc]$vpc"
          echo "##vso[task.setvariable variable=arquivo]$arquivo"
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        