parameters:
  - name: release
    type: string
    default: ''
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - HOTFIX

jobs:
  - job: "Angular_Minha_Conta"
    displayName: "Pipeline Angular Minha Conta"
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all

    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: Sonarqube
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.war,**/*.jar,**/*.ear -Dsonar.sources=. -Dsonar.projectVersion=1.0-$(Build.BuildNumber)
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: npm install and build
      inputs:
        script: |
          npm install
          ng build
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'statics DEV'
      inputs:
        script: 'cp -rf dist/minhaConta2 minhaconta'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop')) 
    
    - task: CmdLine@2
      displayName: backup Minha Conta DEV
      inputs:
        script: |
          ssh orasoa@10.0.203.121 'cd /app/estaticos/dev; \
          minhaConta=`date +%Y%m%d`; \
          mv minhaconta minhaconta_$minhaConta; \
          mv minhaconta_$minhaConta minhaconta_bkp/; \
          echo backup criado minhaconta_$minhaConta;'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: deploy DEV
      inputs:
        script: 'scp -r minhaconta orasoa@10.0.203.121:/app/estaticos/dev/'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'staticsQA'
      inputs:
        script: 'cp -rf dist/minhaConta2 minhaconta'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: backup Minha Conta QA
      inputs:
        script: |
          ssh orasoa@10.0.203.121 'cd /app/estaticos/uat; \
          minhaConta=`date +%Y%m%d`; \
          mv minhaconta minhaconta_$minhaConta; \
          mv minhaconta_$minhaConta minhaconta_bkp/; \
          echo backup criado minhaconta_$minhaConta;'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: deploy QA
      inputs:
        script: 'scp -r minhaconta orasoa@10.0.203.121:/app/estaticos/uat/'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: PublishBuildArtifacts@1
      displayName: PublishBuildArtifacts
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/dist/'
        ArtifactName: 'MinhaConta'
        publishLocation: 'Container'

