parameters:
  - name: release
    type: string
    default: ''

jobs:
  - job: "Build_Minha_Conta"
    displayName: 'Build Minha Conta'
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"

          #export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
          #export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)
        
          DATE_TIME=$(date +"%Y%m%d");    
          deploy_directory=${DATE_TIME}
          
          export JAVA_HOME=$(JAVA_HOME)
          export PATH=$PATH:$JAVA_HOME/bin
          
          export M2_HOME=$(M2_HOME)
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Version'
      inputs:
        script: |
          export VERSION=$(grep -oPm1 "(?<=<version>)[^<]+" "pom.xml")
          echo "##vso[task.setvariable variable=VERSION]$VERSION"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.projectName=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear  -Dsonar.java.binaries=minhaconta-web/src/main/java -Dsonar.sources=. -Dsonar.projectVersion="$VERSION-$(Build.buildNumber)"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: Maven@3
      displayName: 'Build'
      inputs:
        goals: '-X clean install '
        options: '-Dmaven.test.skip=true'
        publishJUnitResults: false
    
    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          cd minhaconta-ear/target
        
          mv minhaconta-ear-1.0.0.ear minhaconta-ear.ear
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Copy File DEV'
      inputs:
        script: |
            scp $(Build.Repository.LocalPath)/minhaconta-ear/target/minhaconta-ear.ear $(USER)@10.0.203.121:/app/deploy/dev/pack_jsf
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

    - task: CmdLine@2
      displayName: 'Copy File QA'
      inputs:
        script: |
            scp $(Build.Repository.LocalPath)/minhaconta-ear/target/minhaconta-ear.ear $(USER)@10.0.203.122:/app/deploy/scm/pack_minhaconta
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))

    - task: CmdLine@2
      displayName: 'Deploy DEV'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy DEV    "
          echo "#############################"
            ssh $(USER)@10.0.203.121 'cd /app/deploy/dev; ./deploy.sh pack_jsf $(Build.BuildNumber);'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
      
    - task: CmdLine@2
      displayName: 'Deploy QA'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy QA     "
          echo "#############################"
            ssh $(USER)@10.0.203.122 'cd /app/deploy/scm; ./deploy.sh pack_minhaconta $(Build.buildNumber);'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))

    - task: CmdLine@2
      displayName: 'Copy File HOTFIX'
      inputs:
        script: |
            scp $(Build.Repository.LocalPath)/minhaconta-ear/target/minhaconta-ear.ear $(USER)@10.0.203.121:/app/deploy/bugts/pack_jsf
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))

    - task: CmdLine@2
      displayName: 'Deploy HOTFIX'
      inputs:
        script: |
          echo "#############################"
          echo "  Realizando Deploy HOTFIX   "
          echo "#############################"
            ssh $(USER)@10.0.203.121 'cd /app/deploy/bugts; ./deploy.sh pack_jsf ${{ parameters.release }};'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/minhaconta-ear/target/minhaconta-ear.ear'
        ArtifactName: Package
      condition: xor(eq(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))

    - task: CmdLine@2
      displayName: Nexus
      inputs:
        script: |
          dia=`date +"%d"`
          mes=`date +"%m"`
          ano=`date +"%Y"`
          
          mvn deploy:deploy-file -DgroupId=stp.deploy.minhaConta.${ano}.${mes}.${dia}.${{ parameters.release }}.minhaconta -DartifactId=minhaconta-ear -Dversion=1.0.0 -DgeneratePom=true -Dpackaging=ear -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=minhaconta-ear/target/minhaconta-ear.ear
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))

    #- task: GitTag@5
    #  displayName: 'Tag'
    #  inputs:
    #    workingdir: '$(Build.Repository.LocalPath)'
    #    tagUser: 'Azure DevOps'
    #    tagEmail: 'devops@fleetcor.com.br'
    #    tag: '$(VERSION)-$(build.buildNumber)'
    #    tagMessage: 'Versão: $(VERSION) - Build: $(build.buildNumber) - Branch: $(Build.SourceBranch)'
    #  condition: xor(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']))