parameters:
  - name: release
    type: string
    default: AMBSOA
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA    
    - NAO    
    - HOTFIX 

jobs:
  - job: "Deploy_Worklist"
    displayName: "Deploy Worklist"
    pool: "TPS-LINUX-QA-HOM"
    workspace:
      clean: all

    steps:
      - checkout: git://ALM/scripts-deploy
      - checkout: self
      - task: CmdLine@2
        displayName: Proxy
        inputs:
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"
            #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
            #export https_proxy="https://sao2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

          workingDirectory: "$(Build.Repository.LocalPath)"     
      
      - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        - task: CmdLine@2
          displayName: 'Sonarqube'
          inputs:
            script: |
              export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
              export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
              sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=false -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
            workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'

      - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        - task: CmdLine@2
          displayName: 'Sonarqube'
          inputs:
            script: |
              export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
              export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
              sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
            workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
  
      - task: CmdLine@2
        displayName: "Copy File DEV"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/worklist/develop/* orasoa@10.0.203.121:/app/deploy/dev/pack_soa02_wa/"
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'DEV')            

      - task: CmdLine@2
        displayName: "Copy File HOTFIX"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/worklist/hotfix/* orasoa@10.0.203.121:/app/deploy/bugts/pack_soa02_wa/"
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'HOTFIX')
      
      - task: CmdLine@2
        displayName: "Copy File NAO"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/worklist/nao/* orasoa@10.0.203.36:/app/deploy/nao/pack_soa02_wa/"
            
            #Publicacao do pacote no azuredevops para deploy na release pipeline            
            scp orasoa@10.0.203.121:/app/pacotes/worklist/hotfix/* $(Build.Repository.LocalPath)/$(Build.Repository.Name)
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'NAO')
        
      - task: CmdLine@2
        displayName: "Copy File QA"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/worklist/qa/* orasoa@10.0.203.122:/app/deploy/scm/pack_soa02_wa/"
            
            #Publicacao do pacote no azuredevops para deploy na release pipeline            
            scp -r orasoa@10.0.203.121:/app/pacotes/worklist/qa $(Build.Repository.LocalPath)/$(Build.Repository.Name)

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'QA')

      - task: CmdLine@2
        displayName: "Deploy DEV"
        inputs:
          script: |
            ssh orasoa@10.0.203.121 'cd /app/deploy/dev/ ; \
            ./deploy.sh pack_soa02_wa ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'DEV')
        

      - task: CmdLine@2
        displayName: "Deploy QA"
        inputs:
          script: |
            ssh orasoa@10.0.203.122 'cd /app/deploy/scm; \
            ./deploy.sh pack_soa02_wa ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'QA')

      - task: CmdLine@2
        displayName: "Deploy HOTFIX"
        inputs:
          script: |
            ssh orasoa@10.0.203.121 'cd /app/deploy/bugts; \
            ./deploy.sh pack_soa02_wa ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi            

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'HOTFIX')        

      - task: CmdLine@2
        displayName: "Deploy NAO"
        inputs:
          script: |
            ssh orasoa@10.0.203.36 'cd /app/deploy/nao; \
            echo ./deploy.sh pack_soa02_wa ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi            

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'NAO')

      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifact"
        inputs:
          PathtoPublish: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)/qa"
          ArtifactName: Package
        condition: and(succeeded(), xor(eq('${{ parameters.ambiente }}', 'QA'), eq('${{ parameters.ambiente }}', 'HOTFIX')))