  steps:
    - checkout: git://ALM/scripts-deploy
    - ${{ if eq(parameters.produto, 'Dynamo') }}:
      - task: Bash@3
        displayName: "Deploy Dynamo"
        inputs:
          targetType: 'inline'
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

            sh $(Build.Repository.LocalPath)/scripts-deploy/DeploysDynamo/deployDynamo.sh
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi

          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/Dynamo'
        env:
          arquivo: ${{ parameters.arquivo }}
          branch: $(Build.SourceBranchName)
          pathprofile: $(Build.Repository.LocalPath)/CloudformationAPI/AWS-Outros/${{ parameters.produto }}/dynamo-profile-env
          localpath: $(Build.Repository.LocalPath)
          
    - ${{ if eq(parameters.produto, 'SQS') }}:
      - task: Bash@3
        displayName: "Deploy SQS"
        inputs:
          targetType: 'inline'
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

            sh $(Build.Repository.LocalPath)/scripts-deploy/DeploysSQS/deploySQS.sh
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi

          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/SQS'
        env:
          arquivo: ${{ parameters.arquivo }}
          branch: $(Build.SourceBranchName)
          pathprofile: $(Build.Repository.LocalPath)/CloudformationAPI/AWS-Outros/${{ parameters.produto }}/sqs-profile-env
          localpath: $(Build.Repository.LocalPath)