  steps:
  - ${{ if eq(parameters.produto, 'Dynamo') }}:
    - task: CmdLine@2
      displayName: 'Generate Formation'
      inputs:
        script: |
          FILE=dynamo-profile-env
          if [ -f "$FILE" ]; then
              echo "O arquivo $FILE existe."
          else 
              echo "O arquivo $FILE não existe. Favor criar, segue o exemplo no link abaixo:"
              echo "Documentação: https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_wiki/wikis/TPS.wiki/61/CloudFormationAPI"
              echo "Caso esteja com dúvida, favor procurar o time de arquitetura."
              exit 1
          fi

          node generate.formation.js table.${{ parameters.arquivo }}
          zip ${{ parameters.arquivo }}.zip **output** dynamo-profile-env
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/Dynamo'
    
  - ${{ if eq(parameters.produto, 'SQS') }}:
    - task: CmdLine@2
      displayName: 'Generate Formation'
      inputs:
        script: |
          FILE=sqs-profile-env
          if [ -f "$FILE" ]; then
              echo "O arquivo $FILE existe."
          else 
              echo "O arquivo $FILE não existe. Favor criar, segue o exemplo no link abaixo:"
              echo "Documentação: https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_wiki/wikis/TPS.wiki/61/CloudFormationAPI"
              echo "Caso esteja com dúvida, favor procurar o time de arquitetura."
              exit 1
          fi

          node generate.formation.js sqs.${{ parameters.arquivo }}
          zip ${{ parameters.arquivo }}.zip sqs.${{ parameters.arquivo }}.*output* sqs-profile-env
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/SQS'

