  steps:
 # - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature')) }}:
 #   - task: CmdLine@2
 #     displayName: "Build App - Android (Debug)"
 #     inputs:
 #       script: |
 #         ./gradlew clean
#
 #         ./gradlew assembleDebug
 #       workingDirectory: '/Users/admin/appSemPararv3/android'
  
  #- ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix')) }}:
    - task: CmdLine@2
      displayName: "Build App - Android"
      inputs:
        script: |
          source ~/.bash_profile
          yarn instrumentDynatrace
          ./gradlew clean

          ./gradlew wrapper --gradle-version 6.9

          ./gradlew :app:assembleRelease

          ./gradlew bundleRelease
        workingDirectory: '$(pathRepo)/android' 
        #workingDirectory: '$(Build.SourcesDirectory)/android'