  steps:
    - task: CmdLine@2
      displayName: "Sign App"
      inputs:
        script: |
          sed -i'' -e 's&MYAPP_RELEASE_STORE_FILE=.*&MYAPP_RELEASE_STORE_FILE=$(jksPath)&g' gradle.properties
   
          sed -i'' -e 's&MYAPP_RELEASE_KEY_ALIAS=.*&MYAPP_RELEASE_KEY_ALIAS=$(keystoreAlias)&g' gradle.properties
          
          sed -i'' -e 's&MYAPP_RELEASE_STORE_PASSWORD=.*&MYAPP_RELEASE_STORE_PASSWORD=$(keystorePassword)&g' gradle.properties
          
          sed -i'' -e 's&MYAPP_RELEASE_KEY_PASSWORD=.*&MYAPP_RELEASE_KEY_PASSWORD=$(keyPassword)&g' gradle.properties
          
          cat gradle.properties
        workingDirectory: '$(pathRepo)/android'