- task: CmdLine@2
  displayName: 'Copy s3'
  inputs:
    script: |
      export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
      export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
      export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

      for conta in $(cat $(Build.Repository.LocalPath)/$(Build.Repository.Name)/lambda-profile-env); do
        pathConfig="$(Build.Repository.LocalPath)/scripts-deploy/DeploysLambda/config/$(Build.SourceBranchName)/$conta"
        profile=$(cat $pathConfig | grep awsProf | cut -b 9- | tr -d \")
        bucket=$(aws s3api list-buckets --profile $profile | jq -r '.Buckets[].Name' | grep "^teste-*")

        aws s3 cp $(package) s3://$bucket --profile $profile
      done
    workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/target'