  steps:
    - checkout: git://ALM/scripts-deploy
    - task: Bash@3
      displayName: "Deploy"
      inputs:
        targetType: 'inline'
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          
          sh -x ../scripts-deploy/DeploysLambda/deployLambdaJava.sh
          status=$?
          if [ $status != 0 ];then
            echo "##################################"
            echo " Ocorreram erros durante o deploy "
            echo " Verifique o log acima            "
            echo "##################################"
            exit 3
          fi
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      env:
        function: $(function)
        package: $(package)
        repo: $(Build.Repository.Name)
        branch: $(Build.SourceBranchName)
        localpath: $(Build.Repository.LocalPath)
   