- task: CmdLine@2
  displayName: 'Variables'
  inputs:
    script: |
      export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
      export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
      export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
      
      file=lambda-profile-env
      if [ -f "$file" ]; then
          echo "O arquivo $file existe."
      else 
          echo "O arquivo $file não existe. Favor criar, segue o exemplo no link abaixo:"
          echo "Documentação: https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_wiki/wikis/TPS.wiki/83/Lambda"
          echo "Caso esteja com dúvida, favor procurar o time de arquitetura."
          exit 1
      fi
      
      export function=$(Build.Repository.Name)
      echo "##vso[task.setvariable variable=function]$function"
    workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'