## ESSE ARQUIVOS YAML É O MODELO QUE IRÁ NO REPOSITÓRIO DO PROJETO 

name: $(rev:rrrr)

parameters:
  - name: release
    type: string
    default: AMBSOA
  - name: server
    displayName: Ambiente
    type: string
    default: WebLogic
    values:
    - WebLogic
    - Container
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - NAO
    - HOTFIX

trigger: none

variables:
  - group: pipelines_variable_group

resources:
  repositories:
    - repository: templates-pipelines
      type: git
      name: ALM/templates-pipelines
      ref: refs/heads/master

stages:
  - template: TPS/TasksGroups/pipeline-java.yml@templates-pipelines
    parameters:
      release: ${{ parameters.release }}
      ambiente: ${{ parameters.ambiente }}
      server: ${{ parameters.server }}