  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(parameters['ambiente'], 'DEV')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          scp $(PACKAGE) $(USER)@$(SERVER_DEV):/app/deploy/dev/$(PACK)
        workingDirectory: '$(DIR)'
        
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'QA')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          scp $(PACKAGE) $(USER)@$(SERVER_QA):/app/deploy/scm/$(PACK)
        workingDirectory: '$(DIR)'

  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'NAO')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          scp $(PACKAGE) $(USER)@$(SERVER_NAO):/app/deploy/nao/$(PACK)
        workingDirectory: '$(DIR)'

  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq(parameters['ambiente'], 'HOTFIX')) }}:
    - task: CmdLine@2
      displayName: "Copy File ${{ parameters.ambiente }}"
      inputs:
        script: |
          scp $(PACKAGE) $(USER)@$(SERVER_FIX):/app/deploy/bugts/$(PACK)
        workingDirectory: '$(DIR)'