  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(parameters['ambiente'], 'DEV')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER)@$(SERVER_DEV) "cd /app/deploy/dev; ./deploy.sh $(PACK) $(RELEASE);" > log.txt

          LOG=$(cat log.txt | grep "Deployment State : failed" | uniq)

          if [ "$LOG" == "Deployment State : failed" ]; then
            cat log.txt
            echo "FALHA AO REALIZAR O DEPLOY, VEJA O LOG ACIMA"
            exit 1
          else
            cat log.txt
            echo "DEPLOY REALIZADO COM SUCESSO"
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'

        ##  DEPLOY NO AMBIENTE DE QA ##
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'QA')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER)@$(SERVER_QA) "cd /app/deploy/scm; ./deploy.sh $(PACK) $(RELEASE);" > log.txt

          LOG=$(cat log.txt | grep "Deployment State : failed" | uniq)

          if [ "$LOG" == "Deployment State : failed" ]; then
            cat log.txt
            echo "FALHA AO REALIZAR O DEPLOY, VEJA O LOG ACIMA"
            exit 1
          else
            cat log.txt
            echo "DEPLOY REALIZADO COM SUCESSO"
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'

        ##  DEPLOY NO AMBIENTE DE NAO ##
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters['ambiente'], 'NAO')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER)@$(SERVER_NAO) "cd /app/deploy/nao; ./deploy.sh $(PACK) $(RELEASE);" > log.txt

          LOG=$(cat log.txt | grep "Deployment State : failed" | uniq)

          if [ "$LOG" == "Deployment State : failed" ]; then
            cat log.txt
            echo "FALHA AO REALIZAR O DEPLOY, VEJA O LOG ACIMA"
            exit 1
          else
            cat log.txt
            echo "DEPLOY REALIZADO COM SUCESSO"
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'
        
        ##  DEPLOY NO AMBIENTE DE HOTFIX ##
  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq(parameters['ambiente'], 'HOTFIX')) }}:
    - task: CmdLine@2
      displayName: "Deploy ${{ parameters.ambiente }}"
      inputs:
        script: |
          ssh $(USER)@$(SERVER_FIX) "cd /app/deploy/bugts; ./deploy.sh $(PACK) $(RELEASE);" > log.txt

          LOG=$(cat log.txt | grep "Deployment State : failed" | uniq)

          if [ "$LOG" == "Deployment State : failed" ]; then
            cat log.txt
            echo "FALHA AO REALIZAR O DEPLOY, VEJA O LOG ACIMA"
            exit 1
          else
            cat log.txt
            echo "DEPLOY REALIZADO COM SUCESSO"
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'
      