  steps:
  #- ${{ if startsWith(variables['CONFIG'], 'config') }}:
    - task: CmdLine@2
      displayName: 'Properties'
      inputs:
        script: |
          ls -la
          if [ -d "config/" ]; then
            mv config config-$(Build.Repository.Name)
            CONFIG="config-$(Build.Repository.Name)"
            
            if [ "${{ parameters.ambiente }}" == "DEV" ]; then
              scp -r $CONFIG $(USER)@$(SERVER_DEV):/app/deploy/dev/$(PACK)
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER)@$(SERVER_DEV) "cd /app/deploy/dev/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"
            
            elif [ "${{ parameters.ambiente }}" == "QA" ]; then
              scp -r $CONFIG $(USER_UAT)@$(SERVER_QA):/app/deploy/scm/$(PACK)
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER_UAT)@$(SERVER_QA) "cd /app/deploy/scm/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"

            elif [ "${{ parameters.ambiente }}" == "NAO" ]; then
              scp -r $CONFIG $(USER)@$(SERVER_NAO):/app/deploy/nao/$(PACK)
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER)@$(SERVER_NAO) "cd /app/deploy/nao/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"
            
            else
              scp -r $CONFIG $(USER)@$(SERVER_FIX):/app/deploy/bugts/$(PACK)
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER)@$(SERVER_FIX) "cd /app/deploy/bugts/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"
            fi

            cd $CONFIG
            zip $CONFIG.zip *
            mv $CONFIG.zip ../
          
            echo "##vso[task.setvariable variable=CONFIG]$CONFIG"
          else
            echo "Não existe a pasta config"
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Config'
      inputs:
        PathtoPublish: '$(CONFIG).zip'
        ArtifactName: Package
      continueOnError: true
      condition: and(succeeded(), startsWith(variables['CONFIG'], 'config'))