  steps:
    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          EAR=$(Build.Repository.Name)-ear
          if [ -d "$EAR" ]; then
              cd $(Build.Repository.Name)-ear/target/
              PACOTE=$(ls *.ear)
              if [ "$PACOTE" != "$(Build.Repository.Name)-ear.ear" ]; then mv $PACOTE $(Build.Repository.Name)-ear.ear; fi
              PACOTE=$(ls *.ear)
              PATH=$(pwd)

          else
              cd target/
              JAR=$(ls *.jar)
              if [ -f "$JAR" ]; then
                  PACOTE=$(ls *.jar)
                  if [ "$PACOTE" != "$(Build.Repository.Name).jar" ]; then mv $PACOTE $(Build.Repository.Name).jar; fi
                  PACOTE=$(ls *.jar)
                  PATH=$(pwd)

              else
                  PACOTE=$(ls *.war)
                  if [ "$PACOTE" != "$(Build.Repository.Name).war" ]; then mv $PACOTE $(Build.Repository.Name).war; fi
                  PACOTE=$(ls *.war)
                  PATH=$(pwd)
              fi
          fi

          export DIR=$PATH
          echo "##vso[task.setvariable variable=DIR]$DIR"

          export PACKAGE=$PACOTE
          echo "##vso[task.setvariable variable=PACKAGE]$PACKAGE"
        workingDirectory: '$(Build.Repository.LocalPath)'