  steps:
    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          if [[ $(Build.SourceBranchName) == "master" ]]; then
            qualitygate=false
          else
            qualitygate=true
          fi
          echo "set Node Version"
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.qualitygate.wait=$qualitygate -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
        workingDirectory: '$(Build.Repository.LocalPath)'