  steps:
    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER="$(USER)"
          
          JAVAVERSION=$(cat pom.xml | grep "<java.version>" | awk '{$1=$1};1')
          if [ "$JAVAVERSION" = "<java.version>11</java.version>" ]; then
            export JAVA_HOME="/app/jdk/jdk-11.0.12"
            export PATH=$PATH:$JAVA_HOME/bin
          else
            if [ "${{ parameters.server }}" == "Container" ]; then
              export JAVA_HOME="/app/jdk/jdk1.8.0_271"
              export PATH=$PATH:$JAVA_HOME/bin
            else
              export JAVA_HOME="$(JAVA_HOME)"
              export PATH=$PATH:$JAVA_HOME/bin
            fi
          fi

          #export JAVA_HOME="$(JAVA_HOME)"
          #export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME="$(M2_HOME)"
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          #PROJETO=$(curl --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" --header 'Authorization: Basic $(token)' | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\TPS\\' | tr -d '}';)
          PROJETO=$(curl -s -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | jq -r '.folder' | cut -b 6-)

          if [ "$PROJETO" == "stp-ms-captar" ]; then
            export PACK="pack_captar"
            export SERVER_DEV="10.0.207.13"
            export SERVER_QA="10.0.207.29"
            export SERVER_FIX="10.0.207.13"
          elif [ "$PROJETO" == "stp-ms-broker" ]; then
            export PACK="pack_mb"
            export SERVER_DEV="10.0.207.13"
            export SERVER_QA="10.0.207.29"
            export SERVER_FIX="10.0.207.13"
          elif [ "$PROJETO" == "stp-ms-gto" ]; then
            export PACK="pack_gto"
            export USER_UAT="orasoa"
            export SERVER_DEV="10.0.207.12"
            export SERVER_QA="10.0.207.29"
            export SERVER_FIX="10.0.207.13"

            echo "##vso[task.setvariable variable=USER_UAT]$USER_UAT"
          else
            export SERVER_DEV="10.0.203.121"
            export SERVER_QA="10.0.203.122"
            export SERVER_FIX="10.0.203.121"
            
            REPO=$(echo $(Build.Repository.Name) | grep "ms-")
            if [ "$(Build.Repository.Name)" == "weblogic-ws-vale-pedagio-admin" ]; then
              export PACK="pack_ms"
            elif [ "$(Build.Repository.Name)" != "$REPO" ]; then
              export PACK="pack_jsf"
            elif [ "$(Build.Repository.Name)" == "weblogic-ws-valepedagio" ]; then
              export PACK="pack_ms"
            else
              export PACK="pack_ms"
            fi
          fi

          export SERVER_NAO="10.0.203.36"
          echo "##vso[task.setvariable variable=PACK]$PACK"
          echo "##vso[task.setvariable variable=SERVER_DEV]$SERVER_DEV"
          echo "##vso[task.setvariable variable=SERVER_QA]$SERVER_QA"
          echo "##vso[task.setvariable variable=SERVER_NAO]$SERVER_NAO"
          echo "##vso[task.setvariable variable=SERVER_FIX]$SERVER_FIX"
          echo "##vso[task.setvariable variable=PROJETO]$PROJETO"

          set -x 
          #if [ -d "config/" ]; then
          #  mv config config-$(Build.Repository.Name)
          #  export CONFIG="config-$(Build.Repository.Name)"
          #  echo "##vso[task.setvariable variable=CONFIG]$CONFIG"
          #else
          #  echo "Não existe a pasta config"
          #fi

          export RELEASE="${{ parameters.release }} | sed s/'\\'';'//g"
          echo "##vso[task.setvariable variable=RELEASE]$RELEASE"

          export AMBIENTE="${{ parameters.ambiente }}"
          echo "##vso[task.setvariable variable=AMBIENTE]$AMBIENTE"
        workingDirectory: '$(Build.Repository.LocalPath)'