parameters:
    - name: release
      type: string
      default: ''
  
jobs:
   - job: "Build"
     displayName: 'Build'
     pool: 'OPENSHIFT'
     workspace:
         clean: all
      
     steps:
      - task: CmdLine@2
        displayName: Proxy
        inputs:
          script: |
            export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
            export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          workingDirectory: '$(Build.Repository.LocalPath)'
 
      - task: CmdLine@2
        displayName: 'Set Environment Variables'
        inputs:
          script: |
            export JAVA_HOME=/app/jdk/jdk1.8.0_271
            export PATH=$PATH:$JAVA_HOME/bin
 
            export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
          workingDirectory: '$(Build.Repository.LocalPath)'

      - task: CmdLine@2
        displayName: projectName
        inputs:
          script: |
            #PROJETO=$(curl --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" --header 'Authorization: Basic $(token)' | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\TPS\\' | tr -d '}';)
            #export PROJECT=$(curl -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | jq -r '.folder' | cut -b 6-)
            export PROJECT=$(curl -s -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\TPS\\' | tr -d '}';)

            #export PROJECT=$PROJETO
            echo "##vso[task.setvariable variable=PROJECT]$PROJECT"
          workingDirectory: '$(Build.Repository.LocalPath)'
 
      - task: CmdLine@2
        displayName: 'Sonarqube'
        inputs:
          script: |
            export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
            export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
           
            #sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
          workingDirectory: '$(Build.Repository.LocalPath)'
     
      - task: CmdLine@2
        displayName: build
        inputs:
          script: 
            export JAVA_HOME=/app/jdk/jdk1.8.0_271
            export PATH=$PATH:$JAVA_HOME/bin
 
            export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
            
            mvn clean install -Dmaven.test.skip=true -P jar
          workingDirectory: '$(Build.Repository.LocalPath)'
 
      - task: CmdLine@2
        displayName: copy jar and Dockerfile
        inputs:
          script: |
            rm -rf docker
            mkdir docker
            cd docker
            cp -rf ../Dockerfile .
            rm -rf target
            mkdir target
            cd target 
            cp ../../target/*.jar .
            cp ../../target/*.xml .
          workingDirectory: '$(Build.Repository.LocalPath)'

      - task: Docker@2
        displayName: dockerBuild
        inputs:
          containerRegistry: 'DockerRegistry'
          repository: '$(PROJECT)/$(Build.Repository.Name)'
          command: 'build'
          Dockerfile: 'docker/Dockerfile'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      - task: CmdLine@2
        displayName: openshiftRegistry push DEV
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      - task: CmdLine@2
        displayName: createApp DEV
        inputs:
          script: |
            sh /home/DTC/svc_tfsservice/BuildScripts/createApp.sh $(PROJECT) $(Build.Repository.Name) dev
      
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      #- task: ShellScript@2
      #  displayName: createApp DEV
      #  inputs:
      #    scriptPath: '../scripts/createApp.sh'
      #    args: '$(PROJECT) $(Build.Repository.Name) dev'
      #    disableAutoCwd: true
      #    cwd: '$(Build.Repository.LocalPath)'
      #    failOnStandardError: true

      - task: CmdLine@2
        displayName: openshiftRegistry push QA
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker pull default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)

            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))

      - task: CmdLine@2
        displayName: createApp QA
        inputs:
          script: |
            sh /home/DTC/svc_tfsservice/BuildScripts/createApp.sh $(PROJECT) $(Build.Repository.Name) qa
      
          workingDirectory: '$(Build.Repository.LocalPath)'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))


      #- task: CmdLine@2
      #  displayName: waiting image push
      #  inputs:
      #    script: 'sleep 60'

      - task: oc-cmd@2
        displayName: OpenShift Update DEV
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment $(Build.Repository.Name)-dev $(Build.Repository.Name)-dev=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) -n $(PROJECT)-dev'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

      - task: oc-cmd@2
        displayName: OpenShift Update QA
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment $(Build.Repository.Name)-qa $(Build.Repository.Name)-qa=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId) -n $(PROJECT)-qa'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'))
      
      - task: CmdLine@2
        displayName: Prune
        inputs:
          script: |
              docker image prune -a --force --filter "until=24h"
          workingDirectory: '$(Build.Repository.LocalPath)'