  steps:
    - task: CmdLine@2
      displayName: 'Variables'
      inputs:
        script: |
          set -x 

          export NODEJS_HOME=/app/jenkins/node-v6.10.0-linux-x86          
          export PATH=$NODEJS_HOME/bin:$PATH
          
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

          export JAVA_HOME=/app/jenkins/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin
          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd/
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          export api="${{ parameters.api }}"
          export stage="${{ parameters.stage }}"
          export release=$(cat $api/input.json | grep "Release" | cut -d'"' -f4)
          export regiao=$(cat $api/input.json | grep "Regiao" | cut -d'"' -f4)
          export usagePlanFlag=$(cat $api/input.json | grep "usagePlanFlag" | cut -d'"' -f4)
          export usagePlanName=$(cat $api/input.json | grep "usagePlanName" | cut -d'"' -f4)

          FILE=$api/api-profile-env
          if [ -f "$FILE" ]; then
              echo "O arquivo $FILE existe."
          else 
              echo "O arquivo $FILE não existe. Favor criar, segue o exemplo no link abaixo:"
              echo "Documentação: https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_wiki/wikis/TPS.wiki/61/CloudFormationAPI"
              echo "Caso esteja com dúvida, favor procurar o time de arquitetura."
              exit 1
          fi

          echo "##vso[task.setvariable variable=api]$api"
          echo "##vso[task.setvariable variable=stage]$stage"
          echo "##vso[task.setvariable variable=release]$release"
          echo "##vso[task.setvariable variable=regiao]$regiao"
          echo "##vso[task.setvariable variable=usagePlanFlag]$usagePlanFlag"
          echo "##vso[task.setvariable variable=usagePlanName]$usagePlanName"
          
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'