  steps:
  - ${{ if and(eq(variables['Build.Repository.Name'], 'ang-urbano-portalbackoffice'), variables['Build.SourceBranch'], 'refs/heads/release')) }}:
    - task: ArchiveFiles@2
      displayName: ArchiveFiles PPRD
      inputs:
        rootFolderOrFile: '$(Build.Repository.LocalPath)/staticsPPRD'
        includeRootFolder: true
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/staticsPPRD-$(Build.BuildId).zip'
        replaceExistingArchive: true

  - ${{ if and(eq(variables['Build.Repository.Name'], 'ang-urbano-portalbackoffice'), variables['Build.SourceBranch'], 'refs/heads/master')) }}:
    - task: ArchiveFiles@2
      displayName: ArchiveFiles PROD
      inputs:
        rootFolderOrFile: '$(Build.Repository.LocalPath)/staticsPROD'
        includeRootFolder: true
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/staticsPROD-$(Build.BuildId).zip'
        replaceExistingArchive: true