  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - task: CmdLine@2
      displayName: Backup
      inputs:
        script: |
          export DATE=`date +%Y%m%d`

          if [ "$(Build.Repository.Name)" == "ang-urbano-portalbackoffice" ]; then
            export AMBIENTE=uat
          else
            export AMBIENTE=dev
          fi

          ssh $(USER)@10.0.203.121 "cd /app/estaticos/$AMBIENTE; \
          mv $(STATICS_CP) $(STATICS_CP)_$DATE; \
          echo Backup criado $(STATICS_CP)_$DATE;"

          echo "##vso[task.setvariable variable=AMBIENTE]$AMBIENTE"
        workingDirectory: '$(Build.Repository.LocalPath)/dist'

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: Backup
      inputs:
        script: |
          export DATE=`date +%Y%m%d`

          if [ "$(Build.Repository.Name)" == "ang-urbano-portalbackoffice" ]; then
            echo "O BACKUP SERÁ REALIZADO NA RELEASE, ASSIM QUE O DEPLOY FOR REALIZADO EM PPRD"
          else
            export AMBIENTE=uat

            ssh $(USER)@10.0.203.121 "cd /app/estaticos/$AMBIENTE; \
            mv $(STATICS_CP) $(STATICS_CP)_$DATE; \
            echo Backup criado $(STATICS_CP)_$DATE;"
          fi

          echo "##vso[task.setvariable variable=AMBIENTE]$AMBIENTE"
        workingDirectory: '$(Build.Repository.LocalPath)/dist'
  
  - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
    - task: CmdLine@2
      displayName: Backup
      inputs:
        script: |
          export DATE=`date +%Y%m%d`

          if [ "$(Build.Repository.Name)" == "ang-urbano-portalbackoffice" ]; then
            echo "O BACKUP SERÁ REALIZADO NA RELEASE, ASSIM QUE O DEPLOY FOR REALIZADO EM PPRD"
          else
            export AMBIENTE=bugts

            ssh $(USER)@10.0.203.121 "cd /app/estaticos/$AMBIENTE; \
            mv $(STATICS_CP) $(STATICS_CP)_$DATE; \
            echo Backup criado $(STATICS_CP)_$DATE;"
          fi

          echo "##vso[task.setvariable variable=AMBIENTE]$AMBIENTE"
        workingDirectory: '$(Build.Repository.LocalPath)/dist'