  steps:
    - task: CmdLine@2
      displayName: NPM Instal and Build
      inputs:
        script: |          
          if [ "$(Build.Repository.Name)" == "ang-urbano-portalbackoffice" ]; then
            export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
            if [ "$(Build.SourceBranchName)" == "develop" ]; then
              ENV=uat
              npm install
              ENV=uat npm run build --prod
            elif [ "$(Build.SourceBranchName)" == "release" ]; then
              ENV=pprd
              npm install
              ENV=pprd npm run build --prod
            elif [ "$(Build.SourceBranchName)" == "master" ]; then
              ENV=production
              npm install
              ENV=prod npm run build --prod
            else
              npm install
            fi
            
          elif [ "$(Build.Repository.Name)" == "ANG-MinhaConta" ]; then
            export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
            npm install
            if [ "${{ parameters.build }}" == "MinhaConta" ]; then 
              ng build 
            fi
            if [ "${{ parameters.build }}" == "MinhaContaJV" ]; then 
              npm run build-caixa
            fi

          elif [ "$(Build.Repository.Name)" == "ang-vendasparceiro-santander" ]; then
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export HTTPS_PROXY="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

            if [ "${{ parameters.tipo }}" == "Angular" ]; then
              npm install
              export PATH=/app/node-v14.16.0-linux-x64/bin:/app/maven/apache-maven-3.3.9_pwd/bin:/app/jdk/jdk1.8.0_65/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/git/bin:/usr/local/git/bin:/home/azuredevops/.local/bin:/home/azuredevops/bin
              #ng build --prod
              ng build --configuration=staging
            else
              echo "O site estatico não irá executar o build."
            fi
          else
            npm install
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'