  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - task: CmdLine@2
      displayName: Deploy
      inputs:
        script: |
          scp -r $(STATICS_CP) $(USER)@10.0.203.121:/app/estaticos/$(AMBIENTE)/
        workingDirectory: '$(Build.Repository.LocalPath)/dist'
  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: Deploy
      inputs:
        script: |
          if [ "$(Build.Repository.Name)" == "ang-urbano-portalbackoffice" ]; then
            echo "O DEPLOY SERÁ REALIZADO NA RELEASE"
          else
            scp -r $(STATICS_CP) $(USER)@10.0.203.121:/app/estaticos/$(AMBIENTE)/
          fi
          
        workingDirectory: '$(Build.Repository.LocalPath)/dist'

  - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
    - task: CmdLine@2
      displayName: Deploy
      inputs:
        script: |
          scp -r $(STATICS_CP) $(USER)@10.0.203.121:/app/estaticos/$(AMBIENTE)/
        workingDirectory: '$(Build.Repository.LocalPath)/dist'