  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - task: CmdLine@2
      displayName: Deploy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

          if [ "${{ parameters.tipo }}" == "Angular" ]; then
            export DIR="dist/ANG-santander"
            aws s3 sync $DIR s3://$(Build.Repository.Name)-dev --only-show-errors --profile PARCERIAS_DEV
          else
            export DIR="$(Build.Repository.LocalPath)"
            aws s3 sync $(Build.Repository.LocalPath) s3://$(Build.Repository.Name)-dev --only-show-errors --profile PARCERIAS_DEV
          fi

          echo "##vso[task.setvariable variable=DIR]$DIR"
        workingDirectory: '$(Build.Repository.LocalPath)'
  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: Deploy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          
          if [ "${{ parameters.tipo }}" == "Angular" ]; then
            export DIR="dist/ANG-santander"
            aws s3 sync $DIR s3://$(Build.Repository.Name)-qa --only-show-errors --profile PARCERIAS_QA
          else
            export DIR="$(Build.Repository.LocalPath)"
            aws s3 sync $(Build.Repository.LocalPath) s3://$(Build.Repository.Name)-qa --only-show-errors --profile PARCERIAS_QA
          fi

          echo "##vso[task.setvariable variable=DIR]$DIR"
        workingDirectory: '$(Build.Repository.LocalPath)'

  - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
    - task: CmdLine@2
      displayName: Deploy
      inputs:
        script: |
          if [ "${{ parameters.tipo }}" == "Angular" ]; then
            export DIR="dist/ANG-santander"
            aws s3 sync $DIR s3://$(Build.Repository.Name)-hotfix --only-show-errors --profile PARCERIAS_HOTFIX
          else
            export DIR="$(Build.Repository.LocalPath)"
            aws s3 sync $(Build.Repository.LocalPath) s3://$(Build.Repository.Name)-hotfix --only-show-errors --profile PARCERIAS_HOTFIX
          fi

          echo "##vso[task.setvariable variable=DIR]$DIR"
        workingDirectory: '$(Build.Repository.LocalPath)'