  steps:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - task: CmdLine@2
      displayName: Cloudfront Invalidate
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          aws cloudfront create-invalidation --distribution-id=E1K9FMY091SLOW --paths="/*" --profile PARCERIAS_DEV
        workingDirectory: '$(Build.Repository.LocalPath)'

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: CmdLine@2
      displayName: Cloudfront Invalidate
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          aws cloudfront create-invalidation --distribution-id=E795FOUBI9XWI --paths="/*" --profile PARCERIAS_QA
        workingDirectory: '$(Build.Repository.LocalPath)'