  steps:  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - task: PublishBuildArtifacts@1
      displayName: Publish Artifacts
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/dist/'
        ArtifactName: 'Package'
        publishLocation: 'Container'

  - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
    - task: PublishBuildArtifacts@1
      displayName: Publish Artifacts
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/dist/'
        ArtifactName: 'Package'
        publishLocation: 'Container'
  
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - task: PublishBuildArtifacts@1
      displayName: Publish Artifacts
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/dist/'
        ArtifactName: 'Package'
        publishLocation: 'Container'