  steps:
    - task: CmdLine@2
      displayName: Statics
      inputs:
        script: |
          
          set -x 
          
          export STATICS=$(ls)                    

          if [ "$(Build.Repository.Name)" == "ang-urbano-portalbackoffice" ]; then
            if [ "$(Build.SourceBranchName)" == "develop" ]; then
              export STATICS_CP=backofficeurbano
            elif [ "$(Build.SourceBranchName)" == "release" ]; then
              export STATICS_CP=staticsPPRD
            elif [ "$(Build.SourceBranchName)" == "master" ]; then
              export STATICS_CP=staticsPROD
            else
              export STATICS_CP=backofficeurbano
            fi
            
          elif [ "$(Build.Repository.Name)" == "ANG-MinhaConta" ]; then
            if [ "${{ parameters.build }}" == "MinhaConta" ]; then 
              export STATICS_CP=minhaconta
            fi
            if [ "${{ parameters.build }}" == "MinhaContaJV" ]; then 
              export STATICS_CP=minhacontajv
            fi
          else
            export STATICS_CP=$(Build.Repository.Name)
          fi

          cp -rf $STATICS $STATICS_CP
          mv $STATICS $STATICS_CP

          echo "##vso[task.setvariable variable=STATICS_CP]$STATICS_CP"
        workingDirectory: '$(Build.Repository.LocalPath)/dist'