  steps:
    - task: CmdLine@2
      displayName: 'Generate Formation'
      inputs:
        script: |
          export NODEJS_HOME=/app/jenkins/node-v6.10.0-linux-x86
          export PATH=$NODEJS_HOME/bin:$PATH
          
          node generate.formation.js sqs.${{ parameters.arquivo }}
        
          echo #### CRIANDO ZIP ####
          zip ${{ parameters.arquivo }}.zip sqs.${{ parameters.arquivo }}.*output*
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/SQS'

