    steps:
      - task: CmdLine@2
        displayName: build dotnet
        inputs:
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            cd ${{ parameters.solution }}
            echo "solution ${{ parameters.solution }}"
            
            dotnet restore --force
            dotnet publish -c Release --no-restore --output $(Build.Repository.LocalPath)/app

          workingDirectory: '$(Build.Repository.LocalPath)'


      - task: CmdLine@2
        displayName: build result
        inputs:
          script: |
            ls -la $(Build.Repository.LocalPath)/app
          workingDirectory: '$(Build.Repository.LocalPath)'



