  steps:
  - task: CmdLine@2
    displayName: openshiftRegistry push DEV HML
    inputs:
      script: |
        docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br
        echo ===================================================================================================================================
        docker tag fleetcorbr/$(Build.DefinitionName):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/${{ parameters.namespace }}-dev/$(Build.DefinitionName)-dev
        docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/${{ parameters.namespace }}-dev/$(Build.DefinitionName)-dev
      workingDirectory: '$(Build.Repository.LocalPath)'