  steps:
  #- ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature')) }}:
  #  - task: CmdLine@2
  #    displayName: "Build App - iOS (Debug)"
  #    inputs:
  #      script: |
  #        react-native run-ios
  #      workingDirectory: '$(pathRepo)'

  #- ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix')) }}:
    - task: CmdLine@2
      displayName: "Build App - iOS"
      inputs:
        script: |
          fastlane gym --workspace "./AppSemPararV2.xcworkspace" --scheme "AppSemPararV2" --clean
   
          mv "Sem Parar.ipa" Semparar.ipa
        workingDirectory: '$(pathRepo)/ios'