name: $(rev:rrrr)

parameters:
  - name: release
    type: string
    default: AMBSOA
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - NAO
    - HOTFIX

trigger: none

variables:
  - group: pipelines_variable_group

resources:
  repositories:
    - repository: templates-pipelines
      type: git
      name: ALM/templates-pipelines
      ref: refs/heads/master

jobs:
  - template: TPS/Pipelines/pipeline-java-ear.yml@templates-pipelines
    parameters:
      release: ${{ parameters.release }}
      ambiente: ${{ parameters.ambiente }}