parameters:
  - name: release
    type: string
    default: ''
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - NAO
    - HOTFIX
  - name: statics
    displayName: Statics
    type: boolean
    default: false


jobs:
  - job: "Build"
    displayName: 'Ambiente: ${{ parameters.ambiente }}'
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"

          #export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
          #export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)

          export JAVA_HOME=/app/jdk/jdk1.8.0_271
          export PATH=$PATH:$JAVA_HOME/bin

          echo $JAVA_HOME
          java -version

          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: CmdLine@2
      displayName: 'Build'
      inputs:
        script: |
          export JAVA_HOME=/app/jdk/jdk1.8.0_271
          export PATH=$PATH:$JAVA_HOME/bin

          WAR=$(grep -o "<packaging>war" pom.xml)
          JAR=$(grep -o "<packaging>jar" pom.xml)
          EAR=$(grep -o "<packaging>ear" pom.xml)
          if [ "$WAR" = "<packaging>war" ]; then 
            mvn clean install package -P war -Dmaven.test.skip=false
          elif [ "$JAR" = "<packaging>jar" ]; then
            mvn clean install package -P jar -Dmaven.test.skip=true
          elif [ "$EAR" = "<packaging>ear" ]; then
            mvn clean install package -P ear -Dmaven.test.skip=true
          else
            mvn clean install -Dmaven.test.skip=true
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: CmdLine@2
      displayName: 'Unit Test'
      continueOnError: true
      inputs:
        script: |
          export JAVA_HOME=/app/jdk/jdk1.8.0_271
          export PATH=$PATH:$JAVA_HOME/bin

          mvn test
        workingDirectory: '$(Build.Repository.LocalPath)'
      
    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.java.binaries=. -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
        workingDirectory: '$(Build.Repository.LocalPath)'
   
    #- task: PublishTestResults@2
    #  displayName: PublishTestResults
    #  inputs:
    #    testResultsFormat: 'JUnit'
    #    testResultsFiles: '**/TEST-*.xml'

    #- task: PublishCodeCoverageResults@1
    #  inputs:
    #    codeCoverageTool: 'JaCoCo'
    #    summaryFileLocation: '$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml'

    #- task: Maven@3
    #  displayName: 'Build'
    #  inputs:
    #    goals: '-X clean install'
    #    options: '-Dmaven.test.skip=true'
    #    publishJUnitResults: false

    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          EAR=$(Build.Repository.Name)-ear

          if [ -d "$EAR" ]; then
            cd $(Build.Repository.Name)-ear/target/
            PACOTE=$(ls *.ear)
            if [ "$PACOTE" != "$(Build.Repository.Name)-ear.ear" ]; then mv $PACOTE $(Build.Repository.Name)-ear.ear; fi
            PACOTE=$(ls *.ear)
            PATH=$(pwd)

          else
            cd target/
            JAR=$(ls *.jar)
            if [ -f "$JAR" ]; then
              PACOTE=$(ls *.jar)
              if [ "$PACOTE" != "$(Build.Repository.Name).jar" ]; then mv $PACOTE $(Build.Repository.Name).jar; fi
              PACOTE=$(ls *.jar)
              PATH=$(pwd)
          
            else
              PACOTE=$(ls *.war)
              if [ "$PACOTE" != "$(Build.Repository.Name).war" ]; then mv $PACOTE $(Build.Repository.Name).war; fi
              PACOTE=$(ls *.war)
              PATH=$(pwd)
            fi
          fi

          export DIR=$PATH
          echo "##vso[task.setvariable variable=DIR]$DIR"

          export PACKAGE=$PACOTE
          echo "##vso[task.setvariable variable=PACKAGE]$PACKAGE"
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: CmdLine@2
      displayName: 'Properties'
      inputs:
        script: |
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
            exit 0
          else
            PACK="pack_ms"
          fi

          CONFIG=$(ls | grep config)
          if [ "config" != "$CONFIG" ]; then
            echo "Não existe a pasta config"
            exit 0
          else
            mv config $CONFIG-$(Build.Repository.Name)
            CONFIG=$(ls | grep config)

            if [ ${{ parameters.ambiente }} == "DEV" ]; then
              scp -r $CONFIG $(USER)@10.0.203.121:/app/deploy/dev/$PACK
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER)@10.0.203.121 "cd /app/deploy/dev/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"
            
            elif [ ${{ parameters.ambiente }} == "QA" ]; then
              scp -r $CONFIG $(USER_UAT)@10.0.203.122:/app/deploy/scm/$PACK
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER_UAT)@10.0.203.122 "cd /app/deploy/scm/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"

            elif [ ${{ parameters.ambiente }} == "NAO" ]; then
              scp -r $CONFIG $(USER)@10.0.203.36:/app/deploy/nao/$PACK
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER)@10.0.203.36 "cd /app/deploy/nao/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"
            
            else
              scp -r $CONFIG $(USER)@10.0.203.121:/app/deploy/bugts/$PACK
              echo "FAZENDO O REPLACE DAS CHAVES PELOS VALORES E MOVENDO A PASTA PROPERTIES PARA O CAMINHO CORRETO DE PROPERTIES"
              ssh $(USER)@10.0.203.121 "cd /app/deploy/bugts/scriptTools/microservico/alteraproperties/ ; ./endpointUpdateProperties.sh ; ./move_properties.sh $CONFIG"
            fi

            cd $CONFIG
            zip $CONFIG.zip *
            mv $CONFIG.zip ../
          fi

          export PCONFIG=$CONFIG
          echo "##vso[task.setvariable variable=PCONFIG]$PCONFIG"
        workingDirectory: '$(Build.Repository.LocalPath)'


    - task: CmdLine@2
      displayName: 'Copy File DEV'
      inputs:
        script: |
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          scp $(PACKAGE) $(USER)@10.0.203.121:/app/deploy/dev/$PACK
        workingDirectory: '$(DIR)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Deploy DEV'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy DEV    "
          echo "#############################"
          
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          ssh $(USER)@10.0.203.121 "cd /app/deploy/dev; ./deploy.sh $PACK ${{ parameters.release }};"
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Copy File QA'
      inputs:
        script: |
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          scp $(PACKAGE) $(USER_UAT)@10.0.203.122:/app/deploy/scm/$PACK
        workingDirectory: '$(DIR)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Deploy QA'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy QA    "
          echo "#############################"

          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          ssh $(USER_UAT)@10.0.203.122 "cd /app/deploy/scm; ./deploy.sh $PACK ${{ parameters.release }};"
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Copy File NAO'
      inputs:
        script: |
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          scp $(PACKAGE) $(USER)@10.0.203.36:/app/deploy/nao/$PACK
        workingDirectory: '$(DIR)'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'NAO'))

    - task: CmdLine@2
      displayName: 'Deploy NAO'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy NAO    "
          echo "#############################"

          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          ssh $(USER)@10.0.203.36 "cd /app/deploy/nao; ./deploy.sh $PACK ${{ parameters.release }};"
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'NAO'))

    - task: CmdLine@2
      displayName: 'Copy File Hotfix'
      inputs:
        script: |
          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          scp $(PACKAGE) $(USER)@10.0.203.121:/app/deploy/bugts/$PACK
        workingDirectory: '$(DIR)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))

    - task: CmdLine@2
      displayName: 'Deploy Hotfix'
      inputs:
        script: |
          echo "#############################"
          echo "  Realizando Deploy Hotfix   "
          echo "#############################"

          REPO=$(echo $(Build.Repository.Name) | grep "ms-")
          if [ "$(Build.Repository.Name)" != "$REPO" ]; then
            PACK="pack_jsf"
          else
            PACK="pack_ms"
          fi

          echo $PACK
          ssh $(USER)@10.0.203.121 "cd /app/deploy/bugts; ./deploy.sh $PACK ${{ parameters.release }};"
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))
    
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(DIR)/$(PACKAGE)'
        ArtifactName: Package
    
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Config'
      inputs:
        PathtoPublish: '$(PCONFIG).zip'
        ArtifactName: Package
      continueOnError: true
      condition: and(succeeded(), startsWith(variables['PCONFIG'], 'config'))
    
    - ${{ if eq(parameters.statics, 'true') }}:  
      - task: PublishBuildArtifacts@1
        displayName: 'Statics'
        inputs:
          PathtoPublish: '$(Build.Repository.Name)-web/src/main/webapp/statics'
          ArtifactName: statics
        continueOnError: true      