jobs:
  - job: "Build"
    displayName: 'IONIC'
    pool: 'TPS-LINUX-QA'
    workspace:
        clean: all

    steps:
    - task: CmdLine@2
      displayName: change buildNumber
      inputs:
        script: |   
          export ENV_NUMCLICK=prod   
          sed -i "s/#jobId/$(Build.BuildNumber)/"g src/environments/env/environment.${ENV_NUMCLICK}.ts
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: build
      inputs:
        script: |
          export ENV_NUMCLICK=prod
          cd app-ionic-easysales
          pwd
          npm install
          npm install -g cordova
          npm install -g ionic
          ionic build --prod
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: Sonar
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.java,**/*.jar -Dsonar.sources=. -Dsonar.projectVersion=1.0-$(Build.BuildNumber)
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: 'www'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.Repository.Name)-$(Build.BuildId).zip'
        replaceExistingArchive: true
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: '$(Build.Repository.Name)'
        publishLocation: 'Container'
