parameters:
  - name: release
    type: string
    default: ''
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - NAO
    - HOTFIX
  - name: servidor
    type: string
    default: '10.0.192.10'
    values:
    - "10.0.192.10"
    - "10.0.192.19"
    - "10.0.192.23"

jobs:
  - job: "Build"
    displayName: 'Ambiente: ${{ parameters.ambiente }}'
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)

          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    #- task: CmdLine@2
    #  displayName: 'Config'
    #  inputs:
    #    script: |
    #        find . -name build.properties -exec sed -i s'/tomcat.home=.*/tomcat.home=\/app\/apache-tomcat-8.0.27/'g

    #        find . -name log4j.properties -exec sed -i s'/log4j.appender.fileOut.File=.*/log4j.appender.fileOut.File=\/opt\/tomcat\/uat\/logs\/wsvp.log/'g {} \;
    #    workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.java.binaries=. -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: Maven@3
      displayName: 'Build'
      inputs:
        goals: '-X clean install '
        options: '-Dmaven.test.skip=true'
        publishJUnitResults: false

    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          PACOTE=$(ls *.war)
          if [ "$PACOTE" != "$(Build.Repository.Name).war" ]; then mv $PACOTE $(Build.Repository.Name).war; fi
          PACOTE=$(ls *.war)
          PATH=$(pwd)

          export PACKAGE=$PACOTE
          echo "##vso[task.setvariable variable=PACKAGE]$PACKAGE"
        workingDirectory: '$(Build.Repository.LocalPath)/target'

    - task: CmdLine@2
      displayName: 'Copy File DEV'
      inputs:
        script: |
          scp $(PACKAGE) $(USER_TOMCAT)@${{ parameters.servidor }}:/opt/tomcat/tu/webapps
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Deploy DEV'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy DEV    "
          echo "#############################"
          
          ssh $(USER_TOMCAT)@${{ parameters.servidor }} 'cd /opt/tomcat/tu; \
          killall -9 java; \
          rm -rf /opt/tomcat/tu/work/Catalina; \
          rm -rf /opt/tomcat/tu/conf/Catalina; \
          /opt/tomcat/tu/bin/startup.sh;' 
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Copy File QA'
      inputs:
        script: |
          scp $(PACKAGE) $(USER_TOMCAT_UAT)@${{ parameters.servidor }}:/opt/tomcat/uat/webapps
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Deploy QA'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy QA     "
          echo "#############################"
          
          ssh $(USER_TOMCAT_UAT)@${{ parameters.servidor }} 'cd /opt/tomcat/uat; \
          killall -9 java; \
          rm -rf /opt/tomcat/uat/work/Catalina; \
          rm -rf /opt/tomcat/uat/conf/Catalina; \
          /opt/tomcat/uat/bin/startup.sh;' 
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Copy File HOTFIX'
      inputs:
        script: |
          scp $(PACKAGE) $(USER_TOMCAT_FIX)@${{ parameters.servidor }}:/opt/tomcat/fix/webapps
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))

    - task: CmdLine@2
      displayName: 'Deploy HOTFIX'
      inputs:
        script: |
          echo "#############################"
          echo "  Realizando Deploy HOTFIX   "
          echo "#############################"
          
          ssh $(USER_TOMCAT_FIX)@${{ parameters.servidor }} 'cd /opt/tomcat/fix; \
          killall -9 java; \
          rm -rf /opt/tomcat/fix/work/Catalina; \
          rm -rf /opt/tomcat/fix/conf/Catalina; \
          /opt/tomcat/fix/bin/startup.sh;' 
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/target/$(PACKAGE)'
        ArtifactName: Package