parameters:
  - name: release
    type: string
    default: ''
  - name: lib
    type: string
    default: ''
  - name: version
    type: string
    default: ''

jobs:
  - job: "Build_MSLibs"
    displayName: 'Build MS - Libs'
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"

          #export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
          #export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)

          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.java.binaries=. -Dsonar.sources=. -Dsonar.projectVersion="${{ parameters.version }}-$(Build.buildNumber)"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: Maven@3
      displayName: 'Build'
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'clean install'
        options: '-Dmaven.test.skip=true'
        publishJUnitResults: false
        javaHomeOption: 'JDKVersion'
        mavenVersionOption: 'Path'
        mavenDirectory: '/app/maven/apache-maven-3.3.9_pwd'
        mavenSetM2Home: false
        mavenAuthenticateFeed: false
        effectivePomSkip: false
        sonarQubeRunAnalysis: false
    
    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          PACOTE=$(ls *.jar)
          if [ "$PACOTE" != "$(Build.Repository.Name).jar" ]; then mv $PACOTE ${{ parameters.lib }}.jar; fi
        workingDirectory: '$(Build.Repository.LocalPath)/target'

    - task: CmdLine@2
      displayName: 'Nexus'
      inputs:
        script: |
          dia=`date +"%d"`
          mes=`date +"%m"`
          ano=`date +"%Y"`

          mvn deploy:deploy-file -DpomFile=pom.xml -DgroupId=br.com.grupostp.library.${ano}.${mes}.${dia}.${{ parameters.release }} -DartifactId=${{ parameters.lib }} -Dversion=${{ parameters.version }} -DgeneratePom=false -Dpackaging=jar -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=${{ parameters.lib }}.jar
        workingDirectory: '$(Build.Repository.LocalPath)/target'