  steps:
    - task: Bash@3
      displayName: 'Clone Repo'
      inputs:
        targetType: 'inline'
        script: |
            if [ -d "$(Build.Repository.Name)-$(Build.buildNumber)" ]; then
              echo "O diretório existe"
            else
              echo "O diretório NÃO existe"
              mkdir $(Build.Repository.Name)-$(Build.buildNumber)
              cd $(Build.Repository.Name)-$(Build.buildNumber)

              if [ -d "$(Build.Repository.Name)" ]; then
                echo "O repositório já foi clonado"
              else
                echo "Clonando o repositório ..."
                BRANCH=$(echo $(Build.SourceBranch) | cut -c12-)
                git clone -b $BRANCH https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/$(Build.Repository.Name) --depth=1
                #git clone -b $BRANCH --single-branch https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/$(Build.Repository.Name)
                #cd $(Build.Repository.Name)
                #git checkout $BRANCH
              fi
            fi 

            export DIR="$(workdirPath)/_work/$(Build.Repository.Name)-$(Build.buildNumber)/$(Build.Repository.Name)"
            echo "##vso[task.setvariable variable=DIR]$DIR"
      
            
        workingDirectory: '$(workdirPath)/_work/'