  steps:
    - task: CmdLine@2
      displayName: "Unit Test"
      continueOnError: true
      inputs:
        script: |
          #yarn test -u --coverage
          if [ "$(Build.Repository.Name)" == "rnm-app-boilerplate" ]; then
            echo "Esse projeto não roda o pod install ..."
          else
            cd $(Build.Repository.Name)-$(Build.buildNumber)/$(Build.Repository.Name)
            npm run test -- -u --coverage
          fi
        workingDirectory: '$(workdirPath)/_work/' 