parameters:
  - name: release
    type: string
    default: ''
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - NAO
    - HOTFIX

jobs:
  - job: "Build_GTO"
    displayName: 'Build GTO'
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"

          #export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
          #export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)

          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.java.binaries=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
        workingDirectory: '$(Build.Repository.LocalPath)'
    
    - task: Maven@3
      displayName: 'Build'
      inputs:
        goals: '-X clean install '
        options: '-Dmaven.test.skip=true'
        publishJUnitResults: false

    - task: CmdLine@2
      displayName: 'Rename'
      inputs:
        script: |
          PACOTE=$(ls *.war)
          mv $PACOTE $(Build.Repository.Name).war
        workingDirectory: '$(Build.Repository.LocalPath)/target'

    - task: CmdLine@2
      displayName: 'Copy File DEV'
      inputs:
        script: |
            scp $(Build.Repository.Name).war $(USER)@10.0.207.12:/app/deploy/dev/pack_gto/
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Deploy DEV'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy DEV    "
          echo "#############################"
            ssh $(USER)@10.0.207.12 'cd /app/deploy/dev; ./deploy.sh pack_gto ${{ parameters.release }};'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq('${{ parameters.ambiente }}', 'DEV'))

    - task: CmdLine@2
      displayName: 'Copy File QA'
      inputs:
        script: |
            scp $(Build.Repository.Name).war $(USER)@10.0.207.29:/app/deploy/uat_scm/pack_gto
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Deploy QA'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy QA    "
          echo "#############################"
            ssh $(USER)@10.0.207.29 'cd /app/deploy/uat_scm; ./deploy.sh pack_gto ${{ parameters.release }};'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'QA'))

    - task: CmdLine@2
      displayName: 'Copy File NAO'
      inputs:
        script: |
            scp $(Build.Repository.Name).war $(USER)@10.0.203.36:/app/deploy/nao/pack_gto
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'NAO'))

    - task: CmdLine@2
      displayName: 'Deploy NAO'
      inputs:
        script: |
          echo "#############################"
          echo "    Realizando Deploy NAO    "
          echo "#############################"
            ssh $(USER)@10.0.203.36 'cd /app/deploy/nao; ./deploy.sh pack_gto ${{ parameters.release }};'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq('${{ parameters.ambiente }}', 'NAO'))

    - task: CmdLine@2
      displayName: 'Copy File HOTFIX'
      inputs:
        script: |
            scp $(Build.Repository.Name).war $(USER)@10.0.207.13:/app/deploy/bugts/pack_gto
        workingDirectory: '$(Build.Repository.LocalPath)/target'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))

    - task: CmdLine@2
      displayName: 'Deploy HOTFIX'
      inputs:
        script: |
          echo "#############################"
          echo "  Realizando Deploy HOTFIX   "
          echo "#############################"
            ssh $(USER)@10.0.207.13 'cd /app/deploy/bugts; ./deploy.sh pack_gto ${{ parameters.release }};'
        workingDirectory: '$(Build.Repository.LocalPath)'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], variables['HOTFIX_NAME']), eq('${{ parameters.ambiente }}', 'HOTFIX'))

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/target/$(Build.Repository.Name).war'
        ArtifactName: Package