  steps:
    - task: CmdLine@2
      displayName: 'Build'
      inputs:
        script: |
          export PATH=/app/node-v16.16.0-linux-x64/bin:/app/maven/apache-maven-3.3.9_pwd/bin:/app/jdk/jdk1.8.0_65/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/git/bin:/usr/local/git/bin:/home/azuredevops/.local/bin:/home/azuredevops/bin
          if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
            export ENV_CPP_B2C=qa
          elif [ "$(Build.SourceBranch)" == "refs/heads/release" ]; then
            export ENV_CPP_B2C=prod
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS"
          fi

          npm install --force
          #npm install --legacy-peer-deps
          #npm install -g @angular/cli
          #npm install --verbose
          #npm install -g cordova --verbose
          #npm install -g ionic --verbose
          #ionic build --prod --verbose
          #npm run build
          ionic build
        workingDirectory: '$(Build.Repository.LocalPath)'

        