  steps:
    - task: CmdLine@2
      displayName: Cloudfront Invalidate
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          aws cloudfront create-invalidation --distribution-id=$(DISTRIBUTION_ID) --paths="/*" --profile $(awsProf)
        workingDirectory: '$(Build.Repository.LocalPath)'