  steps:
  #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - task: CmdLine@2
      displayName: S3 Upload
      inputs:
        script: |
          env
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          
          env
          aws s3 cp www s3://$(S3)/ --recursive --exclude "*" --include "*.js" --include "*.css" --include "*.txt" --include "*.html" --profile $(awsProf)
        workingDirectory: '$(Build.Repository.LocalPath)'