  steps:
    - task: CmdLine@2
      displayName: Sonarqube
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.ear,**/*.war -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=1.0.0-$(Build.BuildNumber)
        workingDirectory: '$(Build.Repository.LocalPath)'