  steps:
    - task: CmdLine@2
      displayName: 'Variables'
      inputs:
        script: |
          export NODEJS_HOME=/app/node-v14.16.0-linux-x64
          export PATH=$NODEJS_HOME/bin:$PATH
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"

          if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
            ambiente=dev
            export ENV_NUMCLICK=qa
            export awsProf=CPP_DEV
          elif [ "$(Build.SourceBranch)" == "refs/heads/release" ]; then
            export ENV_NUMCLICK=prod
            export awsProf=CPP_QA
            ambiente=qa
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS"
          fi
          
          #E3MM3I02CY76PN - dev
          #E3CGT4HW4F0WAH qa
          
          export bucket=$(aws s3api list-buckets --profile ${awsProf} | jq -r '.Buckets[].Name' | grep "^deploy-*")
          export DISTRIBUTION_ID=$(aws cloudfront list-distributions --profile $awsProf | jq -r '.DistributionList.Items[] | select(.Origins.Items[].Id=="S3-site-cpp-static-root").Id')
          export S3=site-cpp-static-$ambiente
          sed -i "s/#jobId/$(Build.BuildNumber)/"g src/environments/env/environment.$ENV_NUMCLICK.ts

          echo "##vso[task.setvariable variable=DISTRIBUTION_ID]$DISTRIBUTION_ID"
          echo "##vso[task.setvariable variable=S3]$S3"
          echo "##vso[task.setvariable variable=awsProf]$awsProf"
        workingDirectory: '$(Build.Repository.LocalPath)'