URL_EXT_HIPERFATPDF=uatapi.hiperstream.com/document/PDF
URL_EXT_HIPERAUTHENC=uatapi.hiperstream.com/Token/Authenticate
URL_EXT_SERASAANLCHQ=sitenet05.serasa.com.br/wsanalisecheque/analisacheque.asmx
URL_EXT_ANTTVP=appservices-hml.antt.gov.br
URL_EXT_ANNTRNTRC=appservices-hml.antt.gov.br/rntrcTagServices/Services/RNTRCTagRESTService.svc
URL_EXT_CIELOECOMM=qasecommerce.cielo.com.br/servicos/ecommwsec.do
URL_EXT_BBREGBOLETO=cobranca.homologa.bb.com.br:7101/registrarBoleto
URL_EXT_BBOAUTH=oauth.hm.bb.com.br
URL_EXT_COMUNIKAREC=webservice.comunika.com.br/WSComunika/WSReceive
URL_EXT_ZENVIASMS=api-soap.zenvia.com/services/SmsService
URL_EXT_COMUNIKAMAN=webservice.comunika.com.br/WSComunika/WSManager
URL_EXT_ARTESPEGC=10.55.0.1:8082/egc-915/Egc915
URL_EXT_MOVIDACONTROLA=release.movida.com.br
URL_EXT_GETNETECOMM=cgws.getnet.com.br/eCommerceWS/2.0/CommerceService
URL_EXT_ITAUOAUTH=oauth.itau.com.br
URL_EXT_ITAUREGBOLETO=gerador-boletos.itau.com.br
URL_EXT_SKEELO=hml-dsync.skeelo.app
URL_EXT_AUTOGLASS=api-hml.autoglass.com.br/servicos-requisicao/api/web-itg/seguros-auto/sem-parar
URL_EXT_DOUTOR123=hml-semparar.doutor123.com.br

VAR_ECOM_URI_VTEX_PEDIDO=https://sempararqa.vtexcommercestable.com.br/admin/checkout/#/orders/
VAR_ECOM_URI_VTEX_OMS=http://oms.vtexcommerce.com.br
VAR_ECOM_URI_VTEX_CRM=api.vtexcrm.com.br
VAR_ECOM_URI_VTEX_STABLE=http://sempararqa.vtexcommercestable.com.br
VAR_ECOM_URI_VTEX_TRACKER=http://conversationtracker.vtex.com.br
VAR_ECOM_URI_VTEX_DINAMIC_STORAGE=http://dynamicstorage.vtexcrm.com.br

VAR_B2BPREPAGO_AWS_KEY=Y9NtFwDpDHaPWlxAnb9XXPYzjppWBDW1iQUoqDP4
VAR_EXT_USERNAME_DOUTOR123=SemParar
VAR_EXT_TOKEN_AUTOGLASS=15eb88b4-516e-4331-a698-a0951978cace
VAR_EXT_PASSWORD_DOUTOR123=TesteAvivaSemParar123