URL_BROKER=mb01.dev.semparar.com.br
URL_APL=apl01.dev.semparar.com.br
URL_DOTNET=appwsi.viafacil.com.br
URL_CBILL=bredt1-svbllh01:10290
URL_OSB=osb01.dev.semparar.com.br
URL_WLI=wli01.dev.semparar.com.br
URL_GTO=wls01gto.dev.semparar.com.br
URL_WORKLIST=worklist.dev.semparar.com.br
URL_JMS=jms01dev-vip01:11111,jms01dev-vip01:11121
URL_SOA=soa01.dev.semparar.com.br

URL_AWS=homolog.apisemparar.com.br
URL_AWS_PCI=payments-internal-hml.fleetcor.com.br
VAR_AWS_KEY=FkbXuT7FSS32F576MrXls8pWDQVokB0bpqK1hgM4
VAR_AWS_KEY_VAREJO=FkbXuT7FSS32F576MrXls8pWDQVokB0bpqK1hgM4

URL_SERVICE_EMPRESA=10.0.192.78:8480
URL_RECUPERA=cobranca.uat.semparar.com.br
URL_OCP=dev.ocp.fleetcor.com.br
URL_API_KEY_BRADESCO=bradescokey.com.br

VAR_PROXY_HOST=sao2-2.sme.zscalertwo.net
VAR_PROXY_PORT=9480

DIR_CONFIG=appconfig
VAR_AMB_PRODUCAO=N


PCI_URL=https://payments-internal-hml.fleetcor.com.br
PCI_ECOMMERCE_KEY=POBCOGQNQXPAOOUPWXQJDUYZNQXTIQPLRZCOHJTOZRSOUHNAAWLIVSNUPBPXIXEAHEJPLFINECJMCJFGDXSLFHPZLIZGTWFBMSGQXXOUOYETIBSFWIULETUAPJDDGBTH
VAR_ECOM_PEDIDOS_POR_PAGINA=3
VAR_ECOM_USR_APP=sempararqa
VAR_ECOM_APP_TOKEN=POBCOGQNQXPAOOUPWXQJDUYZNQXTIQPLRZCOHJTOZRSOUHNAAWLIVSNUPBPXIXEAHEJPLFINECJMCJFGDXSLFHPZLIZGTWFBMSGQXXOUOYETIBSFWIULETUAPJDDGBTH
VAR_ECOM_APP_KEY=vtexappkey-sempararqa-VRNMIC
VAR_ECOM_EMAIL=marciog.ewave@fleetcor.com.br;carlos.dscon@fleetcor.com.br
VAR_ECOM_EMAIL_CC=sofia.verotthi@semparar.com.br;anak.souza@fleetcor.com.br
VAR_ECOM_PCI_SSL_CERTIFICATE_PASS=sempararcert2019
VAR_ECOM_AWS_KEY=7u6McUDJDq8E2MEFQ9ong1Hev7qLYZK92YdIDbm3