
stages:
- stage: 
  displayName: netcore
  jobs: 
  - job: netcore 
    pool: Openshift-Homolog
    workspace:
      clean: all
    steps:
        - template: proxy.yml
        - template: Container/build_netcore.yml
          parameters:
            solution: ${{ parameters.solution }}
        - template: sonarqube.yml
        - template: Container/build_docker.yml
        - template: Container/push-openshift-registry-dev.yml
          parameters:
            namespace: ${{ parameters.namespace }}

