  steps:
    - task: CmdLine@2
      displayName: Sonarqube
      inputs:
        script: |
          if [[ $(Build.SourceBranchName) == "master" ]]; then
            qualitygate=false
          else
            qualitygate=true
          fi
          echo "set Node Version"
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          sonar-scanner -Dsonar.projectKey=$(Build.DefinitionName) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.qualitygate.wait=$qualitygate
        workingDirectory: '$(Build.Repository.LocalPath)'