  steps:
    - task: CmdLine@2
      displayName: "Sonarqube"
      inputs:
        script: |
          VERSION=$(grep "versionName" $(Build.SourcesDirectory)/android/app/build.gradle | sed 's/versionName//g' | sed 's/"//g' | sed 's/ //g')

          if [[ $(Build.SourceBranchName) == "master" ]]; then
            qualitygate=false
          else
            qualitygate=true
          fi

          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          export NODEJS_HOME=/opt/node/node-v13.8.0-linux-x64
          #-Dsonar.qualitygate.wait=true
          sonar-scanner -Dsonar.projectKey=appSemParar -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.objc.file.suffixes=- -Dsonar.c.file.suffixes=- -Dsonar.cpp.file.suffixes=- -Dsonar.projectName=appSemParar -Dsonar.qualitygate.timeout=30000 -Dsonar.qualitygate.wait=$qualitygate -Dsonar.exclusions=**/*.java,**/*.jar,**/*.apk,**/*.aab,**/*.ipa,node-modules/ -Dsonar.sources=. -Dsonar.projectVersion="$VERSION-$(Build.buildNumber)"
        workingDirectory: '$(Build.SourcesDirectory)'