  steps:
    - task: CmdLine@2
      displayName: 'Artifacts'
      inputs:
        script: |
          echo "#################################################################"
          echo "###### VERSIONANDO ARTIFACTS $(arquivoTratado)-$(release) #######"
          echo "#################################################################"

          mvn deploy:deploy-file -DgroupId=stp.deploy.uat_prod.aws.$(projeto) -DartifactId=$(arquivoTratado) -Dversion=$(release) -DgeneratePom=true -Dpackaging=zip -DrepositoryId=azuredevops-fleetcor-com-br-fleetcor-tps -Durl=https://azuredevops.fleetcor.com.br/Fleetcor/_packaging/TPS/maven/v1 -Dfile=$(arquivoTratado).zip
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'