  steps:
    - task: CmdLine@2
      displayName: 'Build'
      inputs:
        script: |
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          LAMBDA=$(echo $(Build.Repository.Name) | cut -b 1-3)
          if [ $LAMBDA = "NJS" ]; then
            npm install --production
          elif [ $LAMBDA = "NTS" ]; then
            export PATH=/app/node-v16.16.0-linux-x64/bin:$PATH
            npm install --production
            npm run build
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS."
          fi

          node awsDeploy.js $(arquivo)

          status=$?
          if [ $status != 0 ]; then
              echo "##############################"
              echo "## Erro ao executar o build ##"
              echo "##############################"
              exit 1
          fi

          LAMBDA=$(echo $(Build.Repository.Name) | cut -b 1-3)

          if [ $LAMBDA = "NJS" ]; then
            dirs=`ls -d */`
            zip -r $(arquivoTratado).zip package.json *.js *.json $dirs -x ./node_modules/aws-sdk\*
            sed -i s'/#awsId/$(userAwsId)/'g scriptsAws/*.json
          elif [ $LAMBDA = "NTS" ]; then
            mkdir zip ; cp -rf package.json *.js *.json node_modules scriptsAws dist/** zip ; cd zip
            zip -r $(arquivoTratado).zip * -x ./node_modules/aws-sdk\* ; cd .. ; mv zip/$(arquivoTratado).zip .
            sed -i s'/#awsId/$(userAwsId)/'g scriptsAws/*.json
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS."
          fi
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'

