  steps:
    - task: CmdLine@2
      displayName: 'Console Check'
      inputs:
        script: |
          grep -r "console.info"
          status=$?
          if [ $status = 0 ];then
            echo "###############################"
            echo "Seu código possui console.info." 
            echo "Por favor obter orientações em Guia de Desenvolvimento Serverless AWS (Saida de Log),"
            echo "no link https://confluence.semparar.com.br/display/ADS/Guia+de+Desenvolvimento+Serverless+AWS#GuiadeDesenvolvimentoServerlessAWS-Sa%C3%ADdadeLog"
            echo "###############################"
            exit 3
          fi

          grep -r "console.log" | grep -v logging
          status=$?

          if [ $status = 0 ];then
            grep -r "console.log" | grep -v logging > log
            log=$(cat log | grep -o .git)
            
            if [ "$log" != ".git" ]; then
              echo "###############################"
              echo "Seu código possui console.log." 
              echo "Por favor obter orientações em Guia de Desenvolvimento Serverless AWS (Saida de Log),"
              echo "no link https://confluence.semparar.com.br/display/ADS/Guia+de+Desenvolvimento+Serverless+AWS#GuiadeDesenvolvimentoServerlessAWS-Sa%C3%ADdadeLog"
              echo "###############################"
              exit 3
            fi
          fi
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'