  steps:
    - checkout: git://ALM/scripts-deploy
    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
      - task: Bash@3
        displayName: "Deploy"
        inputs:
          targetType: 'inline'
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
            
            sh -x ../scripts-deploy/DeploysLambda/deployLambdaDev.sh
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi
          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        env:
          arquivoTratado: $(arquivoTratado)
          operacao: $(operacao)
          projeto: $(projeto)
          regiao: $(regiao)
          lambda: $(lambda)
          release: $(release)
          vpc: $(vpc)
          concurrency: $(concurrency)
          userAwsId: $(userAwsId)
          existe: $(existe)
          release_antiga: $(release_antiga)
          lambdaUpdate: $(lambdaUpdate)
          awsProf: $(awsProf)
          idConta: $(idConta)
          sg: $(sg)
          sn: $(sn)

    - ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')) }}:
      - task: Bash@3
        displayName: "Deploy"
        inputs:
          targetType: 'inline'
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
            

            sh -x ../scripts-deploy/DeploysLambda/deployLambdaQA.sh
            
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante o deploy "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi
          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        env:
          arquivoTratado: $(arquivoTratado)
          operacao: $(operacao)
          projeto: $(projeto)
          regiao: $(regiao)
          lambda: $(lambda)
          release: $(release)
          vpc: $(vpc)
          concurrency: $(concurrency)
          userAwsId: $(userAwsId)
          existe: $(existe)
          release_antiga: $(release_antiga)
          lambdaUpdate: $(lambdaUpdate)
          awsProf: $(awsProf)
          idConta: $(idConta)
          sg: $(sg)
          sn: $(sn)