  steps:
    - task: CmdLine@2
      displayName: 'Nexus'
      inputs:
        script: |
          echo "#############################################################"
          echo "###### VERSIONANDO NEXUS $(arquivoTratado)-$(release) #######"
          echo "#############################################################"

          mvn deploy:deploy-file -DgroupId=stp.deploy.uat_prod.aws.$(projeto) -DartifactId=$(arquivoTratado) -Dversion=$(release) -DgeneratePom=true -Dpackaging=zip -DrepositoryId=nexus -Durl=http://nexus-repo.cgmp-osa.com.br/repository/stp-releases-repo -Dfile=$(arquivoTratado).zip
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'