  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters.versionar, true)) }}:
    - task: ATP.ATP-GitTag.GitTag.GitTag@5
      displayName: Tag
      inputs:
        workingdir: '$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '$(release)-$(arquivoTratado)'
        tagMessage: 'Release: $(release) - Build: $(Build.buildNumber)'

  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/'), eq(parameters.versionar, true)) }}:
    - task: ATP.ATP-GitTag.GitTag.GitTag@5
      displayName: Tag Hotfix
      inputs:
        workingdir: '$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '$(release)-$(arquivoTratado)'
        tagMessage: 'Release: $(release) - Build: $(Build.buildNumber) - Hotfix'