  steps:
    - task: CmdLine@2
      displayName: 'Unit Test'
      continueOnError: true
      inputs:
        script: |
          export PATH=/app/node-v16.16.0-linux-x64/bin:/app/maven/apache-maven-3.3.9_pwd/bin:/app/jdk/jdk1.8.0_65/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/git/bin:/usr/local/git/bin:/home/azuredevops/.local/bin:/home/azuredevops/bin
          
          LAMBDA=$(echo $(Build.Repository.Name) | cut -b 1-3)
          if [ $LAMBDA = "NJS" ]; then
            echo "Run Test"
          elif [ $LAMBDA = "NTS" ]; then
            npm install
            npm run test --if-present
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS."
          fi

        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'

