  steps:
    - task: CmdLine@2
      displayName: 'Variables'
      inputs:
        script: |
          #export NODEJS_HOME=/app/node-v10.15.1-linux-x64
          export NODEJS_HOME=node-v12.18.1-linux-x64
          export PATH=$NODEJS_HOME/bin:$PATH

          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
        
          export projeto="$(Build.Repository.Name)"
          export operacao="${{ parameters.operacao }}"
          export arquivo="${{ parameters.arquivo }}"

          if [[ "$(Build.Repository.Name)" == "NJS-Vendasparceiro-Pedidos" || "$(Build.Repository.Name)" == "NJS-VendasParceiros-Authentication" ]]; then
            if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
              export awsProf="PARCERIAS_DEV"
              export idConta="954749786599"
              export sg="sg-0666ae874d5c94bcc"
              export sn="subnet-0591b748bbbd212c5,subnet-0caadf606292931ed,subnet-0591b748bbbd212c5"
            elif [[ "$(Build.SourceBranch)" == "refs/heads/release" || $(Build.SourceBranch) =~ "refs/heads/hotfix/" ]]; then
              export awsProf="PARCERIAS_QA"
              export idConta="246060680143"
              export sg="sg-0810becd1916d5e58"
              export sn="subnet-0f3ac7f8f9f05d9f2,subnet-0914643dfc0651be9,subnet-0f618a3ead0f7da72"
            else
              echo "Rode a pipeline em develop ou na release para definir o ambiente correto (profile)..."
            fi
          else
            if [ "$(Build.SourceBranch)" == "refs/heads/develop" ]; then
              export awsProf="DEV"
              export idConta="417563716132"
              #export sg="sg-62ef1105"
              export sg="sg-0b2e4d3f18e9eea82"
              export sn="subnet-0b2e92462b527fe05,subnet-00a4e271eb16c003e"
              #export sn="subnet-eff8e28b,subnet-5e68a806"
            elif [[ "$(Build.SourceBranch)" == "refs/heads/release" || $(Build.SourceBranch) =~ "refs/heads/hotfix/" ]]; then
              export awsProf="QA"
              export idConta="082199811045"
              export sg="sg-0aa0cb0a6cb8676f8,sg-00ef84d0f675cee84,sg-0563ea68c40e0835a,sg-0a7433fbdf2f14269"
              export sn="subnet-0bf3271fcb48e9f91,subnet-03d537ef7ddcbf25f"
            else
              echo "Rode a pipeline em develop ou na release para definir o ambiente correto (profile)..."
            fi
          fi

          if [ "${{ parameters.release }}" == " " ]; then
            export release=$(cat $arquivo | jq '.Release' | jq --raw-output 'select(type == "string")')
          else
            export release="$(echo ${{ parameters.release }} | tr -d '[:space:]')"
          fi
          
          cp /home/azuredevops/.npmrc .

          echo $arquivo
          export arquivoTratado=$(echo $arquivo | cut -d . -f1)-$release
          echo $arquivoTratado
          export regiao=$(cat $arquivo | jq '.Regiao' | jq --raw-output 'select(type == "string")')
          export lambda=$(cat $arquivo | jq '.FunctionName' | jq --raw-output 'select(type == "string")')
          export vpc=$(cat $arquivo | jq '.UsaVPC' | jq --raw-output 'select(type == "string")')
          export concurrency=$(cat $arquivo | jq '.ReservedConcurrentExecutions.ReservedConcurrentExecutions' | jq --raw-output 'select(type == "number")')
          export userAwsId=$(aws sts get-caller-identity --profile ${awsProf} | grep "Account" | cut -d'"' -f4)
          export existe=$(aws lambda get-function --function-name $lambda --profile ${awsProf} || true)
          export release_antiga=$(aws lambda list-tags --resource arn:aws:lambda:sa-east-1:${userAwsId}:function:$lambda --profile ${awsProf} | grep '"Release"' | cut -d '"' -f 4 || true)
          export lambdaUpdate=$(echo $existe | grep "FunctionName" | cut -d'"' -f4)

          #export arquivo="${{ parameters.arquivo }}"
          #export arquivoTratado=`echo $arquivo | cut -d . -f1`
          #export regiao=`cat $arquivo | grep "Regiao" | cut -d'"' -f4`
          #export lambda=`cat $arquivo | grep "FunctionName" | cut -d'"' -f4`
          #export release=`cat $arquivo | grep "Release" | cut -d'"' -f4`
          #export vpc=`cat $arquivo | grep "UsaVPC" | cut -d'"' -f4`
          #export concurrency=`cat $arquivo | grep "ReservedConcurrentExecutions" | cut -d'"' -f4`
          #export userAwsId=`aws sts get-caller-identity --profile ${awsProf} | grep "Account" | cut -d'"' -f4`
          #export existe=`aws lambda get-function --function-name $lambda --profile ${awsProf} || true`
          #export release_antiga=`aws lambda list-tags --resource arn:aws:lambda:sa-east-1:${userAwsId}:function:$lambda --profile ${awsProf} | grep '"Release"' | cut -d '"' -f 4` || true
          #export lambdaUpdate=` echo $existe | grep "FunctionName" | cut -d'"' -f4`
          
          echo "Lambda function $lambdaUpdate"
          echo $release_antiga

          if [ "${{ parameters.versionar }}" = True ]; then
            tag=$(git tag -l $release-$arquivoTratado)
            if [ "$tag" = "$release-$arquivoTratado" ];then
              echo "########################################"
              echo "##### A RELEASE $release-$arquivoTratado JÁ EXISTE #####"
              echo "########################################"
              exit 3
            else
              echo "########################################"
              echo "#### A RELEASE $release-$arquivoTratado SERÁ CRIADA ####"
              echo "########################################"
            fi
          fi

          rm -rf node_modules
          rm -f *.zip

          export JAVA_HOME=/app/jdk/jdk1.8.0_65
          export PATH=$PATH:$JAVA_HOME/bin
          export M2_HOME=/app/maven/apache-maven-3.3.9_pwd/
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH

          echo "##vso[task.setvariable variable=arquivo]$arquivo"
          echo "##vso[task.setvariable variable=arquivoTratado]$arquivoTratado"
          echo "##vso[task.setvariable variable=operacao]$operacao"
          echo "##vso[task.setvariable variable=projeto]$projeto"
          echo "##vso[task.setvariable variable=regiao]$regiao"
          echo "##vso[task.setvariable variable=lambda]$lambda"
          echo "##vso[task.setvariable variable=release]$release"
          echo "##vso[task.setvariable variable=vpc]$vpc"
          echo "##vso[task.setvariable variable=concurrency]$concurrency"
          echo "##vso[task.setvariable variable=userAwsId]$userAwsId"
          echo "##vso[task.setvariable variable=existe]$existe"
          echo "##vso[task.setvariable variable=release_antiga]$release_antiga"
          echo "##vso[task.setvariable variable=lambdaUpdate]$lambdaUpdate"
          echo "##vso[task.setvariable variable=awsProf]$awsProf"
          echo "##vso[task.setvariable variable=idConta]$idConta"
          echo "##vso[task.setvariable variable=sg]$sg"
          echo "##vso[task.setvariable variable=sn]$sn"
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'