  steps:
    - task: CmdLine@2
      displayName: "Install plugin"
      inputs:
        script: |

          cat << EOF > Gemfile
          # Autogenerated by fastlane
          #
          # Ensure this file is checked in to source control!

          source "https://rubygems.org"

          gem 'fastlane'

          plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
          eval_gemfile(plugins_path) if File.exist?(plugins_path)
          EOF
          bundle install
          fastlane add_plugin increment_version_name increment_version_code load_json &> log.txt
        workingDirectory: ''