  steps:
  - ${{ if eq(parameters.deploy, 'Lojas') }}:
    - ${{ if in(parameters.version, 'patch') }}:
      - task: CmdLine@2
        displayName: "Update Version (Patch)"
        inputs:
          script: |
            npm run bump-patch
          workingDirectory: '$(pathRepo)'

    - ${{ if in(parameters.version, 'minor') }}:
      - task: CmdLine@2
        displayName: "Update Version (Minor)"
        inputs:
          script: |
            npm run bump-minor
          workingDirectory: '$(pathRepo)'

    - ${{ if in(parameters.version, 'major') }}:
      - task: CmdLine@2
        displayName: "Update Version (Major)"
        inputs:
          script: |
            npm run bump-major
          workingDirectory: '$(pathRepo)'
    
    - ${{ if in(parameters.platarforma, 'Ambos','iOS') }}:
      - task: CmdLine@2
        displayName: "Code Version iOS"
        inputs:
          script: |
            version=`cat /Users/admin/.config/versionIosCTF.properties`
            expr $version + 1 > /Users/admin/.config/versionIosCTF.properties
            version=`cat /Users/admin/.config/versionIosCTF.properties`
            marketingVersion=`cat ../android/app/build.gradle | grep versionName | cut -d '"' -f2`

            agvtool new-version -all $version
            agvtool new-marketing-version $marketingVersion
          workingDirectory: ''

    - ${{ if in(parameters.platarforma, 'Ambos','Android') }}:
      - task: CmdLine@2
        displayName: "Code Version Android"
        inputs:
          script: |
            version=`cat /Users/admin/.config/versionAndroidCTF.properties`
            expr $version + 1 > /Users/admin/.config/versionAndroidCTF.properties
            version=`cat /Users/admin/.config/versionAndroidCTF.properties`

            sed -i'' -e "s/versionCode .*/versionCode $version/"g app/build.gradle
          workingDirectory: ''

  - task: CmdLine@2
    displayName: "Version App"
    inputs:
      script: |
        export VERSION_APP=$(cat package.json | jq -r .version)
        echo "##vso[task.setvariable variable=VERSION_APP]$VERSION_APP"
      workingDirectory: ''