  steps:
    - task: CmdLine@2
      displayName: 'Build'
      inputs:
        script: |
          LAMBDA=$(echo $(Build.Repository.Name) | cut -b 1-3)
          if [ $LAMBDA = "NJS" ]; then
            echo "Esse projeto não irá executar o comando do npm install ..."
          elif [ $LAMBDA = "NTS" ]; then
            export NODEJS_HOME=/app/node-v13.8.0-linux-x64
            export PATH=$NODEJS_HOME/bin:$PATH

            npm install
            npm run build
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS."
          fi
        workingDirectory: '$(Build.Repository.LocalPath)'