  steps:
    - task: CmdLine@2
      displayName: 'Variables'
      inputs:
        script: |
          LAMBDA=$(echo $(Build.Repository.Name) | cut -b 1-3)
          if [ $LAMBDA = "NJS" ]; then
            export NODEJS_HOME=/app/node-v12.18.1-linux-x64
            export PATH=$NODEJS_HOME/bin:$PATH
          elif [ $LAMBDA = "NTS" ]; then
            echo "Esse projeto irá executar outra versão do node ..."
          else
            echo "FAVOR PROCURAR A EQUIPE DE DEVOPS."
          fi

          npm config rm proxy
          npm config rm https-proxy

          cp /home/azuredevops/npmrc/.npmrc .
        workingDirectory: '$(Build.Repository.LocalPath)'