
steps:
  - script: |
        if [ ${{ parameters.properties }} == YES ]; then
          echo "Nao existem Properties" 
        else 
          echo 1 Artefato sera publicado
        fi
    displayName: Define Properties

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: 'publish_folder'
      ArtifactName: $(Build.DefinitionName)
      publishLocation: 'Container'    
    displayName: Publicando artefato $(Build.DefinitionName)
    condition: eq('${{ parameters.properties }}', 'YES')



  - script: |
      echo tag to registry is ${{ parameters.containerregistry }}
    displayName: 'echo tag'

  - task: Docker@2
    displayName: 'Build Image Docker'
    condition: eq('${{ parameters.properties }}', 'NO')
    inputs:
      repository: '${{ parameters.containerregistry }}'
      command: build
      Dockerfile: 'publish_folder/Dockerfile'

  - task: Docker@2
    displayName: 'Push Image Docker'
    condition: eq('${{ parameters.properties }}', 'NO')
    inputs:
      repository: '${{ parameters.containerregistry }}'
      command: push







#   - script: |
#         cd publish_folder
#         docker build -t ${{ parameters.containerregistry }}:$(Build.BuildId) .
#     displayName: Docker Build  ${{ parameters.containerregistry }}
#     condition: eq('${{ parameters.properties }}', 'NO')

#   - script: |
#         docker push  ${{ parameters.containerregistry }}
#     displayName: Docker  push ${{ parameters.containerregistry }}:$(Build.BuildId)
#     condition: eq('${{ parameters.properties }}', 'NO')



