steps:
  - script: |
        ##############################################################################################################
        ##################### Lista namespaces de -qa,-dev,-pprd grep -E #####################(-qa|-dev|-pprd)$
        ##############################################################################################################
        namespaces=$(oc get namespaces | awk '{print $1}' | grep -E '(devops-tfsagent)$')
        for ns in $namespaces
        do
        ##############################################################################################################
        ##################### Adiciona namespaces ao Service Mesh Member Rolls
        ##############################################################################################################
        echo "namespace $ns"
        oc project $ns
        oc get smmr default -n istio-system-dev -o json | jq '.spec.members |= . + ["'$ns'"]' | oc apply -f -
        deploy=$(oc get deployment -n $ns --no-headers -o custom-columns=":metadata.name")
        echo "====================================================="
            for d in $deploy
            do
        ##############################################################################################################
        ##################### adiciona annotations em todos os deployments (por namespace)
        ##############################################################################################################
                echo "deployment $d"
                oc patch deployment/$d -p '{"spec":{"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"}}}}}' -n $ns
            done
        route_name=$(oc get route -o json | jq -r '.items[].metadata.name'| awk '{print $1}' )
            for rn in $route_name
            do 
        ##############################################################################################################
        ##################### Seta variaveis para serem usadas nos YAML
        ##############################################################################################################
            #hosts=$(oc get route $rn -o json | jq -r '.items[].spec.host' )
            hosts=$(oc get route $rn -o json | jq -r '.spec.host' )
            route_service=$(oc get route $rn -o json | jq -r '.spec.to.name')
            path=$(oc get routes $rn -o yaml | awk '/name:/ || /path:/  {if (!seen[$1]++) print $2}' |  uniq | grep -v "^null$" | grep -v router)
            path2=$(echo "$path" | tr -d '{}')
            path3=$(echo $path2 | sed 's/ //g')
            path_final=$(echo $path3 ) #| grep -E / )
            path_name=$(echo $path3 | grep -oP "^.*(?=\/)")
            path_path=$(echo $path3 | grep -o '/[^/]*$' )
        ##############################################################################################################
        ##################### Cria YAML de Gateway
        ##############################################################################################################
        cat <<EOF >./$rn-gw.yaml
        kind: Gateway
        apiVersion: networking.istio.io/v1alpha3
        metadata:
        name: $rn-gw
        namespace: $ns
        spec:
        servers:
            - hosts:
                - $hosts
            port:
                name: http
                number: 80
                protocol: HTTP
        selector:
            istio: ingressgateway
        EOF
        ##############################################################################################################
        ##################### Cria YAML de  Virtual Service
        ##############################################################################################################
        cat <<EOF >./$rn-vs.yaml
        kind: VirtualService
        apiVersion: networking.istio.io/v1alpha3
        metadata:
        name: $rn-vs
        namespace: $ns
        spec:
        hosts:
            - $hosts
        gateways:
            - $rn-gw
        http:
            - match:
                - uri:
                    prefix: /
            route:
                - destination:
                    host: $route_service
                    port:
                    number: 8080
        EOF
                for i in $path_name
                do
        ##############################################################################################################
        ##################### ajusta YAML de  Virtual Service em caso de contexto "/"
        ##############################################################################################################
        cat <<EOF >./$rn-vs.yaml
        kind: VirtualService
        apiVersion: networking.istio.io/v1alpha3
        metadata:
        name: $rn-vs
        namespace: $ns
        spec:
        hosts:
            - $hosts
        gateways:
            - $rn-gw
        http:
            - match:
                - uri:
                    prefix: $path_path
            route:
                - destination:
                    host: $route_service
                    port:
                    number: 8080
        EOF

                done  
        ##############################################################################################################
        ##################### Aplica YAML criado
        ##############################################################################################################
                oc apply -f $rn-vs.yaml
                oc apply -f $rn-gw.yaml
        ##############################################################################################################
        ##################### deleta rota de origem
        ##############################################################################################################
                oc delete route $rn -n $ns
            done   
        done
    displayName: ServiceMesh apply


