  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters.versionar, true)) }}:
    - task: PublishBuildArtifacts@1
      displayName: "Publish - ${{ parameters.produto }}"
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/${{ parameters.produto }}/${{ parameters.arquivo }}.zip'
        ArtifactName: AWSProducts

  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq(parameters.versionar, true)) }}:
    - task: PublishBuildArtifacts@1
      displayName: "Publish Hotfix - ${{ parameters.produto }}"
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/AWS-Outros/${{ parameters.produto }}/${{ parameters.arquivo }}.zip'
        ArtifactName: AWSProducts