  steps:
  - ${{ if and(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(parameters.versionar, true)) }}:
    - task: ATP.ATP-GitTag.GitTag.GitTag@5
      displayName: Tag
      inputs:
        workingdir: '$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '${{ parameters.release }}-${{ parameters.produto }}-${{ parameters.arquivo }}'
        tagMessage: 'Produto: ${{ parameters.produto }} - Release: ${{ parameters.release }} - Build: $(Build.buildNumber) - Arquivo: ${{ parameters.arquivo }}'

  - ${{ if and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq(parameters.versionar, true)) }}:
    - task: ATP.ATP-GitTag.GitTag.GitTag@5
      displayName: Tag Hotfix
      inputs:
        workingdir: '$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '${{ parameters.release }}-${{ parameters.produto }}-${{ parameters.arquivo }}'
        tagMessage: 'Produto: ${{ parameters.produto }} - Release: ${{ parameters.release }} - Build: $(Build.buildNumber) - Arquivo: ${{ parameters.arquivo }}'