parameters:
  - name: release
    type: string
    default: ''

jobs:
  - job: "Build_SailPoint"
    displayName: 'Build SailPoint'
    pool: 'TPS-LINUX-QA'
    workspace:
        clean: all
    
    steps:
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"

          #export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
          #export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          export USER=$(USER)
        
          DATE_TIME=$(date +"%Y%m%d");    
          deploy_directory=${DATE_TIME}
          
          export JAVA_HOME=$(JAVA_HOME)
          export PATH=$PATH:$JAVA_HOME/bin
          
          export M2_HOME=$(M2_HOME)
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Version'
      inputs:
        script: |
          export VERSION=$(grep -oPm1 "(?<=<version>)[^<]+" "pom.xml")
          echo "##vso[task.setvariable variable=VERSION]$VERSION"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Sonarqube'
      inputs:
        script: |
          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.java.binaries=src/main/java -Dsonar.sources=. -Dsonar.projectVersion="$VERSION-$(Build.buildNumber)"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: Maven@3
      displayName: 'Build'
      inputs:
        goals: '-X clean install '
        options: '-Dmaven.test.skip=true'
        publishJUnitResults: false

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/target/sail-point.jar'
        ArtifactName: Package
