name: $(rev:rrrr)

parameters:
  - name: release
    type: string
    default: AMBSOA

  - name: Ambiente
    displayName: Ambiente
    type: string
    default: WebLogic
    values:
    - WebLogic
    - Container

trigger: none

variables:
  - group: abastece_variable_group

resources:
  repositories:
    - repository: templates-pipelines
      type: git
      name: ALM/templates-pipelines
      ref: refs/heads/master

stages:
- stage: WebLogic
  displayName: WebLogic
  dependsOn: []
  condition: eq('${{ parameters.Ambiente }}', 'WebLogic')
  jobs:
   - template: TPS/Abastece/pipeline-abastece.yml@templates-pipelines
     parameters:
       release: ${{ parameters.release }}

- stage: Docker
  displayName: Docker
  dependsOn: []
  condition: eq('${{ parameters.Ambiente }}', 'Container')
  jobs:
   - template: TPS/Abastece/pipeline-abastece-container2.yml@templates-pipelines
     parameters:
       release: ${{ parameters.release }}