parameters:
    - name: release
      type: string
      default: ''
  
jobs:
   - job: "Build_Abastece"
     displayName: 'Build Abastece'
     pool: 'OPENSHIFT'
     workspace:
         clean: all
      
     steps:
      - task: CmdLine@2
        displayName: Proxy
        inputs:
          script: |
            export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
            export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          workingDirectory: '$(Build.Repository.LocalPath)'
 
      - task: CmdLine@2
        displayName: 'Set Environment Variables'
        inputs:
          script: |
 
            export JAVA_HOME=/app/jdk/jdk1.8.0_271
            export PATH=$PATH:$JAVA_HOME/bin
 
            export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
          workingDirectory: '$(Build.Repository.LocalPath)'
 
     #- task: CmdLine@2
     #  displayName: 'Sonarqube'
     #  inputs:
     #    script: |
     #      export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
           
     #      sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
     #    workingDirectory: '$(Build.Repository.LocalPath)'
     
      - task: CmdLine@2
        displayName: jar build
        inputs:
          script: 
            
            export JAVA_HOME=/app/jdk/jdk1.8.0_271
            export PATH=$PATH:$JAVA_HOME/bin
 
            export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH

            mvn clean install -Dmaven.test.skip=true -P jar
          workingDirectory: '$(Build.Repository.LocalPath)'
 
      - task: CmdLine@2
        displayName: copy jar and Dockerfile
        inputs:
          script: |
            rm -rf docker
            mkdir docker
            cd docker
            cp -rf ../Dockerfile .
            rm -rf target
            mkdir target
            cd target 
            cp ../../target/*.jar .
          workingDirectory: '$(Build.Repository.LocalPath)'

      - task: Docker@2
        displayName: dockerBuild
        inputs:
          containerRegistry: 'DockerRegistry'
          repository: 'stp-ms-abastece-qa/ms-abastece-b2b'
          command: 'build'
          Dockerfile: 'docker/Dockerfile'

      - task: CmdLine@2
        displayName: openshiftRegistry push
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/stp-ms-abastece-qa/ms-abastece-b2b:$(Build.BuildId)

      - task: CmdLine@2
        displayName: waiting image push
        inputs:
          script: 'sleep 60'

      - task: oc-cmd@2
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment ms-abastece-b2b-qa ms-abastece-b2b-qa=image-registry.openshift-image-registry.svc:5000/stp-ms-abastece-qa/ms-abastece-b2b:$(Build.BuildId) -n stp-ms-abastece-qa'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'