parameters:
    - name: release
      type: string
      default: ''
  
jobs:
   - job: "Build_Abastece"
     displayName: 'Build Abastece'
     pool: 'TPS-LINUX-QA'
     workspace:
         clean: all
      
     steps:
      - task: CmdLine@2
        displayName: Proxy
        inputs:
          script: |
            export http_proxy="http://bredt1-svprxp03.cgmp-osa.com.br:3128"
            export https_proxy="https://bredt1-svprxp03.cgmp-osa.com.br:3128"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br, .10.1.129.24"
          workingDirectory: '$(Build.Repository.LocalPath)'
 
      - task: CmdLine@2
        displayName: 'Set Environment Variables'
        inputs:
          script: |
            export USER=$(USER)
 
            export JAVA_HOME=/app/jdk/jdk1.8.0_65
            export PATH=$PATH:$JAVA_HOME/bin
 
            export M2_HOME=/app/maven/apache-maven-3.3.9_pwd
            export M2=$M2_HOME/bin
            export PATH=$M2:$PATH
          workingDirectory: '$(Build.Repository.LocalPath)'
 
     #- task: CmdLine@2
     #  displayName: 'Sonarqube'
     #  inputs:
     #    script: |
     #      export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
           
     #      sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear -Dsonar.sources=. -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)"
     #    workingDirectory: '$(Build.Repository.LocalPath)'
     
      - task: Maven@3
        displayName: 'Build'
        inputs:
          goals: 'clean install '
          options: '-Dmaven.test.skip=true -P jar'
          publishJUnitResults: false
 
      - task: CopyFiles@2
        inputs:
          SourceFolder: '$(Build.SourcesDirectory)'
          Contents: |
            Dockerfile
            azure-pipeline.yml
            target/*jar
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: '$(Build.Repository.Name)'
          publishLocation: 'Container'