parameters:
  - name: release
    type: string
    default: AMBSOA
  - name: ambiente
    displayName: Deploy
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - PPRD 
    - NAO    
    - HOTFIX
  - name: statics
    displayName: Statics
    type: boolean
    default: false    

jobs:
  - job: "Deploy_Portal"
    displayName: "Deploy Portal"
    pool: "TPS-LINUX-QA-HOM"
    workspace:
      clean: all

    steps:
      - checkout: git://ALM/scripts-deploy
      - checkout: self
      - task: CmdLine@2
        displayName: Proxy
        inputs:
          script: |
            export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
            export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"
            
            #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
            #export https_proxy="https://sao2.sme.zscalertwo.net:9480"
            export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"

            rm -rf $(Build.Repository.LocalPath)/$(Build.Repository.Name)
            mkdir -p $(Build.Repository.Name)
          workingDirectory: "$(Build.Repository.LocalPath)"

      - task: CmdLine@2
        displayName: "Set Environment Variables"
        inputs:
          script: |

            static=$(ssh orasoa@10.0.203.121 "ls /app/pacotes/portal/pprd/AtendimentoWLPWeb.zip");
            if [ -z $static ]; then
              export static
            fi

            echo "##vso[task.setvariable variable=static]$static"                  
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"

      - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        - task: CmdLine@2
          displayName: 'Sonarqube'
          inputs:
            script: |
              export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
              export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
              sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
            workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'

      - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        - task: CmdLine@2
          displayName: 'Sonarqube'
          inputs:
            script: |
              export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
              export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
              sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=false -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
            workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
  
      - task: CmdLine@2
        displayName: "Copy File DEV"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/portal/develop/AtendimentoWLPEar.ear orasoa@10.0.203.121:/app/deploy/dev/pack_portal/"
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'DEV')
      
      - task: CmdLine@2
        displayName: "Copy File PPRD"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/portal/pprd/AtendimentoWLPEar.ear orasoa@10.0.203.110:/app/deploy/pprd/pack_portal/"            
            
            #Publicacao do pacote no azuredevops para deploy na release pipeline            
            scp -r orasoa@10.0.203.121:/app/pacotes/portal/pprd $(Build.Repository.LocalPath)/$(Build.Repository.Name)
            
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'PPRD')        

      - task: CmdLine@2
        displayName: "Copy Static File PPRD"
        inputs:
          script: |

            scp orasoa@10.0.203.121:/app/pacotes/portal/pprd/AtendimentoWLPWeb.zip .;
            scp AtendimentoWLPWeb.zip azuredevops@10.0.203.10:/app/estaticos/pprd/portal/;

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: and(eq('${{ parameters.statics }}', 'True'), eq('${{ parameters.ambiente }}', 'PPRD'))


      - task: CmdLine@2
        displayName: "Copy File HOTFIX"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/portal/hotfix/AtendimentoWLPEar.ear orasoa@10.0.203.121:/app/deploy/bugts/pack_portal/"
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'HOTFIX')
      
      - task: CmdLine@2
        displayName: "Copy File NAO"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp -v /app/pacotes/portal/nao/AtendimentoWLPEar.ear orasoa@10.0.203.36:/app/deploy/nao/pack_portal/"
            
            #Publicacao do pacote no azuredevops para deploy na release pipeline            
            scp orasoa@10.0.203.121:/app/pacotes/portal/hotfix/AtendimentoWLPEar.ear $(Build.Repository.LocalPath)/$(Build.Repository.Name)
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'NAO')
        
      - task: CmdLine@2
        displayName: "Copy File QA"
        inputs:
          script: |
            
            ssh orasoa@10.0.203.121 "scp /app/pacotes/portal/qa/AtendimentoWLPEar.ear orasoa@10.0.203.122:/app/deploy/scm/pack_portal/"
            
            #Publicacao do pacote no azuredevops para deploy na release pipeline            
            scp -r orasoa@10.0.203.121:/app/pacotes/portal/qa $(Build.Repository.LocalPath)/$(Build.Repository.Name)

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'QA')

      - task: CmdLine@2
        displayName: "Deploy DEV"
        inputs:
          script: |
            ssh orasoa@10.0.203.121 'cd /app/deploy/dev/ ; \
            ./deploy.sh pack_portal ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'DEV')
        

      - task: CmdLine@2
        displayName: "Deploy QA"
        inputs:
          script: |
            ssh orasoa@10.0.203.122 'cd /app/deploy/scm; \
            ./deploy.sh pack_portal ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi
          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'QA')

      - task: CmdLine@2
        displayName: "Deploy PPRD"
        inputs:
          script: |
          
            ssh orasoa@10.0.203.110 'cd /app/deploy/pprd; \
            ./deploy.sh pack_portal ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi            

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'PPRD')


      - task: CmdLine@2
        displayName: "Backup Static PPRD"
        inputs:
          script: |
          
            ssh azuredevops@10.0.203.10 'cd /app/estaticos/pprd/portal; \
            DATE=`date +"%Y%m%d%H%M%S"`; \
            pwd; ls; \
            mv AtendimentoWLPWeb AtendimentoWLPWeb_$DATE; \
            echo backup criado AtendimentoWLPWeb_$DATE;'

            status=$?
            if [ $status != 0 ];then
              echo "Não foi possivel fazer o BACKUP do estático. ANLISAR!"
              exit 3
            fi            

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: and(eq('${{ parameters.statics }}', 'True'), eq('${{ parameters.ambiente }}', 'PPRD'))


      - task: CmdLine@2
        displayName: "Deploy Static PPRD"
        inputs:
          script: |
          
            ssh azuredevops@10.0.203.10 'cd /app/estaticos/pprd/portal; \
            unzip AtendimentoWLPWeb.zip; \
            chmod -R 775 AtendimentoWLPWeb; \ 
            rm -f AtendimentoWLPWeb.zip;'

            status=$?
            if [ $status != 0 ];then
              echo "Nao foi possivel fazer o unzip do estatico. ANALISAR!!"
              exit 3
            fi            

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: and(eq('${{ parameters.statics }}', 'True'), eq('${{ parameters.ambiente }}', 'PPRD'))


      - task: CmdLine@2
        displayName: "Deploy HOTFIX"
        inputs:
          script: |
            ssh orasoa@10.0.203.121 'cd /app/deploy/bugts; \
            ./deploy.sh pack_portal ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi            

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'QA')        

      - task: CmdLine@2
        displayName: "Deploy NAO"
        inputs:
          script: |
            ssh orasoa@10.0.203.36 'cd /app/deploy/nao; \
            ./deploy.sh pack_portal ${{ parameters.release }};'

            status=$?
            if [ $status != 0 ];then
              echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
              exit 3
            fi            

          workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)"
        condition: eq('${{ parameters.ambiente }}', 'NAO')

      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifact"
        inputs:
          PathtoPublish: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)/pprd"
          ArtifactName: Package
        condition: and(succeeded(), xor(eq('${{ parameters.ambiente }}', 'PPRD'), eq('${{ parameters.ambiente }}', 'HOTFIX')))