steps:
  - ${{ if eq(parameters.server, 'DEV') }}:
    - task: CmdLine@2
      displayName: Docker Tag
      inputs:
        script: |
          docker tag container-registry.cpqd.com.br/billing/auth-app default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/cpqd-ms-cbill-dev/${{ parameters.projeto }}-dev
        workingDirectory: '$(Build.Repository.LocalPath)'
        
  - ${{ if eq(parameters.server, 'QA') }}:
    - task: CmdLine@2
      displayName: Docker Tag
      inputs:
        script: |
          docker tag container-registry.cpqd.com.br/billing/auth-app default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/cpqd-ms-cbill-qa/${{ parameters.projeto }}-qa
        workingDirectory: '$(Build.Repository.LocalPath)'