parameters:
  - name: release
    type: string
    default: ''
  - name: objeto
    displayName: "Lista de Objeto(s)"
    type: string
    default: ''
  - name: listaartefatos
    type: object
    displayName: "Lista de Artefato(s)"
  - name: application
    type: string
    default: ''
    values:
      - AnaliseCreditoApplication
      - ContestacaoSoaApp
      - StpSoaApplication
      - work-flow/N2N3
  - name: versionar
    displayName: Versionar
    type: boolean    

jobs:
  - job: "Build_SOA"
    displayName: 'Build SOA'
    pool: 'TPS-LINUX-QA-HOM'
    workspace:
        clean: all
    
    steps:
    - checkout: git://ALM/scripts-deploy
    - checkout: self
    - task: CmdLine@2
      displayName: Proxy
      inputs:
        script: |
          export http_proxy="http://sao2-2.sme.zscalertwo.net:9480"
          export https_proxy="https://sao2-2.sme.zscalertwo.net:9480"

          #export http_proxy="http://sao2.sme.zscalertwo.net:9480"
          #export https_proxy="https://sao2.sme.zscalertwo.net:9480"
          export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          
          set -x 

          export OBJECT="${{ parameters.objeto }}"
          export RELEASE="${{ parameters.release }}"
          export APPLICATION="${{ parameters.application }}"          
                  
          echo ${{ parameters.listaartefatos }} | tr ' ' '\n' > listaArtefatos
          cat listaArtefatos
          
          #export RELEASE=$(echo "$RELEASE" | sed -e 's/[^a-zA-Z0-9]//g')
          export APPLICATION=$(echo "$APPLICATION" | sed -e 's/[^a-zA-Z0-9]//g')
                           
          #export branch_origem=$(echo develop)
          #if [[ "$(Build.SourceBranchName)" =~ "hotfix" ]]; then
          #  export branch_destino="hotfix/$(Build.SourceBranchName)"
          #else
          export branch_destino="$(Build.SourceBranchName)"
          #fi

          if [[ "$(Build.SourceBranchName)" == develop ]]; then
              export branch_origem="develop"
            elif [[ "$(Build.SourceBranchName)" == release ]]; then
              export branch_origem="develop"
            elif [[ "$(Build.SourceBranchName)" == "hotfix" ]]; then
              export branch_origem="hotfix"
            fi        

          if [ $(Build.Repository.Name) == "worklist" ]; then
            export pack_folder='pack_soa02_bpel'   
            export script_folder="Worklist-SOA-Pipeline"
          elif [ $APPLICATION == "ContestacaoSoaApp" ]; then
             export pack_folder='pack_soa02_bpel'  
             export script_folder="SOA-Pipeline" 
          elif [ $APPLICATION == "StpSoaApplication" ]; then
             export pack_folder='pack_soa01_bpel'  
             export script_folder="SOA-Pipeline" 
          else
            export pack_folder='pack_soa02_bpel'
            export script_folder="SOA-Pipeline"
          fi
        
          echo "##vso[task.setvariable variable=OBJECT]$OBJECT"
          echo "##vso[task.setvariable variable=RELEASE]$RELEASE"          
          echo "##vso[task.setvariable variable=APPLICATION]$APPLICATION"
          echo "##vso[task.setvariable variable=branch_origem]$branch_origem"
          echo "##vso[task.setvariable variable=branch_destino]$branch_destino"
          echo "##vso[task.setvariable variable=pack_folder]$pack_folder"
          echo "##vso[task.setvariable variable=script_folder]$script_folder"

        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        
    - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
      - task: CmdLine@2
        displayName: 'Sonarqube'
        inputs:
          script: |    
            export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
            export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
            sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'

    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
      - task: CmdLine@2
        displayName: 'Sonarqube'
        inputs:
          script: |    
            export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
            export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
            sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.java.binaries=. -Dsonar.exclusions=**/*.jar,**/*.war,**/*.ear,src/test/**/*.java -Dsonar.sources=. -Dsonar.qualitygate.wait=false -Dsonar.projectVersion="1.0.0-$(Build.buildNumber)" -Dsonar.coverage.jacoco.xmlReportPaths="$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'

    - task: Bash@3
      displayName: "Build"
      inputs:
        targetType: 'inline'
        script: |

          set -x 

          sh $(Build.Repository.LocalPath)/scripts-deploy/$(script_folder)/SoaBuild.sh

          status=$?
          if [ $status != 0 ];then
            echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
            exit 3
          fi          

        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      env:
        compositeName: $(OBJECT)
        application: $(APPLICATION)
        dir_pacote: $(Build.Repository.LocalPath)/$(Build.Repository.Name)
        dir_LocalPath: $(Build.Repository.LocalPath)
        branch_origem: $(branch_origem)
        branch_destino: $(branch_destino)
    
    - task: CmdLine@2
      displayName: 'Copy File DEV'
      inputs:
        script: |
          for jar in $(ls *.jar); do 
            scp $jar orasoa@10.0.203.121:/app/deploy/dev/$(pack_folder)

            #if [ $APPLICATION == "StpSoaApplication" ]; then
            #  scp $jar orasoa@10.0.203.121:/app/deploy/dev/pack_soa02_bpel
            #fi
          done
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'develop'))

    - task: CmdLine@2
      displayName: 'Copy File QA'
      inputs:
        script: |
          for jar in $(ls *.jar); do
            scp $jar orasoa@10.0.203.122:/app/deploy/scm/$(pack_folder)

            #if [ $APPLICATION == "StpSoaApplication" ]; then
            #  scp $jar orasoa@10.0.203.122:/app/deploy/scm/pack_soa02_bpel
            #fi
          done
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'release'))


    - task: CmdLine@2
      displayName: 'Deploy DEV'
      inputs:
        script: |
          ssh orasoa@10.0.203.121 'cd /app/deploy/dev; \          
           ./deploy.sh $(pack_folder) $(RELEASE);'

          #if [ $APPLICATION == "StpSoaApplication" ]; then
          #  ssh orasoa@10.0.203.121 'cd /app/deploy/dev; \          
          # ./deploy.sh pack_soa02_bpel $(RELEASE);'
          #fi
      
          status=$?
          if [ $status != 0 ];then
            echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
            exit 3
          fi 

        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'develop'))
      
    - task: CmdLine@2
      displayName: 'Deploy QA'
      inputs:
        script: |
          ssh orasoa@10.0.203.122 'cd /app/deploy/scm; \
          ./deploy.sh $(pack_folder) $(RELEASE);'

          #if [ $APPLICATION == "StpSoaApplication" ]; then
          #  ssh orasoa@10.0.203.122 'cd /app/deploy/scm; \          
          # ./deploy.sh pack_soa02_bpel $(RELEASE);'
          #fi
      
          status=$?
          if [ $status != 0 ];then
            echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
            exit 3
          fi 

        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'release'))  



##### Deploy hotfix
    - task: CmdLine@2
      displayName: 'Copy File HOTFIX'
      inputs:
        script: |
          echo $(pack_folder)
          for jar in $(ls *.jar); do
            echo $jar
            scp $jar orasoa@10.0.203.121:/app/deploy/bugts/$(pack_folder)
          done
        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))   


    - task: CmdLine@2
      displayName: 'Deploy HOTFIX'
      inputs:
        script: |
          ssh orasoa@10.0.203.121 'cd /app/deploy/bugts; \
          ./deploy.sh $(pack_folder) $(RELEASE);'
      
          status=$?
          if [ $status != 0 ];then
            echo "Há erros de compilação no deploy, verifique o log apresentado acima!"
            exit 3
          fi 

        workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
      condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'))       

    - task: CmdLine@2
      displayName: "Git Commit"
      inputs:
        script: |
          git config --global user.email "devops@fleetcor.com.br"
          git config --global user.name "AzureDevops"
          git status
          git add -u
          git add .
          git commit -m "$(RELEASE)"
          git push origin $(branch_destino)

          #if [ $(Build.Repository.Name) == "worklist" ]; then
          #echo "ATUALIZANDO A VERSÃO DO project.properties e do pom.xml"
          #    if [[ ${{ parameters.versionar }} == "True" ]]; then
          #        git status
          #        git add $svnDir/$object/pom.xml $svnDir/project.properties
          #        git commit -m "Update version"
          #        git push origin $branch_destino 
          #    fi
          #fi
        workingDirectory: "$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(branch_destino)-destino/$(Build.Repository.Name)/"
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'release'))

    - task: GitTag@5
      displayName: 'Tag'
      inputs:
        workingdir: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(branch_destino)-destino/$(Build.Repository.Name)/'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '$(RELEASE)-$(build.buildNumber)'
        tagMessage: 'Versão: $(RELEASE) - Build: $(build.buildNumber) - Branch: $(Build.SourceBranch)'
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'release'), eq('${{ parameters.versionar }}', 'True'))

    - task: GitTag@5
      displayName: 'Tag'
      inputs:
        workingdir: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/$(branch_destino)-destino/$(Build.Repository.Name)/'
        tagUser: 'Azure DevOps'
        tagEmail: 'devops@fleetcor.com.br'
        tag: '$(RELEASE)-$(build.buildNumber)'
        tagMessage: 'Versão: $(RELEASE) - Build: $(build.buildNumber) - Branch: $(Build.SourceBranch)'
      condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq('${{ parameters.versionar }}', 'True'))

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/Composites'
        ArtifactName: Package
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'release'), eq('${{ parameters.versionar }}', 'True'))

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/Composites'
        ArtifactName: Package
      condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), eq('${{ parameters.versionar }}', 'True'))