parameters:
  - name: release
    type: string
    default: AMBSOA

  - name: server
    displayName: Ambiente
    type: string
    default: WebLogic
    values:
    - WebLogic
    - Container

  - name: ambiente
    displayName: Deploy (Valido para Weblogic)
    type: string
    default: 'DEV'
    values:
    - DEV
    - QA
    - NAO
    - HOTFIX

trigger: none

variables:
  - group: container_variables

resources:
  repositories:
    - repository: templates-pipelines
      type: git
      name: ALM/templates-pipelines
      ref: refs/heads/master

stages:
- stage: WebLogic
  displayName: WebLogic
  dependsOn: []
  condition: eq('${{ parameters.server }}', 'WebLogic')
  jobs:
   - template: TPS/Pipelines/pipeline-java-ear.yml@templates-pipelines
     parameters:
       release: ${{ parameters.release }}
       ambiente: ${{ parameters.ambiente }}

- stage: Docker
  displayName: Docker
  dependsOn: []
  condition: eq('${{ parameters.server }}', 'Container')
  jobs:
   - template: TPS/PipelineContainer/java/pipeline-container-java.yml@templates-pipelines
     parameters:
       release: ${{ parameters.release }}