name: $(rev:rrrr)

parameters:
  - name: cenario
    displayName: "Cenário (exemplo: -p headless)"
    type: string
    default: '-p uat -p headless'

trigger:
  - master

variables:
  - group: automationtests_variable_group

resources:
  repositories:
    - repository: templates-pipelines
      type: git
      name: ALM/templates-pipelines
      ref: refs/heads/master
  
  pipelines:
    - pipeline: TPS\platcom
      source: TPS\platcom
      trigger: true

jobs:
  - template: TPS/AutomationTests/pipeline-smoketest.yml@templates-pipelines
    parameters:
      cenario: ${{ parameters.cenario }}