parameters:
  - name: cenario
    displayName: "Cenário"
    type: string
    default: ''

jobs:
  - job: "AutomationTests"
    displayName: 'Automation Tests'
    pool: 'FLT-CUCUMBER'
    workspace:
        clean: all
    
    steps:
    - script: 'cucumber ${{ parameters.cenario }}'
      displayName: Test
      workingDirectory: '$(Build.Repository.LocalPath)'
      continueOnError: true
      timeoutInMinutes: 600

    - task: MaciejMaciejewski.azure-pipelines-cucumber.PublishCucumberReport.PublishCucumberReport@1
      displayName: 'Publish Cucumber Report'
      inputs:
        jsonDir: reports
        outputPath: reports
        name: '$(Build.Repository.Name)'
        title: '$(Build.Repository.Name)'
      condition: succeededOrFailed()