parameters:
  - name: cenario
    displayName: "Cenário (exemplo: -p headless)"
    type: string
    default: ''

jobs:
  - job: "AutomationTests"
    displayName: 'Automation Tests'
    pool: 'FLT-CUCUMBER'
    timeoutInMinutes: 0
    workspace:
        clean: all
    
    steps:
    - script: |
        cucumber ${{ parameters.cenario }}
      displayName: Test
      workingDirectory: '$(Build.Repository.LocalPath)'
      continueOnError: true

    - task: MaciejMaciejewski.azure-pipelines-cucumber.PublishCucumberReport.PublishCucumberReport@1
      displayName: 'Publish Cucumber Report'
      inputs:
        jsonDir: reports
        outputPath: reports
        name: '$(Build.Repository.Name)'
        title: '$(Build.Repository.Name)'
      condition: succeededOrFailed()