  steps:
    - task: CmdLine@2
      displayName: Npm Config
      inputs:
        script: |
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          cp $HOME/.npmrc .

          npm install
        workingDirectory: '$(Build.Repository.LocalPath)'

    - task: CmdLine@2
      displayName: Docker Pull
      inputs:
        script: |
          docker pull fleetcorbr/node_oracle
          #docker pull node:12.22.3-alpine
          docker pull nginx:1.17.1-alpine
          #docker pull fleetcorbr/node-dubnium-alpine
        workingDirectory: '$(Build.Repository.LocalPath)'