  steps:
    - task: Bash@3
      displayName: 'Clone Repo'
      inputs:
        targetType: 'inline'
        script: |
          if [ "$(Build.Repository.Name)" = "design-system-app" ]; then
            if [ -d "$(Build.buildNumber)" ]; then
              echo "O diretório existe"
            else
              echo "O diretório NÃO existe"
              mkdir $(Build.buildNumber)
              cd $(Build.buildNumber)
            fi 
            
            if [ -d "design-system-app" ]; then
              echo "O repositório já foi clonado"
            else
              echo "Clonando o repositório ..."
              BRANCH=$(echo $(Build.SourceBranch) | cut -c12-)
              git clone -b $BRANCH https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/design-system-app --depth=1
              #git clone -b $BRANCH --single-branch https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/design-system-app
              #cd design-system-app
              #git checkout $BRANCH
            fi

            export DIR="$(workdirPath)/_work/$(Build.buildNumber)/design-system-app"
            echo "##vso[task.setvariable variable=DIR]$DIR"
          else
            if [ -d "$(Build.buildNumber)" ]; then
              echo "O diretório existe"
            else
              echo "O diretório NÃO existe"
              mkdir $(Build.buildNumber)
              cd $(Build.buildNumber)
            fi 
            
            if [ -d "design-system-web" ]; then
              echo "O repositório já foi clonado"
            else
              echo "Clonando o repositório ..."
              BRANCH=$(echo $(Build.SourceBranch) | cut -c12-)
              #git clone -b $BRANCH https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/design-system-web --depth=1
              git clone -b $BRANCH --single-branch https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_git/design-system-web
              cd design-system-web
              git checkout $BRANCH
            fi

            export DIR="$(workdirPath)/_work/$(Build.buildNumber)/design-system-web"
            echo "##vso[task.setvariable variable=DIR]$DIR"
            
          fi
           
          #export DIR="$(workdirPath)/_work/$(Build.buildNumber)/design-system-app"
          #echo "##vso[task.setvariable variable=DIR]$DIR"
        workingDirectory: '$(workdirPath)/_work/'