  steps:
    - task: CmdLine@2
      displayName: "Version"
      inputs:
        script: |
          export VERSION=$(cat package.json | jq -r .version)
          echo "##vso[task.setvariable variable=VERSION]$VERSION"
        workingDirectory: '$(DIR)'
        
    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
      - task: ATP.ATP-GitTag.GitTag.GitTag@5
        displayName: 'Tag (Release)'
        inputs:
          workingdir: '$(DIR)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: '$(VERSION)-$(Build.buildNumber)'
          tagMessage: 'Versão: $(VERSION) Build: $(Build.buildNumber) Branch: $(Build.SourceBranch)'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix') }}:
      - task: ATP.ATP-GitTag.GitTag.GitTag@5
        displayName: 'Tag (Hotfix)'
        inputs:
          workingdir: '$(DIR)'
          tagUser: 'Azure DevOps'
          tagEmail: 'devops@fleetcor.com.br'
          tag: '$(VERSION)-$(Build.buildNumber)-Hotfix'
          tagMessage: 'Versão: $(VERSION) - Hotfix - Build: $(Build.buildNumber) Branch: $(Build.SourceBranch)'