  steps:
    - task: CmdLine@2
      displayName: "Sonarqube"
      inputs:
        script: |
          VERSION=$(cat package.json | jq -r .version)

          if [[ $(Build.SourceBranchName) == "master" ]]; then
            qualitygate=false
          else
            qualitygate=true
          fi

          export PATH=/app/sonar-scanner-4.2.0.1873-linux/bin:$PATH
          export PATH=/app/node-v13.8.0-linux-x64/bin:$PATH
          export NODEJS_HOME=/opt/node/node-v13.8.0-linux-x64
          sonar-scanner -Dsonar.projectKey=$(Build.Repository.Name) -Dsonar.branch.name=$(Build.SourceBranchName) -Dsonar.objc.file.suffixes=- -Dsonar.c.file.suffixes=- -Dsonar.cpp.file.suffixes=- -Dsonar.projectName=$(Build.Repository.Name)  -Dsonar.qualitygate.wait=$qualitygate -Dsonar.exclusions=**/*.java,**/*.jar,**/*.apk,**/*.aab,**/*.ipa,node-modules/ -Dsonar.sources=. -Dsonar.projectVersion="$VERSION-$(Build.buildNumber)"
        workingDirectory: '$(Build.SourcesDirectory)'