  steps:
    - task: CmdLine@2
      displayName: "Variable"
      inputs:
        script: |
          if [ "$(Build.Repository.Name)" = "design-system-app" ]; then
            export DIR="$(workdirPath)/_work/$(Build.buildNumber)/design-system-app"
            echo "##vso[task.setvariable variable=DIR]$DIR"
          else
            export DIR="$(workdirPath)/_work/$(Build.buildNumber)/design-system-web"
            echo "##vso[task.setvariable variable=DIR]$DIR"
          fi
        workingDirectory: '$(workdirPath)/_work/'
        
    - task: CmdLine@2
      displayName: "Unit Test"
      continueOnError: true
      inputs:
        script: |
          #yarn test -u --coverage
          npm run test -- -u --coverage
        workingDirectory: '$(DIR)'

    - task: CmdLine@2
      displayName: "Chromatic"
      continueOnError: true
      inputs:
        script: |
          npm chromatic
        workingDirectory: '$(DIR)'