  steps:
    - ${{ if in(parameters.version, 'patch') }}:
      - task: CmdLine@2
        displayName: "Update Version (Patch)"
        inputs:
          script: |
            source ~/.bash_profile
            export GEM_HOME="$HOME/.gem"
            npm run bump-patch
          workingDirectory: '$(DIR)'

    - ${{ if in(parameters.version, 'minor') }}:
      - task: CmdLine@2
        displayName: "Update Version (Minor)"
        inputs:
          script: |
            source ~/.bash_profile
            export GEM_HOME="$HOME/.gem"
            npm run bump-minor
          workingDirectory: '$(DIR)'

    - ${{ if in(parameters.version, 'major') }}:
      - task: CmdLine@2
        displayName: "Update Version (Major)"
        inputs:
          script: |
            source ~/.bash_profile
            export GEM_HOME="$HOME/.gem"
            npm run bump-major
          workingDirectory: '$(DIR)'