  steps:
    - checkout: git://ALM/scripts-deploy
    - ${{ if in(parameters.ambiente, 'PRD','TODOS') }}:
      - task: CmdLine@2
        displayName: "Create ConfigMap PRD"
        continueOnError: true
        inputs:
          script: |
            echo "VERIFICANDO SE O CONFIGMAP EXISTE NO OPENSHIFT"
            oc project ${{ parameters.frente }}-prd
            CM=$(oc get configmaps | grep -o ${{ parameters.frente }}-prd-cm)

            if [ "$CM" = "" ]; then 
              echo "CONFIGMAP ${{ parameters.frente }}-prd-cm NÃO EXISTE ..."
              echo "CRIANDO O CONFIGMAP ${{ parameters.frente }}-prd-cm NO OPENSHIFT AMBIENTE DE PRD"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} prd
            else
              echo "CONFIGMAP ${{ parameters.frente }}-prd-cm EXISTE ..."
            fi
          workingDirectory: '$(Build.Repository.LocalPath)'