  steps:
    - checkout: git://ALM/scripts-deploy
    - ${{ if in(parameters.ambiente, 'DEV','TODOS') }}:
      - task: CmdLine@2
        displayName: "Update ConfigMap DEV"
        continueOnError: true
        inputs:
          script: |
            echo "VERIFICANDO SE O CONFIGMAP EXISTE NO OPENSHIFT"
            oc project ${{ parameters.frente }}-dev
            CM=$(oc get configmaps | grep -o ${{ parameters.frente }}-dev-cm)

            if [ "$CM" = "" ]; then 
              echo "CONFIGMAP ${{ parameters.frente }}-dev-cm NÃO EXISTE ..."
              echo "CRIANDO O CONFIGMAP ${{ parameters.frente }}-dev-cm NO OPENSHIFT AMBIENTE DE DEV"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} dev
            else
              echo "APAGANDO O CONFIGMAP ${{ parameters.frente }}-dev-cm PARA SER RECRIADO"

              oc project ${{ parameters.frente }}-dev
              oc delete configmap ${{ parameters.frente }}-dev-cm

              echo "RECRIANDO O CONFIGMAP ${{ parameters.frente }}-dev-cm NO OPENSHIFT AMBIENTE DE DEV"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} dev
            fi
          workingDirectory: '$(Build.Repository.LocalPath)'

    - ${{ if in(parameters.ambiente, 'QA','TODOS') }}:
      - task: CmdLine@2
        displayName: "Update ConfigMap QA"
        continueOnError: true
        inputs:
          script: |
            echo "VERIFICANDO SE O CONFIGMAP EXISTE NO OPENSHIFT"
            oc project ${{ parameters.frente }}-qa
            CM=$(oc get configmaps | grep -o ${{ parameters.frente }}-qa-cm)

            if [ "$CM" = "" ]; then 
              echo "CONFIGMAP ${{ parameters.frente }}-qa-cm NÃO EXISTE ..."
              echo "CRIANDO O CONFIGMAP ${{ parameters.frente }}-qa-cm NO OPENSHIFT AMBIENTE DE QA"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} qa
            else
              echo "APAGANDO O CONFIGMAP ${{ parameters.frente }}-qa-cm PARA SER RECRIADO"
              
              oc project ${{ parameters.frente }}-qa
              oc delete configmap ${{ parameters.frente }}-qa-cm
              
              echo "RECRIANDO O CONFIGMAP ${{ parameters.frente }}-qa-cm NO OPENSHIFT AMBIENTE DE QA"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} qa
            fi
          workingDirectory: '$(Build.Repository.LocalPath)'
    
    - ${{ if in(parameters.ambiente, 'PPRD','TODOS') }}:
      - task: CmdLine@2
        displayName: "Update ConfigMap PPRD"
        continueOnError: true
        inputs:
          script: |
            echo "VERIFICANDO SE O CONFIGMAP EXISTE NO OPENSHIFT"
            oc project ${{ parameters.frente }}-pprd
            CM=$(oc get configmaps | grep -o ${{ parameters.frente }}-pprd-cm)

            if [ "$CM" = "" ]; then 
              echo "CONFIGMAP ${{ parameters.frente }}-pprd-cm NÃO EXISTE ..."
              echo "CRIANDO O CONFIGMAP ${{ parameters.frente }}-pprd-cm NO OPENSHIFT AMBIENTE DE PPRD"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} pprd
            else
              echo "APAGANDO O CONFIGMAP ${{ parameters.frente }}-pprd-cm PARA SER RECRIADO"
              
              oc project ${{ parameters.frente }}-pprd
              oc delete configmap ${{ parameters.frente }}-pprd-cm

              echo "RECRIANDO O CONFIGMAP ${{ parameters.frente }}-pprd-cm NO OPENSHIFT AMBIENTE DE PPRD"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} pprd
            fi
          workingDirectory: '$(Build.Repository.LocalPath)'

    - ${{ if in(parameters.ambiente, 'HOTFIX','TODOS') }}:
      - task: CmdLine@2
        displayName: "Update ConfigMap HOTFIX"
        continueOnError: true
        inputs:
          script: |
            echo "VERIFICANDO SE O CONFIGMAP EXISTE NO OPENSHIFT"
            oc project ${{ parameters.frente }}-hotfix
            CM=$(oc get configmaps | grep -o ${{ parameters.frente }}-hotfix-cm)

            if [ "$CM" = "" ]; then 
              echo "CONFIGMAP ${{ parameters.frente }}-hotfix-cm NÃO EXISTE ..."
              echo "CRIANDO O CONFIGMAP ${{ parameters.frente }}-hotfix-cm NO OPENSHIFT AMBIENTE DE HOTFIX"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} hotfix
            else
              echo "APAGANDO O CONFIGMAP ${{ parameters.frente }}-hotfix-cm PARA SER RECRIADO"
              
              oc project ${{ parameters.frente }}-hotfix
              oc delete configmap ${{ parameters.frente }}-hotfix-cm

              echo "RECRIANDO O CONFIGMAP ${{ parameters.frente }}-hotfix-cm NO OPENSHIFT AMBIENTE DE HOTFIX"
              sh scripts-deploy/Openshift/CreateConfigMap.sh ${{ parameters.frente }} hotfix
            fi
          workingDirectory: '$(Build.Repository.LocalPath)'