steps:
    - checkout: git://ALM/scripts-deploy
    - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
      - task: Bash@3
        displayName: "Topic Create"
        inputs:
          targetType: 'inline'
          script: |
            

            sh ../scripts-deploy/Kafka/createKafkaTopic.sh
            status=$?
            if [ $status != 0 ];then
              echo "##################################"
              echo " Ocorreram erros durante a criacao do topico "
              echo " Verifique o log acima            "
              echo "##################################"
              exit 3
            fi

          workingDirectory: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)'
        env:
          topic: ${{ parameters.topic }}
          topicfile: ${{ parameters.topicfile }}
          env: ${{ parameters.env }}  