  steps:
    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: CmdLine@2
        displayName: createConfigMap DEV
        inputs:
          script: |
            sh ../scripts-deploy/Openshift/CreateConfigMap.sh $(PROJECT) dev
          workingDirectory: '$(Build.Repository.LocalPath)'

    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}: 
      - task: CmdLine@2
        displayName: createConfigMap QA
        inputs:
          script: |
            sh ../scripts-deploy/Openshift/CreateConfigMap.sh $(PROJECT) qa
          workingDirectory: '$(Build.Repository.LocalPath)'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: CmdLine@2
        displayName: createConfigMap HOTFIX
        inputs:
          script: |
            sh ../scripts-deploy/Openshift/CreateConfigMap.sh $(PROJECT) hotfix
          workingDirectory: '$(Build.Repository.LocalPath)'