  steps:
    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: CmdLine@2
        displayName: createApp DEV
        inputs:
          script: |
            cd ..

            docker pull fleetcorbr/node_oracle:1.0
            docker pull fleetcorbr/node_oracle
            docker pull fleetcorbr/node-dubnium-alpine

            git clone ssh://azuredevops.fleetcor.com.br/Fleetcor/ALM/_git/scripts-deploy
            
            cd $(Build.Repository.LocalPath)
            sh ../scripts-deploy/Openshift/CreateApp.sh $(PROJECT) $(Build.Repository.Name) dev
          workingDirectory: '$(Build.Repository.LocalPath)'

    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}:
      - task: CmdLine@2
        displayName: createApp QA
        inputs:
          script: |
            cd ..

            docker pull fleetcorbr/node_oracle:1.0
            docker pull fleetcorbr/node_oracle
            docker pull fleetcorbr/node-dubnium-alpine

            git clone ssh://azuredevops.fleetcor.com.br/Fleetcor/ALM/_git/scripts-deploy
            
            cd $(Build.Repository.LocalPath)
            sh ../scripts-deploy/Openshift/CreateApp.sh $(PROJECT) $(Build.Repository.Name) qa
          workingDirectory: '$(Build.Repository.LocalPath)'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: CmdLine@2
        displayName: createApp HOTFIX
        inputs:
          script: |    
            cd ..

            docker pull fleetcorbr/node_oracle:1.0
            docker pull fleetcorbr/node_oracle
            docker pull fleetcorbr/node-dubnium-alpine

            git clone ssh://azuredevops.fleetcor.com.br/Fleetcor/ALM/_git/scripts-deploy
            
            cd $(Build.Repository.LocalPath)
            sh ../scripts-deploy/Openshift/CreateApp.sh $(PROJECT) $(Build.Repository.Name) hotfix
          workingDirectory: '$(Build.Repository.LocalPath)'