  steps:
    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: CmdLine@2
        displayName: createProject DEV
        inputs:
          script: |
            cd ..

            git clone ssh://azuredevops.fleetcor.com.br/Fleetcor/ALM/_git/scripts-deploy
            
            cd $(Build.Repository.LocalPath)
            sh ../scripts-deploy/Openshift/CreateProject.sh $(PROJECT) dev
          workingDirectory: '$(Build.Repository.LocalPath)'

    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}: 
      - task: CmdLine@2
        displayName: createProject QA
        inputs:
          script: |
            cd ..

            git clone ssh://azuredevops.fleetcor.com.br/Fleetcor/ALM/_git/scripts-deploy
            
            cd $(Build.Repository.LocalPath)
            sh ../scripts-deploy/Openshift/CreateProject.sh $(PROJECT) qa
          workingDirectory: '$(Build.Repository.LocalPath)'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: CmdLine@2
        displayName: createProject HOTFIX
        inputs:
          script: |
            cd ..

            git clone ssh://azuredevops.fleetcor.com.br/Fleetcor/ALM/_git/scripts-deploy
            
            cd $(Build.Repository.LocalPath)
            sh ../scripts-deploy/Openshift/CreateProject.sh $(PROJECT) hotfix
          workingDirectory: '$(Build.Repository.LocalPath)'