  steps:
    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: Docker@2
        displayName: dockerBuild
        inputs:
          containerRegistry: 'DockerRegistry'
          repository: '$(PROJECT)/$(Build.Repository.Name)'
          command: 'build'
          Dockerfile: 'Dockerfile'  
          arguments: '--build-arg http_proxy=http://sao2.sme.zscalertwo.net:9480 --build-arg https_proxy=https://sao2.sme.zscalertwo.net:9480 --build-arg no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: Docker@2
        displayName: dockerBuild
        inputs:
          containerRegistry: 'DockerRegistry'
          repository: '$(PROJECT)/$(Build.Repository.Name)'
          command: 'build'
          Dockerfile: 'Dockerfile'  
          arguments: '--build-arg http_proxy=http://sao2.sme.zscalertwo.net:9480 --build-arg https_proxy=https://sao2.sme.zscalertwo.net:9480 --build-arg no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"'       