  steps:
    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: oc-cmd@2
        displayName: OpenShift Update DEV
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment $(Build.Repository.Name)-dev $(Build.Repository.Name)-dev=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) -n $(PROJECT)-dev'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'

    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}: 
      - task: oc-cmd@2
        displayName: OpenShift Update QA
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment $(Build.Repository.Name)-qa $(Build.Repository.Name)-qa=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId) -n $(PROJECT)-qa'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: oc-cmd@2
        displayName: OpenShift Update HOTFIX
        inputs:
          connectionType: 'OpenShift Connection Service'
          openshiftService: 'Openshift-Cluster'
          cmd: 'oc set image deployment $(Build.Repository.Name)-hotfix $(Build.Repository.Name)-hotfix=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:$(Build.BuildId) -n $(PROJECT)-hotfix'
          uselocalOc: true
          proxy: 'http://sao2-2.sme.zscalertwo.net:9480'