  steps:

    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: CmdLine@2
        displayName: OpenShift Update DEV HML
        inputs:
            script: |
                export http_proxy="http://sao2.sme.zscalertwo.net:9480"
                export https_proxy="https://sao2.sme.zscalertwo.net:9480"
                export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
                oc set image deployment $(Build.Repository.Name)-dev $(Build.Repository.Name)-dev=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) -n $(PROJECT)-dev

    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}: 
      - task: CmdLine@2
        displayName: OpenShift Update QA HML
        inputs:
            script: |
                export http_proxy="http://sao2.sme.zscalertwo.net:9480"
                export https_proxy="https://sao2.sme.zscalertwo.net:9480"
                export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
                oc set image deployment $(Build.Repository.Name)-qa $(Build.Repository.Name)-qa=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId) -n $(PROJECT)-qa

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: CmdLine@2
        displayName: OpenShift Update HOTFIX HML
        inputs:
            script: |
                export http_proxy="http://sao2.sme.zscalertwo.net:9480"
                export https_proxy="https://sao2.sme.zscalertwo.net:9480"
                export no_proxy=".semparar.com.br, .fleetcor.com.br, .cgmp-osa.com.br"
                oc set image deployment $(Build.Repository.Name)-hotfix $(Build.Repository.Name)-hotfix=image-registry.openshift-image-registry.svc:5000/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:$(Build.BuildId) -n $(PROJECT)-hotfix
