# oc create route edge --service=ang-credenciados-portal-dev
# --cert=$(oc get secret apps-cert-fleetcor-v2 -n openshift-ingress -o jsonpath='{tls.crt}' | base64 --decode)
# --key=$(oc get secret apps-cert-fleetcor-v2 -n openshift-ingress -o jsonpath='{tls.key}' | base64 --decode)
# --ca-cert=$(oc get secret apps-cert-fleetcor-v2 -n openshift-ingress -o jsonpath='{.data.ca}' | base64 --decode)
# --hostname=www.example.com
  steps:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: CmdLine@2
        displayName: Expose Route EDGE DEV HML
        inputs:
          script: |
            oc project $(PROJECT)-dev
            service=$(Build.Repository.Name)-dev
            hostname=$(Build.Repository.Name).dev.ocp.fleetcor.com.br
            oc get route $service
            status=$?
              if [ $status != 0 ]; then
                  echo CRIANDO A ROTA 
                  oc extract secret/ocp-fleetcor-v1 --to=secrets -n openshift-ingress
                  oc create route edge --service=$service  --cert=secrets/tls.crt  --key=secrets/tls.key --hostname=$hostname
                  rm -f secrets/tls.crt
                  rm -f secrets/tls.key
              else
                  echo ESSA ROTA JÁ EXISTE
              fi

    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}:            
      - task: CmdLine@2
        displayName: Expose Route EDGE QA HML
        inputs:
          script: |
            oc project $(PROJECT)-qa
            service=$(Build.Repository.Name)-qa
            hostname=$(Build.Repository.Name).qa.ocp.fleetcor.com.br
            oc get route $service
            status=$?
              if [ $status != 0 ]; then
                  echo CRIANDO A ROTA 
                  oc extract secret/ocp-fleetcor-v1 --to=secrets -n openshift-ingress
                  oc create route edge --service=$service  --cert=secrets/tls.crt  --key=secrets/tls.key --hostname=$hostname
                  rm -f secrets/tls.crt
                  rm -f secrets/tls.key
              else
                  echo ESSA ROTA JÁ EXISTE
              fi

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: CmdLine@2
        displayName: Expose Route EDGE HOTFIX HML
        inputs:
          script: |
            oc project $(PROJECT)-hotfix
            service=$(Build.Repository.Name)-hotfix
            hostname=$(Build.Repository.Name).hotfix.ocp.fleetcor.com.br
            oc get route $service
            status=$?
              if [ $status != 0 ]; then
                  echo CRIANDO A ROTA 
                  oc extract secret/ocp-fleetcor-v1 --to=secrets -n openshift-ingress
                  oc create route edge --service=$service  --cert=secrets/tls.crt  --key=secrets/tls.key --hostname=$hostname
                  rm -f secrets/tls.crt
                  rm -f secrets/tls.key
              else
                  echo ESSA ROTA JÁ EXISTE
              fi










