  steps:
    - task: CmdLine@2
      displayName: projectName
      inputs:
        script: |
          #PROJETO=$(curl --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" --header 'Authorization: Basic $(token)' | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\TPS\\' | tr -d '}';)
          #export PROJECT=$(curl -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/TPS/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | jq -r '.folder' | cut -b 6-)
          
          export PROJECT=$(curl -s -u :$(PAT) --location --request GET "https://azuredevops.fleetcor.com.br/Fleetcor/$(System.TeamProject)/_apis/pipelines?api-version=6.0-preview.1&name=$(Build.Repository.Name)&pipelineId=$(System.DefinitionId)&" | sed '/_links/{/folder/{s/_links.*folder//;t};:a;/folder/!{N;s/\n//;ta;};s/_links.*folder/\n/;}' | tr -d '{"":"\\$(System.TeamProject)\\' | tr -d '}';)
          
          echo $PROJECT
          #export PROJECT=$PROJETO
          echo "##vso[task.setvariable variable=PROJECT]$PROJECT"
        workingDirectory: '$(Build.Repository.LocalPath)'