  steps:
    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: CmdLine@2
        displayName: openshiftRegistry push DEV
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            #docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)
            docker tag $(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)
            attempts=0
            while true; do
              if [ $attempts -gt 10 ]; then
                echo "Voce atingiu o limite de tentativas "
                break
              fi
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)
            push=$?
            if [ $push -eq 0 ]; then
              break
            fi
              echo   unknown blob
              attempts=$((attempts+1))
            done


            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest
            attempts=0
            while true; do
              if [ $attempts -gt 10 ]; then
                echo "Voce atingiu o limite de tentativas "
                break
              fi
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest
            push=$?
            if [ $push -eq 0 ]; then
              break
            fi
              echo   unknown blob
              attempts=$((attempts+1))
            done

          workingDirectory: '$(Build.Repository.LocalPath)'

    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}:            
      - task: CmdLine@2
        displayName: openshiftRegistry push QA
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker pull default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest
            attempts=0
            while true; do
              if [ $attempts -gt 10 ]; then
                echo "Voce atingiu o limite de tentativas "
                break
              fi
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest
            push=$?
            if [ $push -eq 0 ]; then
              break
            fi
              echo   unknown blob
              attempts=$((attempts+1))
            done

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)
            attempts=0
            while true; do
              if [ $attempts -gt 10 ]; then
                echo "Voce atingiu o limite de tentativas "
                break
              fi
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)
            push=$?
            if [ $push -eq 0 ]; then
              break
            fi
              echo   unknown blob
              attempts=$((attempts+1))
            done

          workingDirectory: '$(Build.Repository.LocalPath)'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: CmdLine@2
        displayName: openshiftRegistry push HOTFIX
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp.fleetcor.com.br
            
            docker tag $(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:$(Build.BuildId)
            attempts=0
            while true; do
              if [ $attempts -gt 10 ]; then
                echo "Voce atingiu o limite de tentativas "
                break
              fi
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:$(Build.BuildId)
            push=$?
            if [ $push -eq 0 ]; then
              break
            fi
              echo   unknown blob
              attempts=$((attempts+1))
            done

            docker tag default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:$(Build.BuildId) default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:latest
            attempts=0
            while true; do
              if [ $attempts -gt 10 ]; then
                echo "Voce atingiu o limite de tentativas "
                break
              fi
            docker push default-route-openshift-image-registry.apps.ocp.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:latest
            push=$?
            if [ $push -eq 0 ]; then
              break
            fi
              echo   unknown blob
              attempts=$((attempts+1))
            done

          workingDirectory: '$(Build.Repository.LocalPath)'