  steps:
    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-dev')) }}:
      - task: CmdLine@2
        displayName: openshiftRegistry push DEV HML
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br
            echo ===================================================================================================================================
            docker tag $(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)
            docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId)
      
            echo ===================================================================================================================================
            docker tag default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:$(Build.BuildId) default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest
            docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest
          workingDirectory: '$(Build.Repository.LocalPath)'

    #- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - ${{ if or(eq(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/feature/migracaoocp-qa')) }}:            
      - task: CmdLine@2
        displayName: openshiftRegistry push QA HML
        inputs:
          script: |     
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br
            docker pull default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest

            echo ===================================================================================================================================
            docker tag default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-dev/$(Build.Repository.Name)-dev:latest default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest
            docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest

            echo ===================================================================================================================================
            docker tag default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:latest default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)
            docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-qa/$(Build.Repository.Name)-qa:$(Build.BuildId)
          workingDirectory: '$(Build.Repository.LocalPath)'

    - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/') }}:
      - task: CmdLine@2
        displayName: openshiftRegistry push HOTFIX HML
        inputs:
          script: |
            docker login -u sa-azuredevops -p `oc whoami -t` https://default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br

            echo ===================================================================================================================================
            docker tag $(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:$(Build.BuildId)
            docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:$(Build.BuildId)

            echo ===================================================================================================================================
            docker tag $(PROJECT)/$(Build.Repository.Name):$(Build.BuildId) default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:latest
            docker push default-route-openshift-image-registry.apps.ocp-hml.fleetcor.com.br/$(PROJECT)-hotfix/$(Build.Repository.Name)-hotfix:latest
          workingDirectory: '$(Build.Repository.LocalPath)'