steps:
  - task: CmdLine@2
    displayName: Build
    inputs:
      script: |
        JAVAVERSION=$(cat pom.xml | grep "<java.version>" | awk '{$1=$1};1')
        if [ "$JAVAVERSION" = "<java.version>11</java.version>" ]; then
          echo JAVA 11
          export JAVA_HOME="/app/jdk/jdk-11.0.12"
          export PATH=$PATH:$JAVA_HOME/bin
        else
          echo JAVA 8
          export JAVA_HOME="/app/jdk/jdk1.8.0_271"
          export PATH=$PATH:$JAVA_HOME/bin
        fi

        export M2_HOME="$(M2_HOME)"
        export M2=$M2_HOME/bin
        export PATH=$M2:$PATH
        echo $M2_HOME
        mvn clean install -Dmaven.test.skip=true -P jar
      workingDirectory: '$(Build.Repository.LocalPath)'

  - task: CmdLine@2
    displayName: Copy Jar and Dockerfile
    inputs:
      script: |
        rm -rf docker
        mkdir docker
        cd docker
        cp -rf ../Dockerfile .
        rm -rf target
        mkdir target
        cd target 
        cp ../../target/*.jar .
      workingDirectory: '$(Build.Repository.LocalPath)'