  steps:
    - task: CmdLine@2
      displayName: 'Set Environment Variables'
      inputs:
        script: |
          JAVAVERSION=$(cat pom.xml | grep "<java.version>" | awk '{$1=$1};1')
          if [ "$JAVAVERSION" = "<java.version>11</java.version>" ]; then
            export JAVA_HOME="/app/jdk/jdk-11.0.12"
            export PATH=$PATH:$JAVA_HOME/bin
          else
            if [ "${{ parameters.server }}" == "Container" ]; then
              export JAVA_HOME="/app/jdk/jdk1.8.0_271"
              export PATH=$PATH:$JAVA_HOME/bin
            else
              export JAVA_HOME="$(JAVA_HOME)"
              export PATH=$PATH:$JAVA_HOME/bin
            fi
          fi

          #export JAVA_HOME=$(JAVA_HOME)
          #export PATH=$PATH:$JAVA_HOME/bin

          export M2_HOME=$(M2_HOME)
          export M2=$M2_HOME/bin
          export PATH=$M2:$PATH
        workingDirectory: '$(Build.Repository.LocalPath)'